Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# assistantEditCustomBodyEmpty
source: No body items added
zh_hans: 未添加 Body 项
zh_hant: 未新增 Body 項

# assistantEditHeaderNameLabel
source: Header Name
zh_hans: Header 名称
zh_hant: Header 名稱

# assistantEditHeaderValueLabel
source: Header Value
zh_hans: Header 值
zh_hant: Header 值

# assistantEditBodyValueLabel
source: Body Value (JSON)
zh_hans: Body 值 (JSON)
zh_hant: Body 值 (JSON)

# assistantEditDeleteTooltip
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantEditAssistantNameLabel
source: Assistant Name
zh_hans: 助手名称
zh_hant: 助理名稱

# assistantEditUseAssistantAvatarTitle
source: Use Assistant Avatar
zh_hans: 使用助手头像
zh_hant: 使用助理頭像

# assistantEditUseAssistantAvatarSubtitle
source: Use assistant avatar instead of model avatar
zh_hans: 在聊天中使用助手头像替代模型头像
zh_hant: 在聊天中使用助理頭像取代模型頭像

# assistantEditUseAssistantNameTitle
source: Use Assistant Name
zh_hans: 使用助手名字
zh_hant: 使用助理名字

# assistantEditChatModelTitle
source: Chat Model
zh_hans: 聊天模型
zh_hant: 聊天模型

# assistantEditChatModelSubtitle
source: Default chat model for this assistant (fallback to global)
zh_hans: 为该助手设置默认聊天模型（未设置时使用全局默认）
zh_hant: 為該助理設定預設聊天模型（未設定時使用全域預設）

# assistantEditTemperatureDescription
source: Controls randomness, range 0–2
zh_hans: 控制输出的随机性，范围 0–2
zh_hant: 控制輸出的隨機性，範圍 0–2

# assistantEditTopPDescription
source: Do not change unless you know what you are doing
zh_hans: 请不要修改此值，除非你知道自己在做什么
zh_hant: 請不要修改此值，除非你知道自己在做什麼

# assistantEditParameterDisabled
source: Disabled (uses provider default)
zh_hans: 已关闭（使用服务商默认）
zh_hant: 已關閉（使用服務商預設）

# assistantEditParameterDisabled2
source: Disabled (no restrictions)
zh_hans: 已关闭（无限制）
zh_hant: 已關閉（無限制）

# assistantEditContextMessagesTitle
source: Context Messages
zh_hans: 上下文消息数量
zh_hant: 上下文訊息數量

# assistantEditContextMessagesDescription
source: How many recent messages to keep in context
zh_hans: 多少历史消息会被当作上下文发送给模型，超过数量会忽略，只保留最近 N 条
zh_hant: 多少歷史訊息會被當作上下文傳送給模型，超過數量會忽略，只保留最近 N 條

# assistantEditStreamOutputTitle
source: Stream Output
zh_hans: 流式输出
zh_hant: 串流輸出

# assistantEditStreamOutputDescription
source: Enable streaming responses
zh_hans: 是否启用消息的流式输出
zh_hant: 是否啟用訊息的串流輸出

# assistantEditThinkingBudgetTitle
source: Thinking Budget
zh_hans: 思考预算
zh_hant: 思考預算

# assistantEditConfigureButton
source: Configure
zh_hans: 配置
zh_hant: 設定

# assistantEditMaxTokensTitle
source: Max Tokens
zh_hans: 最大 Token 数
zh_hant: 最大 Token 數

# assistantEditMaxTokensDescription
source: Leave empty for unlimited
zh_hans: 留空表示无限制
zh_hant: 留空表示無限制

# assistantEditMaxTokensHint
source: Unlimited
zh_hans: 无限制
zh_hant: 無限制

# assistantEditChatBackgroundTitle
source: Chat Background
zh_hans: 聊天背景
zh_hant: 聊天背景

# assistantEditChatBackgroundDescription
source: Set a background image for this assistant
zh_hans: 设置助手聊天页面的背景图片
zh_hant: 設定助理聊天頁面的背景圖片

# assistantEditChooseImageButton
source: Choose Image
zh_hans: 选择背景图片
zh_hant: 選擇背景圖片

# assistantEditClearButton
source: Clear
zh_hans: 清除
zh_hant: 清除

# desktopNavChatTooltip
source: Chat
zh_hans: 聊天
zh_hant: 聊天

# desktopNavTranslateTooltip
source: Translate
zh_hans: 翻译
zh_hant: 翻譯

# desktopNavStorageTooltip
source: Storage
zh_hans: 存储
zh_hant: 儲存

# desktopNavGlobalSearchTooltip
source: Global Search
zh_hans: 全局搜索
zh_hant: 全域搜尋

# desktopNavThemeToggleTooltip
source: Theme
zh_hans: 主题切换
zh_hant: 主題切換

# desktopNavSettingsTooltip
source: Settings
zh_hans: 设置
zh_hant: 設定

# desktopAvatarMenuUseEmoji
source: Use emoji
zh_hans: 使用表情符号
zh_hant: 使用表情符號

# desktopAvatarMenuChangeFromImage
source: Change from image…
zh_hans: 从图片更换…
zh_hant: 從圖片更換…

# desktopAvatarMenuReset
source: Reset avatar
zh_hans: 重置头像
zh_hant: 重置頭像

# assistantEditAvatarChooseImage
source: Choose Image
zh_hans: 选择图片
zh_hant: 選擇圖片

# assistantEditAvatarChooseEmoji
source: Choose Emoji
zh_hans: 选择表情
zh_hant: 選擇表情

# assistantEditAvatarEnterLink
source: Enter Link
zh_hans: 输入链接
zh_hant: 輸入連結

# assistantEditAvatarImportQQ
source: Import from QQ
zh_hans: QQ头像
zh_hant: QQ頭像

# assistantEditAvatarReset
source: Reset
zh_hans: 重置
zh_hant: 重設

# displaySettingsPageChatMessageBackgroundTitle
source: Chat Message Background
zh_hans: 聊天消息背景
zh_hant: 聊天訊息背景

# displaySettingsPageChatMessageBackgroundDefault
source: Default
zh_hans: 默认
zh_hant: 預設

# displaySettingsPageChatMessageBackgroundFrosted
source: Frosted Glass
zh_hans: 模糊
zh_hant: 模糊

# displaySettingsPageChatMessageBackgroundSolid
source: Solid Color
zh_hans: 纯色
zh_hant: 純色

# displaySettingsPageAndroidBackgroundChatTitle
source: Background Generation (Android)
zh_hans: 后台聊天生成
zh_hant: 後台聊天生成

# displaySettingsPageIosBackgroundChatTitle
source: Background Generation (iOS)
zh_hans: iOS 后台生成
zh_hant: iOS 後台生成

# iosBackgroundSettingsPageTitle
source: iOS Background Generation
zh_hans: iOS 后台生成
zh_hant: iOS 後台生成

# iosBackgroundStatusOn
source: On
zh_hans: 开启
zh_hant: 開啟

# iosBackgroundStatusOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# iosBackgroundGenerationEnableTitle
source: Background Generation
zh_hans: 后台生成
zh_hant: 後台生成

# iosBackgroundGenerationEnableSubtitle
source: Use iOS background time to keep the current reply running after the app leaves the foreground.
zh_hans: App 离开前台后，使用 iOS 分配的后台时间继续当前回复。
zh_hant: App 離開前台後，使用 iOS 分配的後台時間繼續目前回覆。

# iosBackgroundTaskRefreshTitle
source: Background Task Recovery
zh_hans: 后台任务恢复
zh_hant: 後台任務恢復

# iosBackgroundTaskRefreshSubtitle
source: Ask iOS for refresh and processing opportunities when system conditions allow.
zh_hans: 在系统条件允许时，向 iOS 请求刷新和处理机会。
zh_hant: 在系統條件允許時，向 iOS 請求重新整理和處理機會。

# iosLiveActivityTitle
source: Live Activity
zh_hans: 实时活动
zh_hant: 即時活動

# iosLiveActivitySubtitle
source: Show background replies on the Lock Screen and Dynamic Island when supported.
zh_hans: 支持时在锁屏和灵动岛显示后台回复状态。
zh_hant: 支援時在鎖定畫面和動態島顯示後台回覆狀態。

# iosBackgroundNotificationsTitle
source: Task Notifications
zh_hans: 任务通知
zh_hant: 任務通知

# iosBackgroundNotificationsSubtitle
source: Send a local notification when a background reply completes or is interrupted.
zh_hans: 后台回复完成或中断时发送本地通知。
zh_hant: 後台回覆完成或中斷時發送本機通知。

# iosBackgroundLimitNoticeTitle
source: iOS may still suspend work
zh_hans: iOS 仍可能暂停任务
zh_hant: iOS 仍可能暫停任務

# iosBackgroundLimitNoticeBody
source: These options use Apple-supported background time, BackgroundTasks, notifications, and Live Activities. They improve continuity but cannot force iOS to keep Cuplivo running forever.
zh_hans: 这些选项使用 Apple 支持的后台时间、BackgroundTasks、通知和实时活动。它们能提升连续性，但不能强制 iOS 永久保持 Cuplivo 运行。
zh_hant: 這些選項使用 Apple 支援的後台時間、BackgroundTasks、通知和即時活動。它們能提升連續性，但不能強制 iOS 永久保持 Cuplivo 運行。

# iosBackgroundUnsupportedLiveActivity
source: Requires iOS 16.1 or later and Live Activities enabled in Settings.
zh_hans: 需要 iOS 16.1 或更高版本，并在系统设置中允许实时活动。
zh_hant: 需要 iOS 16.1 或更高版本，並在系統設定中允許即時活動。

# iosBackgroundNativeStatusTitle
source: System status
zh_hans: 系统状态
zh_hant: 系統狀態

# iosBackgroundNativeStatusUnavailable
source: Unavailable until running on iOS
zh_hans: 需要在 iOS 上运行后查看
zh_hant: 需要在 iOS 上運行後查看

# iosBackgroundLiveActivityAvailable
source: Live Activities available
zh_hans: 实时活动可用
zh_hant: 即時活動可用

# iosBackgroundLiveActivityUnavailable
source: Live Activities unavailable
zh_hans: 实时活动不可用
zh_hant: 即時活動不可用

# iosBackgroundNotificationsAuthorized
source: Notifications allowed
zh_hans: 通知已允许
zh_hant: 通知已允許

# iosBackgroundNotificationsNotAuthorized
source: Notifications not allowed
zh_hans: 通知未允许
zh_hant: 通知未允許

# iosBackgroundGenerationActiveTitle
source: Cuplivo is generating
zh_hans: Cuplivo 正在生成
zh_hant: Cuplivo 正在生成

# iosBackgroundGenerationActiveDetail
source: The assistant is replying in the background
zh_hans: 助手正在后台回复
zh_hant: 助理正在後台回覆

# iosBackgroundGenerationStreamingDetail
source: Receiving assistant response
zh_hans: 正在接收助手回复
zh_hant: 正在接收助理回覆

# iosBackgroundGenerationCompleteTitle
source: Generation complete
zh_hans: 生成完成
zh_hant: 生成完成

# iosBackgroundGenerationCompleteDetail
source: Assistant reply is ready
zh_hans: 助手回复已准备好
zh_hant: 助理回覆已準備好

# iosBackgroundGenerationInterruptedTitle
source: Generation interrupted
zh_hans: 生成已中断
zh_hant: 生成已中斷

# iosBackgroundGenerationInterruptedDetail
source: The background reply stopped before completion
zh_hans: 后台回复在完成前停止
zh_hant: 後台回覆在完成前停止

# iosBackgroundGenerationCancelledDetail
source: Generation stopped
zh_hans: 生成已停止
zh_hant: 生成已停止

# androidBackgroundStatusOn
source: On
zh_hans: 开启
zh_hant: 開啟

# androidBackgroundStatusOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# androidBackgroundStatusOther
source: On and notify
zh_hans: 开启并通知
zh_hant: 關閉並發送消息

# androidBackgroundOptionOn
source: On
zh_hans: 开启
zh_hant: 開啟

# androidBackgroundOptionOnNotify
source: On and notify when done
zh_hans: 开启并在生成完时通知
zh_hant: 開啟並在生成完時發送消息

# androidBackgroundOptionOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# notificationChatCompletedTitle
source: Generation complete
zh_hans: 生成完成
zh_hant: 生成完成

# notificationChatCompletedBody
source: Assistant reply has been generated
zh_hans: 助手回复已生成
zh_hant: 助手回覆已生成

# androidBackgroundNotificationTitle
source: Cuplivo is running
zh_hans: Cuplivo 正在运行
zh_hant: Cuplivo 正在運行

# androidBackgroundNotificationText
source: Keeping chat generation alive in background
zh_hans: 后台保持聊天生成
zh_hant: 後台保持聊天生成

# assistantEditEmojiDialogTitle
source: Choose Emoji
zh_hans: 选择表情
zh_hant: 選擇表情

# assistantEditEmojiDialogHint
source: Type or paste any emoji
zh_hans: 输入或粘贴任意表情
zh_hant: 輸入或貼上任意表情

# assistantEditEmojiDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantEditEmojiDialogSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# assistantEditImageUrlDialogTitle
source: Enter Image URL
zh_hans: 输入图片链接
zh_hant: 輸入圖片連結

# assistantEditImageUrlDialogHint
source: e.g. https://example.com/avatar.png
zh_hans: 例如: https://example.com/avatar.png
zh_hant: 例如: https://example.com/avatar.png

# assistantEditImageUrlDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantEditImageUrlDialogSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# assistantEditQQAvatarDialogTitle
source: Import from QQ
zh_hans: 使用QQ头像
zh_hant: 使用QQ頭像

# assistantEditQQAvatarDialogHint
source: Enter QQ number (5-12 digits)
zh_hans: 输入QQ号码（5-12位）
zh_hant: 輸入QQ號碼（5-12位）

# assistantEditQQAvatarRandomButton
source: Random One
zh_hans: 随机QQ
zh_hant: 隨機QQ

# assistantEditQQAvatarFailedMessage
source: Failed to fetch random QQ avatar. Please try again.
zh_hans: 获取随机QQ头像失败，请重试
zh_hant: 取得隨機QQ頭像失敗，請重試

# assistantEditQQAvatarDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantEditQQAvatarDialogSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# providersPageMultiSelectTooltip
source: Multi-select
zh_hans: 多选
zh_hant: 多選

# providersPageDeleteSelectedConfirmContent
source: Delete selected providers? This cannot be undone.
zh_hans: 确定要删除选中的供应商吗？该操作不可撤销。
zh_hant: 確定要刪除選中的供應商嗎？此操作不可撤銷。

# providersPageDeleteSelectedSnackbar
source: Deleted selected providers
zh_hans: 已删除选中的供应商
zh_hant: 已刪除選中的供應商

# providersPageExportSelectedTitle
source: Export {count} providers
zh_hans: 导出 {count} 个供应商
zh_hant: 匯出 {count} 個供應商

# providersPageExportCopyButton
source: Copy
zh_hans: 复制
zh_hant: 複製

# providersPageExportShareButton
source: Share
zh_hans: 分享
zh_hant: 分享

# providersPageExportCopiedSnackbar
source: Copied export code
zh_hans: 已复制导出代码
zh_hant: 已複製匯出代碼

# providersPageDeleteAction
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providersPageExportAction
source: Export
zh_hans: 导出
zh_hant: 匯出

# assistantEditGalleryErrorMessage
source: Unable to open gallery. Try entering an image URL.
zh_hans: 无法打开相册，试试输入图片链接
zh_hant: 無法開啟相簿，試試輸入圖片連結

# assistantEditGeneralErrorMessage
source: Something went wrong. Try entering an image URL.
zh_hans: 发生错误，试试输入图片链接
zh_hant: 發生錯誤，試試輸入圖片連結

# assistantEditSystemPromptTitle
source: System Prompt
zh_hans: 系统提示词
zh_hant: 系統提示詞

# providerCustomRequestTitle
source: Custom Request
zh_hans: 自定义请求
zh_hant: 自訂請求

# providerDetailPageMultiKeyModeTitle
source: Multi-Key Mode
zh_hans: 多Key模式
zh_hant: 多Key模式

# providerDetailPageManageKeysButton
source: Manage Keys
zh_hans: 多Key管理
zh_hant: 多Key管理

# multiKeyPageTitle
source: Multi-Key Manager
zh_hans: 多Key管理
zh_hant: 多Key管理

# multiKeyPageDetect
source: Detect
zh_hans: 检测
zh_hant: 檢測

# multiKeyPageAdd
source: Add
zh_hans: 添加
zh_hant: 新增

# multiKeyPageAddHint
source: Enter API keys, separated by comma or space
zh_hans: 请输入API Key（多个用逗号或空格分隔）
zh_hant: 請輸入 API Key（多個以逗號或空格分隔）

# multiKeyPageImportedSnackbar
source: Imported {n} keys
zh_hans: 已导入{n}个key
zh_hant: 已匯入 {n} 個 key

# multiKeyPagePleaseAddModel
source: Please add a model first
zh_hans: 请先添加模型
zh_hant: 請先新增模型

# multiKeyPageTotal
source: Total
zh_hans: 总数
zh_hant: 總數

# multiKeyPageNormal
source: Normal
zh_hans: 正常
zh_hant: 正常

# multiKeyPageError
source: Error
zh_hans: 错误
zh_hant: 錯誤

# multiKeyPageAccuracy
source: Accuracy
zh_hans: 正确率
zh_hant: 正確率

# multiKeyPageStrategyTitle
source: Load Balancing Strategy
zh_hans: 负载均衡策略
zh_hant: 負載平衡策略

# multiKeyPageStrategyRoundRobin
source: Round Robin
zh_hans: 轮询
zh_hant: 輪詢

# multiKeyPageStrategyPriority
source: Priority
zh_hans: 优先级
zh_hant: 優先級

# multiKeyPageStrategyLeastUsed
source: Least Used
zh_hans: 最少使用
zh_hant: 最少使用

# multiKeyPageStrategyRandom
source: Random
zh_hans: 随机
zh_hant: 隨機

# multiKeyPageNoKeys
source: No API keys
zh_hans: 暂无Key
zh_hant: 暫無 Key

# multiKeyPageStatusActive
source: Active
zh_hans: 正常
zh_hant: 正常

# multiKeyPageStatusDisabled
source: Disabled
zh_hans: 已关闭
zh_hant: 已關閉

# multiKeyPageStatusError
source: Error
zh_hans: 错误
zh_hant: 錯誤

# multiKeyPageStatusRateLimited
source: Rate Limited
zh_hans: 限速
zh_hant: 限速

# multiKeyPageEditAlias
source: Edit Alias
zh_hans: 编辑别名
zh_hant: 編輯別名

# multiKeyPageEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# multiKeyPagePriority
source: Priority (1–10)
zh_hans: 优先级（1–10）
zh_hant: 優先級（1–10）

# multiKeyPageDuplicateKeyWarning
source: This key already exists
zh_hans: 该 Key 已存在
zh_hant: 該 Key 已存在

# multiKeyPageAlias
source: Alias
zh_hans: 别名
zh_hant: 別名

# multiKeyPageCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# multiKeyPageSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# multiKeyPageDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantEditSystemPromptHint
source: Enter system prompt…
zh_hans: 输入系统提示词…
zh_hant: 輸入系統提示詞…

# assistantEditSystemPromptImportButton
source: Import file
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# assistantEditSystemPromptImportSuccess
source: System prompt updated from file
zh_hans: 已从文件更新系统提示词
zh_hant: 已從檔案更新系統提示詞

# assistantEditSystemPromptImportFailed
source: Failed to import file
zh_hans: 导入失败
zh_hant: 匯入失敗

# assistantEditSystemPromptImportEmpty
source: File is empty
zh_hans: 文件内容为空
zh_hant: 檔案內容為空

# assistantEditAvailableVariables
source: Available variables:
zh_hans: 可用变量：
zh_hant: 可用變數：

# assistantEditVariableDate
source: Date
zh_hans: 日期
zh_hant: 日期

# assistantEditVariableTime
source: Time
zh_hans: 时间
zh_hant: 時間

# assistantEditVariableDatetime
source: Datetime
zh_hans: 日期和时间
zh_hant: 日期和時間

# assistantEditVariableModelId
source: Model ID
zh_hans: 模型ID
zh_hant: 模型ID

# assistantEditVariableModelName
source: Model Name
zh_hans: 模型名称
zh_hant: 模型名稱

# assistantEditVariableLocale
source: Locale
zh_hans: 语言环境
zh_hant: 語言環境

# assistantEditVariableTimezone
source: Timezone
zh_hans: 时区
zh_hant: 時區

# assistantEditVariableSystemVersion
source: System Version
zh_hans: 系统版本
zh_hant: 系統版本

# assistantEditVariableDeviceInfo
source: Device Info
zh_hans: 设备信息
zh_hant: 裝置資訊

# assistantEditVariableBatteryLevel
source: Battery Level
zh_hans: 电池电量
zh_hant: 電池電量

# assistantEditVariableNickname
source: Nickname
zh_hans: 用户昵称
zh_hant: 使用者暱稱

# assistantEditVariableAssistantName
source: Assistant Name
zh_hans: 助手名称
zh_hant: 助理名稱

# assistantEditVariableCurrentHour
source: Current Hour
zh_hans: 当前时间
zh_hant: 目前時間

# assistantEditMemoryVariableHint
source: Including time variables reduces cache hit rate. Choose the precision that balances your needs, or remove variables and insert send time via message template.
zh_hans: 包含时间变量会降低缓存命中率。请根据需求平衡时间精度，也可以删去变量，在消息模板中插入消息发送时间。
zh_hant: 包含時間變數會降低快取命中率。請根據需求平衡時間精度，也可以刪去變數，在訊息範本中插入訊息發送時間。

# assistantEditTimeInjectionTitle
source: Smart Time Injection
zh_hans: 智能时间注入
zh_hant: 智能時間注入

# assistantEditTimeInjectionDescription
source: Append timestamp after each user message. Cache-friendly. Bypasses message template.
zh_hans: 在每条用户消息后追加时间戳。缓存友好。自动绕过聊天内容模板。
zh_hant: 在每條使用者訊息後追加時間戳記。快取友好。自動繞過聊天內容範本。

# assistantEditTimeInjectionWarningTitle
source: Volatile Variables Detected
zh_hans: 检测到易变变量
zh_hant: 偵測到易變變數

# assistantEditTimeInjectionWarningContent
source: For optimal cache results, consider removing the following volatile variables:
zh_hans: 为获得最佳缓存效果，建议移除以下易变变量：
zh_hant: 為獲得最佳快取效果，建議移除以下易變變數：

# assistantEditTimeInjectionTemplateDisabled
source: Message template is disabled when Smart Time Injection is active.
zh_hans: 智能时间注入开启时自动禁用聊天内容模板。
zh_hant: 智能時間注入開啟時自動停用聊天內容範本。

# assistantEditMemoryRecordPromptLabel
source: Memory Record Prompt
zh_hans: 记忆提示词
zh_hant: 記憶提示詞

# assistantEditMessageTemplateTitle
source: Message Template
zh_hans: 聊天内容模板
zh_hant: 聊天內容範本

# assistantEditVariableRole
source: Role
zh_hans: 角色
zh_hant: 角色

# assistantEditVariableMessage
source: Message
zh_hans: 内容
zh_hant: 內容

# assistantEditPreviewTitle
source: Preview
zh_hans: 预览
zh_hant: 預覽

# codeBlockSaveAsButton
source: Save as file
zh_hans: 另存为文件
zh_hant: 另存為檔案

# codeBlockCollapseButton
source: Collapse
zh_hans: 折叠
zh_hant: 摺疊

# codeBlockExpandButton
source: Expand
zh_hans: 展开
zh_hant: 展開

# codeBlockDefaultFileNameStem
source: code
zh_hans: 代码
zh_hant: 程式碼

# markdownTableLabel
source: Table
zh_hans: 表格
zh_hant: 表格

# markdownTableExportCsvTooltip
source: Export CSV
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# markdownTableSaveImageTooltip
source: Save to Gallery
zh_hans: 保存到相册
zh_hant: 儲存到相簿

# markdownTableDefaultFileNameStem
source: table
zh_hans: 表格
zh_hant: 表格

# markdownTableCopiedCsvSnackbar
source: CSV copied. Long press Copy to copy as image.
zh_hans: 已复制 CSV，长按复制可复制为图片
zh_hant: 已複製 CSV，長按複製可複製為圖片

# markdownTableCopiedMarkdownSnackbar
source: Table copied.
zh_hans: 已复制表格
zh_hant: 已複製表格

# markdownTableCopyMarkdownLabel
source: Copy as Markdown
zh_hans: 复制为 Markdown
zh_hant: 複製為 Markdown

# markdownTableCopyTsvLabel
source: Copy as TSV (Excel)
zh_hans: 复制为 TSV（Excel）
zh_hant: 複製為 TSV（Excel）

# markdownTableCopyPngLabel
source: Copy as PNG image
zh_hans: 复制为 PNG 图片
zh_hant: 複製為 PNG 圖片

# markdownMathCopyLatexLabel
source: Copy LaTeX
zh_hans: 复制 LaTeX
zh_hant: 複製 LaTeX

# markdownMathCopyPngLabel
source: Copy as PNG
zh_hans: 复制为 PNG
zh_hant: 複製為 PNG

# markdownMathDownloadPngLabel
source: Download PNG
zh_hans: 下载 PNG
zh_hant: 下載 PNG

# markdownMathDefaultFileNameStem
source: math
zh_hans: 公式
zh_hant: 公式

# codeBlockCollapsedLines
source: … {n} lines folded
zh_hans: … 已折叠 {n} 行
zh_hant: … 已摺疊 {n} 行

# htmlPreviewNotSupportedOnLinux
source: HTML preview is not supported on Linux
zh_hans: Linux 暂不支持 HTML 预览
zh_hant: Linux 暫不支援 HTML 預覽

# assistantEditSampleUser
source: User
zh_hans: 用户
zh_hant: 使用者

# assistantEditSampleMessage
source: Hello there
zh_hans: 你好啊
zh_hant: 你好啊

# assistantEditSampleReply
source: Hello, how can I help you?
zh_hans: 你好，有什么我可以帮你的吗？
zh_hant: 你好，有什麼我可以幫你的嗎？

# assistantEditMcpNoServersMessage
source: No running MCP servers
zh_hans: 暂无已启动的 MCP 服务器
zh_hant: 暫無已啟動的 MCP 伺服器

# assistantEditMcpConnectedTag
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# assistantEditMcpToolsCountTag
source: Tools: {enabled}/{total}
zh_hans: 工具: {enabled}/{total}
zh_hant: 工具: {enabled}/{total}

# assistantEditModelUseGlobalDefault
source: Use global default
zh_hans: 使用全局默认
zh_hant: 使用全域預設

# assistantSettingsPageTitle
source: Assistants / Group chats
zh_hans: 助手 / 群聊
zh_hant: 助理 / 群聊

# assistantSettingsCopyButton
source: Copy
zh_hans: 复制
zh_hant: 複製

# assistantSettingsCopySuccess
source: Assistant copied
zh_hans: 已复制助手
zh_hant: 已複製助理

# assistantSettingsCopySuffix
source: Copy
zh_hans: 副本
zh_hant: 副本

# assistantSettingsDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantSettingsEditButton
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# assistantSettingsAddSheetTitle
source: Assistant Name
zh_hans: 助手名称
zh_hant: 助理名稱

# assistantSettingsAddSheetHint
source: Enter a name
zh_hans: 输入助手名称
zh_hant: 輸入助理名稱

# assistantSettingsAddSheetCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantSettingsAddSheetSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# assistantSettingsDeleteDialogTitle
source: Delete Assistant
zh_hans: 删除助手
zh_hant: 刪除助理

# assistantSettingsDeleteDialogContent
source: Are you sure you want to delete this assistant? This action cannot be undone.
zh_hans: 确定要删除该助手吗？此操作不可撤销。
zh_hant: 確定要刪除該助理嗎？此操作不可撤銷。

# assistantSettingsDeleteDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantSettingsDeleteDialogConfirm
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantSettingsAtLeastOneAssistantRequired
source: At least one assistant is required
zh_hans: 至少需要保留一个助手
zh_hant: 至少需要保留一個助理

# desktopAssistantsListTitle
source: Assistants / Group chats
zh_hans: 助手 / 群聊
zh_hant: 助理 / 群聊

# desktopSidebarTabAssistants
source: Assistants / Group chats
zh_hans: 助手 / 群聊
zh_hant: 助理 / 群聊

# desktopSidebarTabTopics
source: Topics
zh_hans: 话题
zh_hant: 主題

# desktopTrayMenuShowWindow
source: Show Window
zh_hans: 显示窗口
zh_hant: 顯示視窗

# desktopTrayMenuExit
source: Exit
zh_hans: 退出
zh_hant: 結束

# hotkeyToggleAppVisibility
source: Show/Hide App
zh_hans: 显示/隐藏应用
zh_hant: 顯示/隱藏應用

# hotkeyCloseWindow
source: Close Window
zh_hans: 关闭窗口
zh_hant: 關閉視窗

# hotkeyOpenSettings
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設定

# hotkeyNewTopic
source: New Topic
zh_hans: 新建话题
zh_hant: 新建話題

# hotkeySwitchModel
source: Switch Model
zh_hans: 切换模型
zh_hant: 切換模型

# hotkeyToggleAssistantPanel
source: Toggle Assistants
zh_hans: 切换助手显示
zh_hant: 切換助理顯示

# hotkeyToggleTopicPanel
source: Toggle Topics
zh_hans: 切换话题显示
zh_hant: 切換話題顯示

# hotkeyFocusInput
source: Focus Input
zh_hans: 聚焦输入框
zh_hant: 聚焦輸入框

# hotkeysPressShortcut
source: Press a shortcut
zh_hans: 按下快捷键
zh_hant: 按下快捷鍵

# hotkeysResetDefault
source: Reset to default
zh_hans: 重置为默认
zh_hant: 重置為預設

# hotkeysClearShortcut
source: Clear shortcut
zh_hans: 清除快捷键
zh_hant: 清除快捷鍵

# hotkeysResetAll
source: Reset all to defaults
zh_hans: 重置所有快捷键为默认
zh_hant: 重置所有快捷鍵為預設

# assistantTagsManageTitle
source: Manage Tags
zh_hans: 管理标签
zh_hant: 管理標籤

# assistantTagsCreateButton
source: Create
zh_hans: 创建
zh_hant: 建立

# assistantTagsCreateDialogTitle
source: Create Tag
zh_hans: 创建标签
zh_hant: 建立標籤

# assistantTagsCreateDialogOk
source: Create
zh_hans: 创建
zh_hant: 建立

# assistantTagsCreateDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantTagsNameHint
source: Tag name
zh_hans: 标签名称
zh_hant: 標籤名稱

# assistantTagsRenameButton
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# assistantTagsRenameDialogTitle
source: Rename Tag
zh_hans: 重命名标签
zh_hant: 重新命名標籤

# assistantTagsRenameDialogOk
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# assistantTagsDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantTagsDeleteConfirmTitle
source: Delete Tag
zh_hans: 删除标签
zh_hant: 刪除標籤

# assistantTagsDeleteConfirmContent
source: Are you sure you want to delete this tag?
zh_hans: 确定要删除该标签吗？
zh_hant: 確定要刪除該標籤嗎？

# assistantTagsDeleteConfirmOk
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantTagsDeleteConfirmCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantTagsContextMenuEditAssistant
source: Edit Assistant
zh_hans: 编辑助手
zh_hant: 編輯助理

# assistantTagsContextMenuManageTags
source: Manage Tags
zh_hans: 管理标签
zh_hant: 管理標籤

# mcpTransportTagInmemory
source: Built-in
zh_hans: 内置
zh_hant: 內建

# mcpServerEditSheetStdioOnlyDesktop
source: STDIO is only available on desktop
zh_hans: STDIO 仅在桌面端可用
zh_hant: STDIO 僅在桌面端可用

# mcpServerEditSheetStdioCommandLabel
source: Command
zh_hans: 命令
zh_hant: 命令

# mcpServerEditSheetStdioArgumentsLabel
source: Arguments
zh_hans: 参数
zh_hant: 參數
