Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# mcpServerEditSheetStdioWorkingDirectoryLabel
source: Working Directory (optional)
zh_hans: 工作目录（可选）
zh_hant: 工作目錄（可選）

# mcpServerEditSheetStdioEnvironmentTitle
source: Environment
zh_hans: 环境变量
zh_hant: 環境變數

# mcpServerEditSheetStdioEnvNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# mcpServerEditSheetStdioEnvValueLabel
source: Value
zh_hans: 值
zh_hant: 值

# mcpServerEditSheetStdioAddEnv
source: Add Env
zh_hans: 添加环境变量
zh_hant: 新增環境變數

# mcpServerEditSheetStdioCommandRequired
source: Command is required for STDIO
zh_hans: STDIO 需要填写命令
zh_hant: STDIO 需要填寫命令

# assistantTagsContextMenuDeleteAssistant
source: Delete Assistant
zh_hans: 删除助手
zh_hant: 刪除助理

# assistantTagsClearTag
source: Clear Tag
zh_hans: 清除标签
zh_hant: 清除標籤

# assistantEditTemperatureTitle
source: Temperature
zh_hans: 温度
zh_hant: 溫度

# assistantProviderDefaultAssistantName
source: Default Assistant
zh_hans: 默认助手
zh_hant: 預設助理

# assistantProviderSampleAssistantName
source: Sample Assistant
zh_hans: 示例助手
zh_hant: 範例助理

# assistantProviderNewAssistantName
source: New Assistant
zh_hans: 新助手
zh_hant: 新助理

# assistantProviderSampleAssistantSystemPrompt
source: You are {model_name}, an AI assistant who gladly provides accurate and helpful assistance. The current time is {cur_datetime}, the device language is {locale}, timezone is {timezone}, the user is using {device_info}, version {system_version}. If the user does not explicitly specify otherwise, please use the user's device language when replying.
zh_hans: 你是{model_name}, 一个人工智能助手，乐意为用户提供准确，有益的帮助。现在时间是{cur_datetime}，用户设备语言为{locale}，时区为{timezone}，用户正在使用{device_info}，版本{system_version}。如果用户没有明确说明，请使用用户设备语言进行回复。
zh_hant: 你是{model_name}, 一個人工智慧助理，樂意為使用者提供準確，有益的幫助。現在時間是{cur_datetime}，使用者裝置語言為{locale}，時區為{timezone}，使用者正在使用{device_info}，版本{system_version}。如果使用者沒有明確說明，請使用使用者裝置語言進行回覆。

# displaySettingsPageLanguageTitle
source: App Language
zh_hans: 应用语言
zh_hant: 應用程式語言

# displaySettingsPageLanguageSubtitle
source: Choose interface language
zh_hans: 选择界面语言
zh_hant: 選擇介面語言

# displaySettingsPageLanguageChineseLabel
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 简体中文

# homePagePleaseSelectModel
source: Please select a model first
zh_hans: 请先选择模型
zh_hant: 請先選擇模型

# homePageAudioAttachmentUnsupported
source: The current model does not support audio attachments. Switch to a model that supports audio input or remove the audio file and try again.
zh_hans: 当前模型不支持音频附件，请切换到支持音频输入的模型或移除音频文件后重试。
zh_hant: 目前模型不支援音訊附件，請切換到支援音訊輸入的模型或移除音訊檔案後再試。

# homePagePleaseSetupTranslateModel
source: Please set a translation model first
zh_hans: 请先设置翻译模型
zh_hant: 請先設定翻譯模型

# homePageTranslating
source: Translating...
zh_hans: 翻译中...
zh_hant: 翻譯中...

# homePageTranslateFailed
source: Translation failed: {error}
zh_hans: 翻译失败: {error}
zh_hant: 翻譯失敗: {error}

# imagePreviewSheetSaveImage
source: Save Image
zh_hans: 保存图片
zh_hant: 保存圖片

# imagePreviewSheetSaveSuccess
source: Saved to gallery
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

# imagePreviewSheetSaveFailed
source: Save failed: {error}
zh_hans: 保存失败: {error}
zh_hant: 保存失敗: {error}

# chatServiceDefaultConversationTitle
source: New Chat
zh_hans: 新对话
zh_hant: 新對話

# userProviderDefaultUserName
source: User
zh_hans: 用户
zh_hant: 使用者

# mcpAssistantSheetTitle
source: MCP Servers
zh_hans: MCP服务器
zh_hant: MCP伺服器

# mcpAssistantSheetSubtitle
source: Servers enabled for this assistant
zh_hans: 为该助手启用的服务
zh_hant: 為該助理啟用的服務

# mcpAssistantSheetSelectAll
source: Select All
zh_hans: 全选
zh_hant: 全選

# mcpAssistantSheetClearAll
source: Clear
zh_hans: 全不选
zh_hant: 全不選

# backupPageTitle
source: Backup & Restore
zh_hans: 备份与恢复
zh_hant: 備份與還原

# backupPageWebDavTab
source: WebDAV
zh_hans: WebDAV 备份
zh_hant: WebDAV 備份

# backupPageImportExportTab
source: Import/Export
zh_hans: 导入和导出
zh_hant: 匯入和匯出

# backupPageWebDavServerUrl
source: WebDAV Server URL
zh_hans: WebDAV 服务器地址
zh_hant: WebDAV 伺服器地址

# backupPageUsername
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# backupPagePassword
source: Password
zh_hans: 密码
zh_hant: 密碼

# backupPagePath
source: Path
zh_hans: 路径
zh_hant: 路徑

# backupPageChatsLabel
source: Chats
zh_hans: 聊天记录
zh_hant: 聊天記錄

# backupPageFilesLabel
source: Files
zh_hans: 文件
zh_hant: 檔案

# backupPageTestDone
source: Test done
zh_hans: 测试完成
zh_hant: 測試完成

# backupPageTestConnection
source: Test
zh_hans: 测试连接
zh_hant: 測試連線

# backupPageRestartRequired
source: Restart Required
zh_hans: 需要重启应用
zh_hant: 需要重啟應用程式

# backupPageRestartContent
source: Restore completed. Please restart the app.
zh_hans: 恢复完成，需要重启以完全生效。
zh_hant: 還原完成，需要重啟以完全生效。

# backupPageOK
source: OK
zh_hans: 好的
zh_hant: 好的

# backupPageCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# backupPageSelectImportMode
source: Select Import Mode
zh_hans: 选择导入模式
zh_hant: 選擇匯入模式

# backupPageSelectImportModeDescription
source: Choose how to import the backup data:
zh_hans: 请选择如何导入备份数据：
zh_hant: 請選擇如何匯入備份資料：

# backupPageOverwriteMode
source: Complete Overwrite
zh_hans: 完全覆盖
zh_hant: 完全覆蓋

# backupPageOverwriteModeDescription
source: Clear all local data and restore from backup
zh_hans: 清空本地所有数据后恢复
zh_hant: 清空本地所有資料後恢復

# backupPageMergeMode
source: Smart Merge
zh_hans: 智能合并
zh_hant: 智能合併

# backupPageMergeModeDescription
source: Add only non-existing data (intelligent deduplication)
zh_hans: 仅添加不存在的数据（智能去重）
zh_hant: 僅添加不存在的資料（智能去重）

# backupPageRestore
source: Restore
zh_hans: 恢复
zh_hant: 還原

# backupPageBackupUploaded
source: Backup uploaded
zh_hans: 已上传备份
zh_hant: 已上傳備份

# backupPageBackup
source: Backup
zh_hans: 立即备份
zh_hant: 立即備份

# backupPageExporting
source: Exporting...
zh_hans: 正在导出...
zh_hant: 正在匯出...

# backupPageExportToFile
source: Export to File
zh_hans: 导出为文件
zh_hant: 匯出為檔案

# backupPageExportToFileSubtitle
source: Export app data to a file
zh_hans: 导出APP数据为文件
zh_hant: 匯出APP資料為檔案

# backupPageImportBackupFile
source: Import Backup File
zh_hans: 备份文件导入
zh_hant: 備份檔案匯入

# backupPageImportBackupFileSubtitle
source: Import a local backup file
zh_hans: 导入本地备份文件
zh_hant: 匯入本機備份檔案

# backupPageImportFromOtherApps
source: Import from Other Apps
zh_hans: 从其他APP导入
zh_hant: 從其他APP匯入

# backupPageImportFromRikkaHub
source: Import from RikkaHub
zh_hans: 从 RikkaHub 导入
zh_hant: 從 RikkaHub 匯入

# backupPageRikkaHubMigrateHint
source: RikkaHub backups can be converted to a Cuplivo-compatible backup via the migration website:
zh_hans: RikkaHub 备份可通过迁移网站转换为 Cuplivo 兼容的备份：
zh_hant: RikkaHub 備份可透過遷移網站轉換為 Cuplivo 相容的備份：

# backupPageRikkaHubTutorialTitle
source: Usage Tutorial
zh_hans: 使用教程
zh_hant: 使用教學

# backupPageRikkaHubStep1
source: After opening the website, tap “Click to Select”.
zh_hans: 进入这个网站后，点击“点击选择”
zh_hant: 進入這個網站後，點擊「點擊選擇」

# backupPageRikkaHubStep2
source: Find your RikkaHub backup and tap Confirm.
zh_hans: 找到自己的 RikkaHub 备份，并点击确认
zh_hant: 找到自己的 RikkaHub 備份，並點擊確認

# backupPageRikkaHubStep3
source: Wait about 15 seconds for the migration to complete, then tap to download the migration package. A compressed file with the same name as the original plus a “kelivo” suffix will be downloaded.
zh_hans: 等待 15 秒左右，会提示迁移完成，点击下载迁移包，会下载到一个与原文件名字相同、在后面加入了 kelivo 后缀的压缩包
zh_hant: 等待約 15 秒，會提示遷移完成，點擊下載遷移包，會下載到一個與原檔案名稱相同、並在後方加上 kelivo 後綴的壓縮包

# backupPageRikkaHubStep4
source: Return to Cuplivo, tap “Import Backup File” and import the migration package you just downloaded.
zh_hans: 回到 Cuplivo，点击“备份文件导入”，导入刚刚下载的迁移包即可
zh_hant: 回到 Cuplivo，點擊「備份檔案匯入」，匯入剛下載的遷移包即可

# backupPageRikkaHubStep5
source: If you have any issues, join the Cuplivo QQ group to give feedback.
zh_hans: 如有问题可进入 Cuplivo 的 QQ 群反馈
zh_hant: 如有問題可進入 Cuplivo 的 QQ 群回饋

# backupPageNotSupportedYet
source: Not supported yet
zh_hans: 暂不支持
zh_hant: 暫不支援

# backupPageRemoteBackups
source: Remote Backups
zh_hans: 远端备份
zh_hant: 遠端備份

# backupPageNoBackups
source: No backups
zh_hans: 暂无备份
zh_hant: 暫無備份

# backupPageRestoreTooltip
source: Restore
zh_hans: 恢复
zh_hant: 還原

# backupPageDeleteTooltip
source: Delete
zh_hans: 删除
zh_hant: 刪除

# backupPageBackupManagement
source: Backup Management
zh_hans: 备份管理
zh_hant: 備份管理

# backupPageWebDavBackup
source: WebDAV Backup
zh_hans: WebDAV 备份
zh_hant: WebDAV 備份

# backupPageWebDavServerSettings
source: WebDAV Server Settings
zh_hans: WebDAV 服务器设置
zh_hant: WebDAV 伺服器設定

# backupPageS3Backup
source: S3 Backup
zh_hans: S3 备份
zh_hant: S3 備份

# backupPageS3ServerSettings
source: S3 Settings
zh_hans: S3 服务器设置
zh_hant: S3 伺服器設定

# backupPageS3Endpoint
source: Endpoint
zh_hans: 端点
zh_hant: Endpoint（地址）

# backupPageS3Region
source: Region
zh_hans: 区域
zh_hant: Region（區域）

# backupPageS3AccessKeyId
source: Access Key ID
zh_hans: 访问密钥 ID

# backupPageS3SecretAccessKey
source: Secret Access Key
zh_hans: 秘密访问密钥

# backupPageS3SessionToken
source: Session Token (Optional)
zh_hans: Session Token（可选）
zh_hant: Session Token（可選）

# backupPageS3Prefix
source: Prefix
zh_hans: 前缀（目录）
zh_hant: 前綴（目錄）

# backupPageS3PathStyle
source: Path-style addressing
zh_hans: 路径风格（Path-style）
zh_hant: 路徑風格（Path-style）

# backupPageUserAgentHint
source: Optional
zh_hans: 可选
zh_hant: 可選

# backupPageSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# backupPageBackupNow
source: Backup Now
zh_hans: 立即备份
zh_hant: 立即備份

# backupPageLocalBackup
source: Local Backup
zh_hans: 本地备份
zh_hant: 本機備份

# backupPageImportFromCherryStudio
source: Import from Cherry Studio
zh_hans: 从 Cherry Studio 导入
zh_hant: 從 Cherry Studio 匯入

# backupPageImportFromChatbox
source: Import from Chatbox
zh_hans: 从 Chatbox 导入
zh_hant: 從 Chatbox 匯入

# backupPageIncrementalTitle
source: Incremental Backup
zh_hans: 增量备份
zh_hant: 增量備份

# backupPageIncrementalDescription
source: Export only chats since a chosen date.
zh_hans: 仅导出某个日期之后的聊天数据。
zh_hant: 僅匯出某個日期之後的聊天資料。

# backupPageIncrementalStartDate
source: Start Date
zh_hans: 起始日期
zh_hant: 起始日期

# backupPageIncrementalLastBackup
source: Use last backup date
zh_hans: 使用上次备份日期
zh_hant: 使用上次備份日期

# backupPageIncrementalIncludeSettings
source: Include Settings
zh_hans: 包含设置
zh_hant: 包含設定

# backupPageIncrementalIncludeFiles
source: Include Files
zh_hans: 包含文件
zh_hant: 包含檔案

# backupPageIncrementalUpload
source: Upload Incremental
zh_hans: 增量上传
zh_hant: 增量上傳

# backupPageIncrementalUpdateBackupTime
source: Update last backup time
zh_hans: 更新上次备份日期
zh_hant: 更新上次備份日期

# backupPageIncrementalPreviewTitle
source: Incremental Scope
zh_hans: 增量范围
zh_hant: 增量範圍

# backupPageIncrementalPreviewLoading
source: Analyzing…
zh_hans: 分析中…
zh_hant: 分析中…

# backupPageIncrementalPreviewNewConv
source: {count} new convs · {msgCount} new msgs
zh_hans: 新对话 {count} 个 · 新消息 {msgCount} 条
zh_hant: 新對話 {count} 個 · 新訊息 {msgCount} 條

# backupPageIncrementalPreviewUpdatedConv
source: {count} updated convs · {msgCount} new msgs
zh_hans: 更新旧对话 {count} 个 · 新消息 {msgCount} 条
zh_hant: 更新舊對話 {count} 個 · 新訊息 {msgCount} 條

# backupPageIncrementalPreviewFiles
source: {count} attachments ({size})
zh_hans: 新附件 {count} 个 ({size})
zh_hant: 新附件 {count} 個 ({size})

# backupReminderSectionTitle
source: Backup Reminder
zh_hans: 备份提醒
zh_hant: 備份提醒

# backupReminderEnableTitle
source: Remind me to back up
zh_hans: 定期提醒我备份
zh_hant: 定期提醒我備份

# backupReminderFrequencyTitle
source: Frequency
zh_hans: 提醒频率
zh_hant: 提醒頻率

# backupReminderTimeTitle
source: Reminder Time
zh_hans: 提醒时间
zh_hant: 提醒時間

# backupReminderTimeInvalid
source: Enter a time from 00:00 to 23:59.
zh_hans: 请输入 00:00 到 23:59 之间的时间。
zh_hant: 請輸入 00:00 到 23:59 之間的時間。

# backupReminderLastBackupTitle
source: Last Backup
zh_hans: 上次备份
zh_hant: 上次備份

# backupReminderNextReminderTitle
source: Next Reminder
zh_hans: 下次提醒
zh_hant: 下次提醒

# backupReminderNever
source: Never
zh_hans: 从未
zh_hant: 從未

# backupReminderDisabled
source: Off
zh_hans: 关闭
zh_hant: 關閉

# backupReminderDueNow
source: Due now
zh_hans: 现在已到期
zh_hant: 現在已到期

# backupReminderEveryDay
source: Every day
zh_hans: 每天
zh_hant: 每天

# backupReminderEveryThreeDays
source: Every 3 days
zh_hans: 每 3 天
zh_hant: 每 3 天

# backupReminderEveryWeek
source: Every week
zh_hans: 每周
zh_hant: 每週

# backupReminderEveryFourteenDays
source: Every 14 days
zh_hans: 每 14 天
zh_hant: 每 14 天

# backupReminderEveryMonth
source: Every month
zh_hans: 每月
zh_hant: 每月

# backupReminderCustomDays
source: Every {days} days
zh_hans: 每 {days} 天
zh_hant: 每 {days} 天

# backupReminderCustomOption
source: Custom...
zh_hans: 自定义...
zh_hant: 自訂...

# backupReminderCustomDialogTitle
source: Custom Frequency
zh_hans: 自定义频率
zh_hant: 自訂頻率

# backupReminderCustomDialogDescription
source: Enter how many days to wait between backup reminders.
zh_hans: 输入两次备份提醒之间间隔多少天。
zh_hant: 輸入兩次備份提醒之間間隔多少天。

# backupReminderCustomDaysLabel
source: Days
zh_hans: 天数
zh_hant: 天數

# backupReminderCustomDaysInvalid
source: Enter a number from 1 to 365.
zh_hans: 请输入 1 到 365 之间的数字。
zh_hant: 請輸入 1 到 365 之間的數字。

# backupReminderSidebarTitle
source: Backup reminder
zh_hans: 备份提醒
zh_hant: 備份提醒

# backupReminderSidebarSubtitle
source: Your backup interval has arrived.
zh_hans: 已经到你设定的备份周期了。
zh_hant: 已經到你設定的備份週期了。

# backupReminderSidebarAction
source: Go to backup
zh_hans: 去备份
zh_hant: 去備份

# backupReminderSnoozeTooltip
source: Remind me later
zh_hans: 稍后提醒
zh_hant: 稍後提醒

# lanSyncSectionTitle
source: LAN Sync
zh_hans: 局域网同步
zh_hant: 區域網路同步

# lanSyncServerMode
source: Start Server
zh_hans: 开启服务
zh_hant: 開啟服務

# lanSyncClientMode
source: Connect to Server
zh_hans: 连接服务
zh_hant: 連接服務

# lanSyncServerRunning
source: Server running
zh_hans: 服务运行中
zh_hant: 服務運行中

# lanSyncServerAddress
source: Address
zh_hans: 地址
zh_hant: 位址

# lanSyncServerPort
source: Port
zh_hans: 端口
zh_hant: 連接埠

# lanSyncNoLanAddress
source: No LAN address detected (device offline or not connected to a network).
zh_hans: 未检测到局域网地址（设备可能离线或未连接网络）。
zh_hant: 未偵測到區域網路位址（裝置可能離線或未連接網路）。

# lanSyncServerStop
source: Stop Server
zh_hans: 停止服务
zh_hant: 停止服務

# lanSyncServerWaiting
source: Waiting for connection...
zh_hans: 等待连接...
zh_hant: 等待連接...

# lanSyncServerPlanSent
source: Sync plan sent. Waiting for zip...
zh_hans: 同步计划已发送，等待接收数据...
zh_hant: 同步計畫已發送，等待接收資料...

# lanSyncServerExchanging
source: Exchanging data...
zh_hans: 正在交换数据...
zh_hant: 正在交換資料...

# lanSyncServerDone
source: Exchange complete. Apply and restart.
zh_hans: 交换完成，即将应用并重启。
zh_hant: 交換完成，即將套用並重啟。

# lanSyncClientHost
source: Host
zh_hans: 主机
zh_hant: 主機

# lanSyncClientPort
source: Port
zh_hans: 端口
zh_hant: 連接埠

# lanSyncClientConnect
source: Connect
zh_hans: 连接
zh_hant: 連接

# lanSyncClientConnecting
source: Connecting...
zh_hans: 连接中...
zh_hant: 連接中...

# lanSyncClientPlanReceived
source: Sync plan received
zh_hans: 已收到同步计划
zh_hant: 已收到同步計畫

# lanSyncClientConfirm
source: Start Sync
zh_hans: 开始同步
zh_hant: 開始同步

# lanSyncClientExchanging
source: Exchanging data...
zh_hans: 正在交换数据...
zh_hant: 正在交換資料...

# lanSyncClientDone
source: Sync complete. Apply and restart.
zh_hans: 同步完成，即将应用并重启。
zh_hant: 同步完成，即將套用並重啟。

# lanSyncServerDialogTitle
source: Server Mode
zh_hans: 作为服务器
zh_hant: 作為伺服器

# lanSyncClientDialogTitle
source: Client Mode
zh_hans: 作为客户端
zh_hant: 作為客戶端

# lanSyncSecurityNote
source: Devices on the same network can connect (minimum version: v2.2.2).
zh_hans: 同一局域网的设备均可连接（最低版本：v2.2.2）。
zh_hant: 同一區域網路的裝置均可連接（最低版本：v2.2.2）。

# lanSyncPlanToSend
source: {count} conversations to send
zh_hans: {count} 个对话待发送
zh_hant: {count} 個對話待發送

# lanSyncPlanToReceive
source: {count} conversations to receive
zh_hans: {count} 个对话待接收
zh_hant: {count} 個對話待接收

# lanSyncPlanForks
source: {count} forks detected (skipped in v1)
zh_hans: {count} 处分叉已检测（v1 暂跳过）
zh_hant: {count} 處分叉已偵測（v1 暫跳過）

# lanSyncPlanNoChanges
source: No changes to sync.
zh_hans: 无待同步内容。
zh_hant: 無待同步內容。

# lanSyncErrorInvalidPin
source: Invalid PIN
zh_hans: PIN 错误
zh_hant: PIN 錯誤

# lanSyncErrorConnection
source: Connection failed: {error}
zh_hans: 连接失败：{error}
zh_hant: 連接失敗：{error}

# lanSyncErrorFieldsRequired
source: Host, port and PIN are required.
zh_hans: 请填写主机、端口和 PIN。
zh_hant: 請填寫主機、連接埠和 PIN。

# lanSyncErrorInvalidPort
source: Invalid port.
zh_hans: 端口无效。
zh_hant: 連接埠無效。

# lanSyncFirewallAllow
source: Allow in Firewall
zh_hans: 防火墙放行
zh_hant: 防火牆放行

# lanSyncFirewallAdding
source: Adding firewall rule...
zh_hans: 正在添加防火墙规则...
zh_hant: 正在新增防火牆規則...

# lanSyncFirewallRuleAdded
source: Firewall rule added (inbound TCP port {port}).
zh_hans: 已添加防火墙规则（入站 TCP 端口 {port}）。
zh_hant: 已新增防火牆規則（連入 TCP 連接埠 {port}）。

# lanSyncFirewallRuleFailed
source: Could not add the firewall rule automatically. Click to add it now (requires administrator).
zh_hans: 无法自动添加防火墙规则，点击立即放行（需要管理员权限）。
zh_hant: 無法自動新增防火牆規則，點擊立即放行（需要系統管理員權限）。

# lanSyncApplyAndRestart
source: Apply and restart
zh_hans: 应用并重启
zh_hant: 套用並重啟

# homePageClearContext
source: Clear Context
zh_hans: 清空上下文
zh_hant: 清空上下文

# homePageClearContextWithCount
source: Clear Context ({actual}/{configured})
zh_hans: 清空上下文 ({actual}/{configured})
zh_hant: 清空上下文 ({actual}/{configured})

# homePageDefaultAssistant
source: Default Assistant
zh_hans: 默认助手
zh_hant: 預設助理

# svgSaveFile
source: Download SVG
zh_hans: 下载 SVG
zh_hant: 下載 SVG

# svgSaveSuccess
source: SVG saved
zh_hans: SVG 已保存
zh_hant: SVG 已儲存

# svgSaveFailed
source: Save failed
zh_hans: 保存失败
zh_hant: 儲存失敗

# svgSaveDialogTitle
source: Save SVG
zh_hans: 保存 SVG
zh_hant: 儲存 SVG

# htmlPreviewTab
source: Preview
zh_hans: 预览
zh_hant: 預覽

# htmlSaveFile
source: Download HTML
zh_hans: 下载 HTML
zh_hant: 下載 HTML

# htmlSaveSuccess
source: HTML saved
zh_hans: HTML 已保存
zh_hant: HTML 已儲存

# htmlSaveFailed
source: Save failed
zh_hans: 保存失败
zh_hant: 儲存失敗

# htmlSaveDialogTitle
source: Save HTML
zh_hans: 保存 HTML
zh_hant: 儲存 HTML

# htmlOpenFullScreenPreview
source: Full-screen preview
zh_hans: 全屏预览
zh_hant: 全螢幕預覽

# mermaidExportPng
source: Export PNG
zh_hans: 导出 PNG
zh_hant: 匯出 PNG

# mermaidExportFailed
source: Export failed
zh_hans: 导出失败
zh_hant: 匯出失敗

# mermaidImageTab
source: Image
zh_hans: 图片
zh_hant: 圖片

# mermaidCodeTab
source: Code
zh_hans: 代码
zh_hant: 程式碼

# mermaidFullScreen
source: Full screen
zh_hans: 全屏
zh_hant: 全螢幕

# mermaidGeneratingImage
source: Generating image
zh_hans: 图片生成中
zh_hant: 圖片生成中

# mermaidGenerationFailedHint
source: Generation failed. Try asking another way.
zh_hans: 生成失败，换个方式问问吧
zh_hant: 生成失敗，換個方式問問吧

# mermaidPreviewOpen
source: Open Preview
zh_hans: 浏览器预览
zh_hant: 瀏覽器預覽

# mermaidPreviewOpenFailed
source: Cannot open preview
zh_hans: 无法打开预览
zh_hant: 無法打開預覽

# homePageDeleteMessage
source: Delete This Version
zh_hans: 删除本版本
zh_hant: 刪除本版本

# homePageDeleteMessageConfirm
source: Are you sure you want to delete this version? This cannot be undone.
zh_hans: 确定要删除当前版本吗？此操作不可撤销。
zh_hant: 確定要刪除目前版本嗎？此操作不可撤銷。

# homePageDeleteAllVersions
source: Delete All Versions
zh_hans: 删除全部版本
zh_hant: 刪除全部版本

# homePageDeleteAllVersionsConfirm
source: Are you sure you want to delete all versions of this message? This cannot be undone.
zh_hans: 确定要删除这条消息的全部版本吗？此操作不可撤销。
zh_hant: 確定要刪除這則訊息的全部版本嗎？此操作不可撤銷。

# homePageCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# homePageDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# homePageSelectMessagesToShare
source: Please select messages to share
zh_hans: 请选择要分享的消息
zh_hant: 請選擇要分享的訊息

# homePageDone
source: Done
zh_hans: 完成
zh_hant: 完成

# homePageProcessingFiles
source: Processing files...
zh_hans: 正在解析文件……
zh_hant: 正在解析檔案……

# homePageDropToUpload
source: Drop files to upload
zh_hans: 将文件拖拽到此处上传
zh_hant: 將檔案拖曳到此處以上傳

# homePagePresetMessagesCount
source: {count} preset messages
zh_hans: {count} 条预设消息
zh_hant: {count} 條預設訊息

# homePagePresetConversationBlocked
source: Send a message first before creating a new conversation
zh_hans: 请先发送消息后再创建新对话
zh_hant: 請先傳送訊息後再建立新對話

# chatHistoryPageTitle
source: Chat History
zh_hans: 聊天历史
zh_hant: 聊天歷史

# chatHistoryPageSearchTooltip
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# chatHistoryPageDeleteAllTooltip
source: Delete Unpinned
zh_hans: 删除未置顶
zh_hant: 刪除未置頂

# chatHistoryPageDeleteAllDialogTitle
source: Delete Unpinned Conversations
zh_hans: 删除未置顶对话
zh_hant: 刪除未置頂對話

# chatHistoryPageDeleteAllDialogContent
source: Delete every non-pinned conversation for this assistant? Pinned chats stay in place.
zh_hans: 确定要删除所有未置顶的对话吗？已置顶的将会保留。
zh_hant: 確認要刪除所有未置頂的對話嗎？已置頂的會保留。

# chatHistoryPageCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# chatHistoryPageDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# chatHistoryPageDeletedAllSnackbar
source: Unpinned conversations deleted
zh_hans: 已删除未置顶的对话
zh_hant: 已刪除未置頂的對話

# chatHistoryPageSearchHint
source: Search conversations
zh_hans: 搜索对话
zh_hant: 搜尋對話

# chatHistoryPageNoConversations
source: No conversations
zh_hans: 暂无对话
zh_hant: 暫無對話

# chatHistoryPagePinnedSection
source: Pinned
zh_hans: 置顶
zh_hant: 置頂

# chatHistoryPagePin
source: Pin
zh_hans: 置顶
zh_hant: 置頂

# chatHistoryPagePinned
source: Pinned
zh_hans: 已置顶
zh_hant: 已置頂

# messageEditPageTitle
source: Edit Message
zh_hans: 编辑消息
zh_hant: 編輯訊息

# messageEditPageSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# messageEditPageSaveAndSend
source: Save & Send
zh_hans: 保存并发送
zh_hant: 儲存並發送

# messageEditPageHint
source: Enter message…
zh_hans: 输入消息内容…
zh_hant: 輸入訊息內容…

# userMessageEditSaveOnly
source: Save Only
zh_hans: 仅保存
zh_hant: 僅儲存

# userMessageEditUnsupportedSnackbar
source: This content does not support editing
zh_hans: 该内容不支持编辑
zh_hant: 該內容不支援編輯

# userMessageEditOverwriteTitle
source: Notice
zh_hans: 提示
zh_hant: 提示

# userMessageEditOverwriteContent
source: Editing will overwrite the existing input. Overwrite it?
zh_hans: 修改将覆盖输入框已有内容，是否覆盖？
zh_hant: 修改將覆蓋輸入框已有內容，是否覆蓋？

# selectCopyPageTitle
source: Select & Copy
zh_hans: 选择复制
zh_hant: 選擇複製

# selectCopyPageCopyAll
source: Copy All
zh_hans: 复制全部
zh_hant: 複製全部

# selectCopyPageCopiedAll
source: Copied all
zh_hans: 已复制全部
zh_hant: 已複製全部

# bottomToolsSheetCamera
source: Camera
zh_hans: 拍照
zh_hant: 拍照

# bottomToolsSheetPhotos
source: Photos
zh_hans: 照片
zh_hant: 照片

# bottomToolsSheetUpload
source: Upload
zh_hans: 上传文件
zh_hant: 上傳檔案

# bottomToolsSheetClearContext
source: Clear Context
zh_hans: 清空上下文
zh_hant: 清空上下文

source: Compress Context
zh_hans: 压缩上下文
zh_hant: 壓縮上下文

# compressContextDesc
source: Summarize and start a new chat
zh_hans: 总结对话并开始新聊天
zh_hant: 總結對話並開始新聊天

# clearContextDesc
source: Mark a context boundary
zh_hans: 标记上下文分界点
zh_hant: 標記上下文分界點

source: Context Management
zh_hans: 上下文管理
zh_hant: 上下文管理

source: Compressing context...
zh_hans: 正在压缩上下文...
zh_hant: 正在壓縮上下文...

# compressContextFailed
source: Failed to compress context
zh_hans: 压缩上下文失败
zh_hant: 壓縮上下文失敗

# compressContextNoMessages
source: No messages to compress
zh_hans: 没有可压缩的消息
zh_hant: 沒有可壓縮的訊息

# compressContextNoConversation
source: No conversation to compress
zh_hans: 没有可压缩的会话
zh_hant: 沒有可壓縮的對話

# compressContextNoModel
source: No compression model configured
zh_hans: 未配置压缩模型
zh_hant: 未設定壓縮模型

# compressContextEmptySummary
source: Compression returned an empty summary
zh_hans: 压缩返回了空摘要
zh_hant: 壓縮返回了空摘要

# compressContextOptionsTitle
source: Compress Context
zh_hans: 压缩上下文
zh_hant: 壓縮上下文

# compressContextOptionsDesc
source: Choose which part of the current chat is sent to the compression model.
zh_hans: 选择发送给压缩模型的当前聊天范围。
zh_hant: 選擇要傳送給壓縮模型的目前聊天範圍。

# compressContextKeepStart
source: Start
zh_hans: 最开始
zh_hant: 最開始

# compressContextKeepRecent
source: Recent
zh_hans: 最近
zh_hant: 最近

# compressContextUnlimited
source: Unlimited
zh_hans: 无限制
zh_hant: 無限制

# compressContextMaxCharsLabel
source: Characters
zh_hans: 字符数
zh_hant: 字元數

# compressContextInvalidLimit
source: Enter a positive character count
zh_hans: 请输入大于 0 的字符数
zh_hant: 請輸入大於 0 的字元數

# compressContextStartButton
source: Compress
zh_hans: 开始压缩
zh_hant: 開始壓縮

# compressContextKeepRecentMessages
source: Keep N
zh_hans: 保留N条
zh_hant: 保留N條

# compressContextKeepCountLabel
source: Keep the most recent {count} user messages
zh_hans: 保留最近 {count} 条用户消息
zh_hant: 保留最近 {count} 條用戶訊息

# compressContextKeepAllMessages
source: Keeping that many covers all messages — nothing to compress
zh_hans: 保留条数覆盖全部消息，无内容可压缩
zh_hant: 保留條數涵蓋全部訊息，無內容可壓縮
