Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# displaySettingsPageAutoCollapseCodeBlockTitle
source: Auto-collapse Code Blocks
zh_hans: 自动折叠代码块
zh_hant: 自動摺疊程式碼區塊

# displaySettingsPageAutoCollapseCodeBlockLinesTitle
source: Auto-collapse threshold
zh_hans: 超过多少行自动折叠
zh_hant: 超過多少行自動摺疊

# displaySettingsPageAutoCollapseCodeBlockLinesUnit
source: lines
zh_hans: 行
zh_hant: 行

# quickPhraseBackTooltip
source: Back
zh_hans: 返回
zh_hant: 返回

# quickPhraseGlobalTitle
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷片語

# quickPhraseAssistantTitle
source: Assistant Quick Phrase
zh_hans: 助手快捷短语
zh_hant: 助理快捷片語

# quickPhraseAddTooltip
source: Add Quick Phrase
zh_hans: 添加快捷短语
zh_hant: 新增快捷片語

# quickPhraseEmptyMessage
source: No quick phrases yet
zh_hans: 暂无快捷短语
zh_hant: 暫無快捷片語

# quickPhraseAddTitle
source: Add Quick Phrase
zh_hans: 添加快捷短语
zh_hant: 新增快捷片語

# quickPhraseEditTitle
source: Edit Quick Phrase
zh_hans: 编辑快捷短语
zh_hant: 編輯快捷片語

# quickPhraseTitleLabel
source: Title
zh_hans: 标题
zh_hant: 標題

# quickPhraseContentLabel
source: Content
zh_hans: 内容
zh_hant: 內容

# quickPhraseCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# quickPhraseSaveButton
source: Save
zh_hans: 保存
zh_hant: 儲存

# instructionInjectionTitle
source: Instruction Injection
zh_hans: 指令注入
zh_hant: 指令注入

# instructionInjectionBackTooltip
source: Back
zh_hans: 返回
zh_hant: 返回

# instructionInjectionAddTooltip
source: Add Instruction
zh_hans: 添加指令注入
zh_hant: 新增指令注入

# instructionInjectionImportTooltip
source: Import from files
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# instructionInjectionEmptyMessage
source: No instruction injection cards yet
zh_hans: 暂无指令注入卡片
zh_hant: 暫無指令注入卡片

# instructionInjectionDefaultTitle
source: Learning Mode
zh_hans: 学习模式
zh_hant: 學習模式

# instructionInjectionAddTitle
source: Add Instruction Injection
zh_hans: 添加指令注入
zh_hant: 新增指令注入

# instructionInjectionEditTitle
source: Edit Instruction Injection
zh_hans: 编辑指令注入
zh_hant: 編輯指令注入

# instructionInjectionNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# instructionInjectionPromptLabel
source: Prompt
zh_hans: 提示词
zh_hant: 提示詞

# instructionInjectionUngroupedGroup
source: Ungrouped
zh_hans: 未分组
zh_hant: 未分組

# instructionInjectionGroupLabel
source: Group
zh_hans: 分组
zh_hant: 分組

# instructionInjectionGroupHint
source: Optional
zh_hans: 可选
zh_hant: 可選

# instructionInjectionImportSuccess
source: Imported {count} instruction(s)
zh_hans: 已导入 {count} 个指令注入
zh_hant: 已匯入 {count} 個指令注入

# mcpJsonEditButtonTooltip
source: Edit JSON
zh_hans: 编辑 JSON
zh_hant: 編輯 JSON

# mcpJsonEditTitle
source: Edit JSON
zh_hans: 编辑json
zh_hant: 編輯 JSON

# mcpJsonEditParseFailed
source: JSON parse failed
zh_hans: JSON 解析失败
zh_hant: JSON 解析失敗

# mcpJsonEditSavedApplied
source: Saved and applied
zh_hans: 已保存并应用
zh_hant: 已儲存並套用

# mcpTimeoutSettingsTooltip
source: Set tool call timeout
zh_hans: 设置工具调用超时
zh_hant: 設定工具呼叫逾時

# mcpTimeoutDialogTitle
source: Tool call timeout
zh_hans: 工具调用超时
zh_hant: 工具呼叫逾時

# mcpTimeoutSecondsLabel
source: Tool call timeout (seconds)
zh_hans: 工具调用超时（秒）
zh_hant: 工具呼叫逾時（秒）

# mcpTimeoutInvalid
source: Enter a positive number of seconds
zh_hans: 请输入大于 0 的秒数
zh_hant: 請輸入大於 0 的秒數

# quickPhraseEditButton
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# quickPhraseDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# quickPhraseMenuTitle
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷片語

# chatInputBarQuickPhraseTooltip
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷片語

# chatInputBarOcrTooltip
source: Image OCR
zh_hans: OCR 文字识别
zh_hant: OCR 文字辨識

# assistantEditQuickPhraseDescription
source: Manage quick phrases for this assistant. Click the button below to add phrases.
zh_hans: 管理该助手的快捷短语。点击下方按钮添加或编辑短语。
zh_hant: 管理此助理的快捷片語。點擊下方按鈕以新增或編輯片語。

# assistantEditManageQuickPhraseButton
source: Manage Quick Phrases
zh_hans: 管理快捷短语
zh_hant: 管理快捷片語

# assistantEditPageMemoryTab
source: Memory
zh_hans: 记忆
zh_hant: 記憶

# assistantEditLocalToolTimeInfoTitle
source: Time Info
zh_hans: 时间信息
zh_hant: 時間資訊

# assistantEditLocalToolTimeInfoSubtitle
source: Read the device date, weekday, time, timezone, UTC offset, and timestamp.
zh_hans: 读取设备日期、星期、时间、时区、UTC 偏移和时间戳。
zh_hant: 讀取裝置日期、星期、時間、時區、UTC 偏移和時間戳。

# assistantEditLocalToolClipboardTitle
source: Clipboard
zh_hans: 剪切板
zh_hant: 剪貼簿

# assistantEditLocalToolClipboardSubtitle
source: Read or write plain text from the device clipboard when explicitly needed.
zh_hans: 在明确需要时读取或写入设备剪切板中的纯文本。
zh_hant: 在明確需要時讀取或寫入裝置剪貼簿中的純文字。

# assistantEditLocalToolTextToSpeechTitle
source: Text to Speech
zh_hans: 文字转语音
zh_hant: 文字轉語音

# assistantEditLocalToolTextToSpeechSubtitle
source: Let the assistant read text aloud with the configured TTS playback.
zh_hans: 允许助手使用已配置的语音播放朗读文本。
zh_hant: 允許助手使用已設定的語音播放朗讀文字。

# assistantEditLocalToolAskUserTitle
source: Ask User
zh_hans: 询问用户
zh_hant: 詢問使用者

# assistantEditLocalToolAskUserSubtitle
source: Let the assistant ask short questions and continue after you answer.
zh_hans: 允许助手提出简短问题，并在你回答后继续生成。
zh_hant: 允許助手提出簡短問題，並在你回答後繼續生成。

# assistantEditLocalToolCalculateTitle
source: Calculator
zh_hans: 计算器
zh_hant: 計算機

# assistantEditLocalToolCalculateSubtitle
source: Evaluate mathematical expressions, supports + - * / power sqrt sin cos etc.
zh_hans: 计算数学表达式，支持加减乘除幂运算 sqrt sin cos 等。
zh_hant: 計算數學表達式，支援加減乘除冪運算 sqrt sin cos 等。

# assistantEditLocalToolHandoffTitle
source: Task Handoff
zh_hans: 任务交接
zh_hant: 任務交接

# assistantEditLocalToolHandoffSubtitle
source: Delegate a task to another assistant in a new conversation without waiting for the result.
zh_hans: 将任务委派给另一个助手的新对话，无需等待结果。
zh_hant: 將任務委派給另一個助手的新對話，無需等待結果。

# assistantEditLocalToolHandoffSyncTitle
source: Sync Handoff
zh_hans: 同步交接
zh_hant: 同步交接

# assistantEditLocalToolHandoffSyncSubtitle
source: Delegate a task and wait for the sub-assistant's complete output as the tool result.
zh_hans: 委派任务并等待子助手的完整输出作为工具结果。
zh_hant: 委派任務並等待子助手的完整輸出作為工具結果。

# assistantEditSkillDownloadTitle
source: Download Skills
zh_hans: 下载 Skills
zh_hant: 下載 Skills

# assistantEditSkillDownloadSubtitle
source: Let the assistant download and install skills from GitHub repository URLs.
zh_hans: 允许助手通过 GitHub 仓库 URL 下载并安装技能。
zh_hant: 允許助手透過 GitHub 儲存庫 URL 下載並安裝技能。

# assistantEditSkillCreateTitle
source: Create Skills
zh_hans: 创建 Skills
zh_hant: 建立 Skills

# assistantEditSkillCreateSubtitle
source: Let the assistant create new skills from SKILL.md content.
zh_hans: 允许助手根据 SKILL.md 内容创建新技能。
zh_hant: 允許助手根據 SKILL.md 內容建立新技能。

# assistantEditMemorySwitchTitle
source: Memory
zh_hans: 记忆
zh_hant: 記憶

# assistantEditMemorySwitchDescription
source: Allow the assistant to create and use memories across chats.
zh_hans: 允许助手主动存储并在对话间引用用户相关信息
zh_hant: 允許助理主動儲存並在對話間引用使用者相關資訊

# assistantEditMemoryModeTitle
source: Memory Mode
zh_hans: 记忆模式
zh_hant: 記憶模式

# assistantEditMemoryModeAuto
source: Auto Injection
zh_hans: 自动注入
zh_hant: 自動注入

# assistantEditMemoryModeTool
source: On Demand (Tool)
zh_hans: 按需读取（工具调用）
zh_hant: 按需讀取（工具呼叫）

# assistantEditMemoryModeAutoDescription
source: Automatically inject memories into each conversation.
zh_hans: 每次对话自动注入记忆内容。
zh_hant: 每次對話自動注入記憶內容。

# assistantEditMemoryModeToolDescription
source: Assistant reads memories via tool call. Reduces cache misses.
zh_hans: 助手通过工具调用读取记忆。降低缓存未命中。
zh_hant: 助理透過工具呼叫讀取記憶。降低快取未命中。

# assistantEditMemoryModeToolHint
source: Tip: For best cache performance, disable Recent Chats Reference and switch to On Demand memory mode.
zh_hans: 提示：为获得最佳缓存性能，建议关闭「参考历史聊天记录」并切换到按需读取模式。
zh_hant: 提示：為獲得最佳快取效能，建議關閉「參考歷史聊天記錄」並切換到按需讀取模式。

# assistantEditOutlineModeTitle
source: Section list style
zh_hans: 二级列表样式
zh_hant: 二級列表樣式

# assistantEditOutlineModeSubtitle
source: Show an assistant overview first, then open each setting section from a list.
zh_hans: 先显示助手概览，再从列表进入各个设置项。
zh_hant: 先顯示助理概覽，再從列表進入各個設定項。

# assistantEditRecentChatsSwitchTitle
source: Recent Chats Reference
zh_hans: 参考历史聊天记录
zh_hant: 參考歷史聊天記錄

# assistantEditRecentChatsSwitchDescription
source: Include recent conversation titles to help with context.
zh_hans: 在新对话中引用最近的对话标题以增强上下文
zh_hant: 在新對話中引用最近的對話標題以增強上下文

# assistantEditManageMemoryTitle
source: Manage Memories
zh_hans: 管理记忆
zh_hant: 管理記憶

# assistantEditAddMemoryButton
source: Add Memory
zh_hans: 添加记忆
zh_hant: 新增記憶

# assistantEditMemoryEmpty
source: No memories yet
zh_hans: 暂无记忆
zh_hant: 暫無記憶

# assistantEditMemoryDialogTitle
source: Memory
zh_hans: 记忆
zh_hant: 記憶

# assistantEditMemoryDialogHint
source: Enter memory content
zh_hans: 输入记忆内容
zh_hant: 輸入記憶內容

# assistantEditMemoryRecordPromptTitle
source: Memory Prompt
zh_hans: 记忆提示词
zh_hant: 記憶提示詞

# assistantEditMemoryRecordPromptHint
source: Write prompts to guide the assistant on how to actively record user information...
zh_hans: 编写提示词，指导助手如何主动记录用户信息...
zh_hant: 編寫提示詞，指導助手如何主動記錄使用者資訊...

# assistantEditAddQuickPhraseButton
source: Add Quick Phrase
zh_hans: 添加快捷短语
zh_hant: 新增快捷片語

# multiKeyPageDeleteSnackbarDeletedOne
source: Deleted 1 key
zh_hans: 已删除 1 个 Key
zh_hant: 已刪除 1 個 Key

# multiKeyPageUndo
source: Undo
zh_hans: 撤回
zh_hant: 撤銷

# multiKeyPageUndoRestored
source: Restored
zh_hans: 已撤回删除
zh_hant: 已撤銷刪除

# multiKeyPageDeleteErrorsTooltip
source: Delete errors
zh_hans: 删除错误
zh_hant: 刪除錯誤

# multiKeyPageDeleteErrorsConfirmTitle
source: Delete all error keys?
zh_hans: 删除所有错误的 Key？
zh_hant: 刪除所有錯誤的 Key？

# multiKeyPageDeleteErrorsConfirmContent
source: This will remove all keys marked as error.
zh_hans: 这将移除所有状态为错误的 Key。
zh_hant: 這將移除所有狀態為錯誤的 Key。

# multiKeyPageDeletedErrorsSnackbar
source: Deleted {n} error keys
zh_hans: 已删除 {n} 个错误 Key
zh_hant: 已刪除 {n} 個錯誤 Key

# providerDetailPageProviderTypeTitle
source: Provider Type
zh_hans: 供应商类型
zh_hant: 供應商類型

# displaySettingsPageChatItemDisplayTitle
source: Chat item display
zh_hans: 聊天项显示
zh_hant: 聊天項顯示

# displaySettingsPageRenderingSettingsTitle
source: Rendering settings
zh_hans: 渲染设置
zh_hant: 渲染設定

# displaySettingsPageChatRendererTitle
source: Chat renderer
zh_hans: 聊天渲染器
zh_hant: 聊天渲染器

# displaySettingsPageChatRendererNative
source: Native
zh_hans: 原生
zh_hant: 原生

# displaySettingsPageChatRendererWebViewExperimental
source: WebView (Experimental)
zh_hans: WebView（实验性）
zh_hant: WebView（實驗性）

# displaySettingsPageChatRendererSubtitle
source: Applies only to ordinary one-to-one chats. Automatically falls back to native rendering when needed.
zh_hans: 仅适用于普通一对一聊天；必要时会自动回退到原生渲染。
zh_hant: 僅適用於一般一對一聊天；必要時會自動回退至原生渲染。

# chatWebRendererLoading
source: Starting WebView renderer…
zh_hans: 正在启动 WebView 渲染器…
zh_hant: 正在啟動 WebView 渲染器…

# chatWebRendererFallback
source: WebView renderer stopped. This chat is using native rendering.
zh_hans: WebView 渲染器已停止，当前聊天已使用原生渲染。
zh_hant: WebView 渲染器已停止，目前聊天已使用原生渲染。

# chatWebRendererRetry
source: Retry WebView
zh_hans: 重试 WebView
zh_hant: 重試 WebView

# chatWebRendererUseNative
source: Use Native
zh_hans: 使用原生渲染
zh_hant: 使用原生渲染

# chatWebRendererPreviousVersion
source: Previous version
zh_hans: 上一个版本
zh_hant: 上一個版本

# chatWebRendererNextVersion
source: Next version
zh_hans: 下一个版本
zh_hant: 下一個版本

# chatWebRendererResourceUnavailable
source: This resource is unavailable or cannot be opened safely.
zh_hans: 此资源不可用或无法安全打开。
zh_hant: 此資源無法使用或無法安全開啟。

# displaySettingsPageBehaviorStartupTitle
source: Behavior & startup
zh_hans: 行为与启动
zh_hant: 行為與啟動

# displaySettingsPageHapticsSettingsTitle
source: Haptics
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

# assistantSettingsNoPromptPlaceholder
source: No prompt yet
zh_hans: 暂无提示词
zh_hant: 暫無提示詞

# assistantEditPresetTitle
source: Preset conversation
zh_hans: 预设对话信息
zh_hant: 預設對話訊息

# assistantEditPresetAddUser
source: Add user preset
zh_hans: 添加预设用户信息
zh_hant: 新增預設使用者訊息

# assistantEditPresetAddAssistant
source: Add assistant preset
zh_hans: 添加预设助手信息
zh_hant: 新增預設助手訊息

# instructionInjectionSheetSubtitle
source: Choose a prompt to apply before chatting
zh_hans: 为当前对话选择并应用一条指令提示词
zh_hant: 為目前對話選擇並套用一條指令提示詞

# assistantEditPresetInputHintUser
source: Enter user message…
zh_hans: 输入用户消息…
zh_hant: 輸入使用者訊息…

# assistantEditPresetInputHintAssistant
source: Enter assistant message…
zh_hans: 输入助手消息…
zh_hant: 輸入助手訊息…

# assistantEditPresetEmpty
source: No preset messages yet
zh_hans: 暂无预设消息
zh_hant: 暫無預設訊息

# assistantEditPresetEditDialogTitle
source: Edit preset message
zh_hans: 编辑预设消息
zh_hant: 編輯預設訊息

# assistantEditPresetRoleUser
source: User
zh_hans: 用户
zh_hant: 使用者

# assistantEditPresetRoleAssistant
source: Assistant
zh_hans: 助手
zh_hant: 助手

# desktopTtsPleaseAddProvider
source: Please add a TTS provider first
zh_hans: 请先在设置中添加语音服务商
zh_hant: 請先在設定中新增語音服務商

# settingsPageNetworkProxy
source: Network Proxy
zh_hans: 网络代理
zh_hant: 網絡代理

# networkProxyEnableLabel
source: Enable Proxy
zh_hans: 启动代理
zh_hant: 啟動代理

# networkProxySettingsHeader
source: Proxy Settings
zh_hans: 代理设置
zh_hant: 代理設定

# networkProxyType
source: Proxy Type
zh_hans: 代理类型
zh_hant: 代理類型

# networkProxyServerHost
source: Server
zh_hans: 服务器地址
zh_hant: 伺服器地址

# networkProxyPort
source: Port
zh_hans: 端口
zh_hant: 連接埠

# networkProxyUsername
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# networkProxyPassword
source: Password
zh_hans: 密码
zh_hant: 密碼

# networkProxyBypassLabel
source: Proxy bypass
zh_hans: 代理绕过
zh_hant: 代理繞過

# networkProxyBypassHint
source: Comma-separated hosts/CIDR, e.g. localhost,127.0.0.1,192.168.0.0/16,*.local
zh_hans: 用逗号分隔的主机或 CIDR，例如：localhost,127.0.0.1,192.168.0.0/16,*.local
zh_hant: 以逗號分隔的主機或 CIDR，例如：localhost,127.0.0.1,192.168.0.0/16,*.local

# networkProxyOptionalHint
source: Optional
zh_hans: 可选
zh_hant: 可選

# networkProxyTestHeader
source: Connection Test
zh_hans: 连接测试
zh_hant: 連線測試

# networkProxyTestUrlHint
source: Test URL
zh_hans: 测试地址
zh_hant: 測試地址

# networkProxyTestButton
source: Test
zh_hans: 测试
zh_hant: 測試

# networkProxyTesting
source: Testing…
zh_hans: 测试中…
zh_hant: 測試中…

# networkProxyTestSuccess
source: Connection successful
zh_hans: 连接成功
zh_hant: 連線成功

# networkProxyTestFailed
source: Test failed: {error}
zh_hans: 测试失败：{error}
zh_hant: 測試失敗：{error}

# networkProxyNoUrl
source: Please enter a URL
zh_hans: 请输入测试地址
zh_hant: 請輸入測試地址

# networkProxyPriorityNote
source: When both global and provider proxies are enabled, provider-level proxy takes priority.
zh_hans: 当同时开启全局代理与供应商代理时，将优先使用供应商代理。
zh_hant: 同時啟用全域代理與供應商代理時，將優先使用供應商代理。

# desktopShowProviderInModelCapsule
source: Show provider in model capsule
zh_hans: 模型胶囊显示供应商
zh_hant: 模型膠囊顯示供應商

# messageWebViewOpenInBrowser
source: Open in Browser
zh_hans: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

# messageWebViewConsoleLogs
source: Console Logs
zh_hans: 控制台日志
zh_hant: 控制台日誌

# messageWebViewNoConsoleMessages
source: No console messages
zh_hans: 暂无控制台消息
zh_hant: 暫無控制台訊息

# messageWebViewRefreshTooltip
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# messageWebViewForwardTooltip
source: Forward
zh_hans: 前进
zh_hant: 前進

# providerDetailPageMultiSelectButton
source: Multi-select
zh_hans: 多选
zh_hant: 多選

# providerDetailPageBatchDetectButton
source: Detect
zh_hans: 检测
zh_hant: 檢測

# providerDetailPageBatchDetecting
source: Detecting...
zh_hans: 检测中...
zh_hant: 檢測中...

# providerDetailPageBatchDetectStart
source: Start Detection
zh_hans: 开始检测
zh_hant: 開始檢測

# providerDetailPageDetectSuccess
source: Detection successful
zh_hans: 检测成功
zh_hant: 檢測成功

# providerDetailPageDetectFailed
source: Detection failed
zh_hans: 检测失败
zh_hant: 檢測失敗

# providerDetailPageDeleteSelectedModelsButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providerDetailPageDeleteSelectedModelsTooltip
source: Delete selected models
zh_hans: 删除所选模型
zh_hant: 刪除所選模型

# providerDetailPageDeleteSelectedModelsConfirm
source: Delete {count} selected model(s)? This cannot be undone.
zh_hans: 确定删除选中的 {count} 个模型吗？此操作不可撤回。
zh_hant: 確定刪除選中的 {count} 個模型嗎？此操作不可撤回。

# providerDetailPageDeleteFailedDetectedModelsButton
source: Delete unavailable
zh_hans: 删除不可用
zh_hant: 刪除不可用

# providerDetailPageDeleteFailedDetectedModelsTooltip
source: Delete models that failed detection
zh_hans: 删除检测失败的模型
zh_hant: 刪除檢測失敗的模型

# providerDetailPageDeleteFailedDetectedModelsConfirm
source: Delete {count} model(s) that failed detection? This cannot be undone.
zh_hans: 确定删除检测失败的 {count} 个模型吗？此操作不可撤回。
zh_hant: 確定刪除檢測失敗的 {count} 個模型嗎？此操作不可撤回。

# providerDetailPageSelectedModelsDeletedSnackbar
source: Deleted {count} model(s)
zh_hans: 已删除 {count} 个模型
zh_hant: 已刪除 {count} 個模型

# providerDetailPageDeleteAllModelsTooltip
source: Delete all models
zh_hans: 删除全部模型
zh_hant: 刪除全部模型

# providerDetailPageDeleteAllModelsWarning
source: This action cannot be undone.
zh_hans: 此操作不可撤回
zh_hant: 此操作不可撤回

# requestLogSettingTitle
source: Request Logging
zh_hans: 请求日志打印
zh_hant: 請求日誌列印

# requestLogSettingSubtitle
source: When enabled, request/response details are written to logs/logs.txt (rotated daily).
zh_hans: 开启后会将请求/响应详情写入 logs/logs.txt
zh_hant: 開啟後會將請求/回應詳細寫入 logs/logs.txt

# flutterLogSettingTitle
source: Flutter Logging
zh_hans: 应用日志打印
zh_hant: Flutter日誌列印

# flutterLogSettingSubtitle
source: When enabled, Flutter errors and print output are written to logs/flutter_logs.txt (rotated daily).
zh_hans: 开启后会将 Flutter 错误与 print 输出写入 logs/flutter_logs.txt
zh_hant: 開啟後會將 Flutter 錯誤與 print 輸出寫入 logs/flutter_logs.txt

# logViewerTitle
source: Request Logs
zh_hans: 请求日志
zh_hant: 請求日誌

# logViewerEmpty
source: No logs yet
zh_hans: 暂无日志
zh_hant: 暫無日誌

# logViewerCurrentLog
source: Current Log
zh_hans: 当前日志
zh_hant: 目前日誌

# logViewerExport
source: Export
zh_hans: 导出
zh_hant: 匯出

# logViewerOpenFolder
source: Open Logs Folder
zh_hans: 打开日志目录
zh_hant: 開啟日誌目錄

# logViewerRequestsCount
source: {count} requests
zh_hans: {count} 条请求
zh_hant: {count} 個請求

# logViewerFieldMethod
source: Method
zh_hans: 方法
zh_hant: 方法

# logViewerFieldStatus
source: Status
zh_hans: 状态
zh_hant: 狀態

# logViewerFieldStarted
source: Started
zh_hans: 开始
zh_hant: 開始

# logViewerFieldEnded
source: Ended
zh_hans: 结束
zh_hant: 結束

# logViewerFieldDuration
source: Duration
zh_hans: 耗时
zh_hant: 耗時

# logViewerSectionSummary
source: Summary
zh_hans: 概览
zh_hant: 概覽

# logViewerSectionParameters
source: Parameters
zh_hans: 参数
zh_hant: 參數

# logViewerSectionRequestHeaders
source: Request Headers
zh_hans: 请求头
zh_hant: 請求標頭

# logViewerSectionRequestBody
source: Request Body
zh_hans: 请求体
zh_hant: 請求本文

# logViewerBeautifyToggle
source: Beautify
zh_hans: 美化显示
zh_hant: 美化顯示

# logViewerRequestConfig
source: Configuration
zh_hans: 配置参数
zh_hant: 設定參數

# logViewerSectionResponseHeaders
source: Response Headers
zh_hans: 响应头
zh_hant: 回應標頭

# logViewerSectionResponseBody
source: Response Body
zh_hans: 响应体
zh_hant: 回應本文

# logViewerSectionWarnings
source: Warnings
zh_hans: 警告
zh_hant: 警告

# logViewerErrorTitle
source: Error
zh_hans: 错误
zh_hant: 錯誤

# logViewerMoreCount
source: +{count} more
zh_hans: +{count} 条更多
zh_hant: +{count} 條更多

# logSettingsTitle
source: Log Settings
zh_hans: 日志设置
zh_hant: 日誌設定

# logSettingsSaveOutput
source: Save Response Output
zh_hans: 保存响应输出
zh_hant: 保存回應輸出

# logSettingsSaveOutputSubtitle
source: Log response body content (may use significant storage)
zh_hans: 记录响应体内容（可能占用较多存储空间）
zh_hant: 記錄回應本文內容（可能佔用較多儲存空間）

# logSettingsMcpEnabled
source: MCP Request Logging
zh_hans: MCP 请求日志打印
zh_hant: MCP 請求日誌列印

# logSettingsTtsEnabled
source: TTS Request Logging
zh_hans: TTS 请求日志打印
zh_hant: TTS 請求日誌列印

# logSettingsSearchEnabled
source: Search Request Logging
zh_hans: 搜索请求日志打印
zh_hant: 搜尋請求日誌列印

# logViewerFilterAll
source: All
zh_hans: 全部
zh_hant: 全部

# logViewerFilterSearch
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# requestLogAiAnalysisTooltip
source: Ask AI to analyze request logs
zh_hans: 让 AI 分析请求日志
zh_hant: 讓 AI 分析請求日誌

# requestLogAiAnalysisNoAssistant
source: No current assistant is available to analyze request logs.
zh_hans: 没有可用的当前助手，无法分析请求日志。
zh_hant: 沒有可用的目前助手，無法分析請求日誌。

# requestLogAiAnalysisNoRequests
source: No request logs are available to analyze.
zh_hans: 没有可分析的请求日志。
zh_hant: 沒有可分析的請求日誌。

# requestLogAiAnalysisPreparationFailed
source: Couldn't prepare the request log analysis.
zh_hans: 无法准备请求日志分析。
zh_hant: 無法準備請求日誌分析。

# requestLogAiAnalysisFilePrefix
source: request-log-analysis
zh_hans: 请求日志分析
zh_hant: 請求日誌分析

# requestLogAiAnalysisPrompt
source: Please analyze the attached request logs and determine the main problem the user is most likely encountering, along with practical solutions. Do not mechanically repeat or analyze every request. Prioritize error status, failed or repeated failures, unusual latency, request/response mismatches, authentication, rate limiting, parameter formatting, streaming responses, or server-side errors that best explain the issue. Use neighboring logs to identify the likely root cause. Answer in this order: main conclusion → key evidence → possible causes → recommended steps. If the evidence is insufficient, clearly say what is uncertain and what still needs checking. `<REDACTED: …>` values were intentionally replaced for privacy; do not treat their absence as the problem or ask the user to provide them.
zh_hans: 请分析所附的请求日志，判断用户最可能遇到的主要问题及可行的解决方法。 不要逐条机械复述或分析每个请求；请优先关注错误状态、失败/重复失败、异常耗时、请求与响应不一致、鉴权、限流、参数格式、流式响应或服务端返回异常等最能解释问题的线索，并结合相邻日志判断根因。 请按“主要结论 → 关键证据 → 可能原因 → 建议解决步骤”的顺序回答；如果证据不足，请明确说明不确定之处和还需要检查什么。日志中的 `<REDACTED: …>` 是为了保护隐私而刻意替换的值，不要将其缺失本身当作问题，也不要要求用户提供该值。
zh_hant: 請分析所附的請求日誌，判斷使用者最可能遇到的主要問題及可行的解決方法。 不要逐條機械式複述或分析每個請求；請優先關注錯誤狀態、失敗／重複失敗、異常耗時、請求與回應不一致、驗證、限流、參數格式、串流回應或伺服器回傳異常等最能解釋問題的線索，並結合相鄰日誌判斷根因。 請按「主要結論 → 關鍵證據 → 可能原因 → 建議解決步驟」的順序回答；如果證據不足，請明確說明不確定之處和仍需檢查什麼。日誌中的 `<REDACTED: …>` 是為了保護隱私而刻意替換的值，不要將其缺失本身當作問題，也不要要求使用者提供該值。

# logSettingsAutoDelete
source: Auto-delete
zh_hans: 自动删除
zh_hant: 自動刪除

# logSettingsAutoDeleteSubtitle
source: Delete logs older than specified days
zh_hans: 删除超过指定天数的日志
zh_hant: 刪除超過指定天數的日誌

# logSettingsAutoDeleteDisabled
source: Disabled
zh_hans: 不启用
zh_hant: 不啟用

# logSettingsAutoDeleteDays
source: {count} days
zh_hans: {count} 天
zh_hant: {count} 天

# logSettingsMaxSize
source: Max Log Size
zh_hans: 日志大小上限
zh_hant: 日誌大小上限

# logSettingsMaxSizeSubtitle
source: Oldest logs deleted when exceeded
zh_hans: 超出后将删除最早的日志
zh_hant: 超出後將刪除最早的日誌

# logSettingsMaxSizeUnlimited
source: Unlimited
zh_hans: 不限制
zh_hant: 不限制

# trashCapLabel
source: Trash Size Limit
zh_hans: 垃圾站大小上限
zh_hant: 垃圾桶大小上限

# trashCapSubtitle
source: Oldest deleted records removed when exceeded
zh_hans: 超出时移除最旧的删除记录
zh_hant: 超出時移除最舊的刪除記錄

# trashCapUnlimited
source: Unlimited
zh_hans: 无上限
zh_hant: 無上限

# trashSectionLocalTab
source: Local Trash
zh_hans: 本地回收站
zh_hant: 本機回收筒

# trashSectionRemoteTab
source: Remote Deleted
zh_hans: 远端已删除
zh_hant: 遠端已刪除

# trashRestoreButton
source: Restore
zh_hans: 恢复
zh_hant: 復原

# trashPurgeButton
source: Delete Permanently
zh_hans: 彻底删除
zh_hant: 徹底刪除

# trashClearAllButton
source: Empty Trash
zh_hans: 清空回收站
zh_hant: 清空回收筒

# trashRestoreWarningFiles
source: Attachments were already cleaned up and cannot be restored
zh_hans: 附件已被清理，无法恢复
zh_hant: 附件已被清理，無法復原

# trashRestoreOrphanMessage
source: This message belongs to a deleted conversation. Restore the conversation first.
zh_hans: 此消息属于已删除的对话，请先恢复对话。
zh_hant: 此訊息屬於已刪除的對話，請先復原對話。

# trashRestoreOrphanConversation
source: This conversation belongs to a deleted assistant. Restore the assistant first.
zh_hans: 此对话属于已删除的助手，请先恢复助手。
zh_hant: 此對話屬於已刪除的助手，請先復原助手。

# trashRemoteDeleteLocally
source: Delete Locally
zh_hans: 在本机也删除
zh_hant: 在本機也刪除

# trashRemoteClearAllButton
source: Delete All Remote-Deleted
zh_hans: 一键清除远端已删除
zh_hant: 一鍵清除遠端已刪除

# trashEmptyState
source: Trash is empty
zh_hans: 回收站为空
zh_hant: 回收筒為空

# trashRemoteEmptyState
source: No remote deletion markers
zh_hans: 无远端已删除标记
zh_hant: 無遠端已刪除標記

# trashTypeQuickPhrase
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷短語

# trashTypeMcpServer
source: MCP Server
zh_hans: MCP 服务器
zh_hant: MCP 伺服器

# trashTypeMemory
source: Memory
zh_hans: 记忆
zh_hant: 記憶

# trashSectionPendingTab
source: Pending
zh_hans: 待确认
zh_hant: 待確認

# trashConflictSnackBar
source: {count} deletion conflicts need review
zh_hans: {count} 个删除冲突待确认
zh_hant: {count} 個刪除衝突待確認

# trashConflictSnackBarAction
source: Review
zh_hans: 查看
zh_hant: 檢視
