Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

source: Hello World!
zh_hans: 你好，世界！
zh_hant: 你好，世界！

# settingsPageBackButton
source: Back
zh_hans: 返回
zh_hant: 返回

# settingsPageTitle
source: Settings
zh_hans: 设置
zh_hant: 設定

# settingsPageDarkMode
source: Dark
zh_hans: 深色
zh_hant: 深色

# settingsPageLightMode
source: Light
zh_hans: 浅色
zh_hant: 淺色

# settingsPageSystemMode
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settingsPageWarningMessage
source: Some services are not configured; features may be limited.
zh_hans: 部分服务未配置，某些功能可能不可用
zh_hant: 部分服務未設定，某些功能可能不可用

# settingsPageGeneralSection
source: General
zh_hans: 通用设置
zh_hant: 通用設定

# settingsPageColorMode
source: Color Mode
zh_hans: 颜色模式
zh_hant: 顏色模式

# settingsPageDisplay
source: Preferences
zh_hans: 偏好设置
zh_hant: 偏好設定

# settingsPageDisplaySubtitle
source: Appearance, behavior, and interaction preferences
zh_hans: 外观、行为与交互偏好
zh_hant: 外觀、行為與互動偏好

# settingsPageAssistant
source: Assistants / Group chats
zh_hans: 助手 / 群聊
zh_hant: 助理 / 群聊

# settingsPageAssistantSubtitle
source: Assistants, group chats, and conversation style
zh_hans: 助手、群聊与对话风格
zh_hant: 助理、群聊與對話風格

# settingsPageModelsServicesSection
source: Models & Services
zh_hans: 模型与服务
zh_hant: 模型與服務

# settingsPageDefaultModel
source: Default Model
zh_hans: 默认模型
zh_hant: 預設模型

# settingsPageProviders
source: Providers
zh_hans: 供应商
zh_hant: 供應商

# settingsPageSearch
source: Search
zh_hans: 搜索服务
zh_hant: 搜尋服務

# settingsPageTts
source: TTS
zh_hans: 语音服务
zh_hant: 語音服務

# settingsPageQuickPhrase
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷短语

# settingsPageInstructionInjection
source: Instruction Injection
zh_hans: 指令注入
zh_hant: 指令注入

# settingsPageDataSection
source: Data
zh_hans: 数据设置
zh_hant: 資料設定

# settingsPageBackup
source: Backup
zh_hans: 数据备份
zh_hant: 資料備份

# settingsPageHotkeys
source: Hotkeys
zh_hans: 快捷键
zh_hant: 快捷鍵

# settingsPageChatStorage
source: Chat Storage
zh_hans: 聊天记录存储
zh_hant: 聊天記錄儲存

# settingsPageCalculating
source: Calculating…
zh_hans: 统计中…
zh_hant: 統計中…

# settingsPageFilesCount
source: {count} files · {size}
zh_hans: 共 {count} 个文件 · {size}
zh_hant: 共 {count} 個檔案 · {size}

# storageSpacePageTitle
source: Storage Space
zh_hans: 存储空间
zh_hant: 儲存空間

# storageSpaceRefreshTooltip
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# storageSpaceLoadFailed
source: Failed to load storage usage
zh_hans: 加载失败
zh_hant: 載入失敗

# storageSpaceTotalLabel
source: Used
zh_hans: 已用空间
zh_hant: 已用空間

# storageSpaceClearableLabel
source: Clearable: {size}
zh_hans: 可清理：{size}
zh_hant: 可清理：{size}

# storageSpaceClearableHint
source: Safe to clear: {size}
zh_hans: 共发现可清理空间 {size}
zh_hant: 共發現可清理空間 {size}

# storageSpaceCategoryImages
source: Images
zh_hans: 图片
zh_hant: 圖片

# storageSpaceCategoryFiles
source: Files
zh_hans: 文件
zh_hant: 檔案

# storageSpaceCategoryChatData
source: Chat Records
zh_hans: 聊天记录
zh_hant: 聊天記錄

# storageSpaceCategoryAssistantData
source: Assistants
zh_hans: 助手
zh_hant: 助理

# storageSpaceCategoryCache
source: Cache
zh_hans: 缓存
zh_hant: 快取

# storageSpaceCategoryLogs
source: Logs
zh_hans: 日志
zh_hant: 日誌

# storageSpaceCategoryOther
source: App
zh_hans: 应用
zh_hant: 應用

# storageSpaceCategoryDeletedRecords
source: Trash
zh_hans: 回收站
zh_hant: 資源回收筒

# storageSpaceFilesCount
source: {count} files
zh_hans: {count} 个文件
zh_hant: {count} 個檔案

# storageSpaceSafeToClearHint
source: Safe to clear. This will not affect your chat history.
zh_hans: 可安全清理，不影响聊天记录。
zh_hant: 可安全清理，不影響聊天記錄。

# storageSpaceNotSafeToClearHint
source: May affect your chat history. Delete with care.
zh_hans: 可能影响聊天记录，请谨慎删除。
zh_hant: 可能影響聊天記錄，請謹慎刪除。

# storageSpaceBreakdownTitle
source: Breakdown
zh_hans: 明细
zh_hant: 明細

# storageSpaceSubChatMessages
source: Messages
zh_hans: 消息
zh_hant: 訊息

# storageSpaceSubChatConversations
source: Conversations
zh_hans: 会话
zh_hant: 對話

# storageSpaceSubChatToolEvents
source: Tool events
zh_hans: 工具事件
zh_hant: 工具事件

# storageSpaceSubChatDatabase
source: Chat database
zh_hans: 聊天数据库
zh_hant: 聊天資料庫

# storageSpaceSubChatWriteAheadLog
source: Write-ahead log
zh_hans: 写入日志
zh_hant: 寫入日誌

# storageSpaceSubChatSharedMemory
source: Shared memory index
zh_hans: 共享内存索引
zh_hant: 共享記憶體索引

# storageSpaceSubAssistantAvatars
source: Avatars
zh_hans: 头像
zh_hant: 頭像

# storageSpaceSubAssistantImages
source: Images
zh_hans: 图片
zh_hant: 圖片

# storageSpaceSubCacheAvatars
source: Avatar cache
zh_hans: 头像缓存
zh_hant: 頭像快取

# storageSpaceSubCacheOther
source: Other cache
zh_hans: 其他缓存
zh_hant: 其他快取

# storageSpaceSubCacheSystem
source: System cache
zh_hans: 系统缓存
zh_hant: 系統快取

# storageSpaceSubCacheTmp
source: Temp files
zh_hans: 临时文件
zh_hant: 暫存檔案

# storageSpaceSubDescAvatarCache
source: Downloaded avatar images; they are re-downloaded automatically when needed.
zh_hans: 已下载的头像图片，删除后聊天中会自动重新下载。
zh_hant: 已下載的頭像圖片，刪除後聊天中會自動重新下載。

# storageSpaceSubDescOtherCache
source: Temporary data such as notification icons; regenerated automatically when needed.
zh_hans: 通知图标等运行产生的临时数据，删除后会自动重新生成。
zh_hant: 通知圖示等運行產生的暫存資料，刪除後會自動重新產生。

# storageSpaceSubDescSystemCache
source: System-level cache (image decoding, web content, etc.); regenerated as needed.
zh_hans: 系统级缓存（图片解码、网页等），删除后按需重新生成。
zh_hant: 系統級快取（圖片解碼、網頁等），刪除後按需重新產生。

# storageSpaceSubDescTmpCache
source: Temporary copies of pasted images and picked attachments; clearing does not affect chat history.
zh_hans: 粘贴的图片、选择的附件等临时副本，删除不影响聊天记录。
zh_hant: 貼上的圖片、選擇的附件等暫存副本，刪除不影響聊天記錄。

# storageSpaceSubLogsFlutter
source: Flutter logs
zh_hans: 运行日志
zh_hant: 執行日誌

# storageSpaceSubLogsRequests
source: Network logs
zh_hans: 网络日志
zh_hant: 網路日誌

# storageSpaceSubLogsOther
source: Other logs
zh_hans: 其他日志
zh_hant: 其他日誌

# storageSpaceClearConfirmTitle
source: Confirm clear
zh_hans: 确认清理
zh_hant: 確認清理

# storageSpaceClearConfirmMessage
source: Clear {targetName}?
zh_hans: 确定要清理 {targetName} 吗？
zh_hant: 確定要清理 {targetName} 嗎？

# storageSpaceClearButton
source: Clear
zh_hans: 清理
zh_hant: 清理

# storageSpaceClearDone
source: {targetName} cleared
zh_hans: 已清理 {targetName}
zh_hant: 已清理 {targetName}

# storageSpaceClearFailed
source: Clear failed: {error}
zh_hans: 清理失败：{error}
zh_hant: 清理失敗：{error}

# storageSpaceClearAvatarCacheButton
source: Clear Avatar Cache
zh_hans: 清理头像缓存
zh_hant: 清理頭像快取

# storageSpaceClearCacheButton
source: Clear Cache
zh_hans: 清理缓存
zh_hant: 清理快取

# storageSpaceClearLogsButton
source: Clear Logs
zh_hans: 清理日志
zh_hant: 清理日誌

# storageSpaceViewLogsButton
source: View Logs
zh_hans: 查看日志
zh_hant: 查看日誌

# storageSpaceDeleteConfirmTitle
source: Confirm deletion
zh_hans: 确认删除
zh_hant: 確認刪除

# storageSpaceDeleteSimpleConfirm
source: Delete {count} items?
zh_hans: 删除 {count} 个项目？
zh_hant: 刪除 {count} 個項目？

# storageSpaceDeleteUploadsConfirmMessage
source: Delete {count} items? Attachments in chat history may become unavailable.
zh_hans: 删除 {count} 个项目？删除后聊天记录中的附件可能无法打开。
zh_hant: 刪除 {count} 個項目？刪除後聊天記錄中的附件可能無法開啟。

# storageSpaceDeletedUploadsDone
source: Deleted {count} items
zh_hans: 已删除 {count} 个项目
zh_hant: 已刪除 {count} 個項目

# storageSpaceNoUploads
source: No items
zh_hans: 暂无内容
zh_hant: 暫無內容

# storageSpaceSelectAll
source: Select all
zh_hans: 全选
zh_hant: 全選

# storageSpaceClearSelection
source: Clear selection
zh_hans: 清空选择
zh_hant: 清除選取

# storageSpaceSelectedCount
source: {count} selected
zh_hans: 已选 {count} 项
zh_hant: 已選 {count} 項

# storageSpaceUploadsCount
source: {count} items
zh_hans: 共 {count} 项
zh_hant: 共 {count} 項

# storageSpaceSortBySize
source: By size
zh_hans: 按大小
zh_hant: 按大小

# storageSpaceSortByTime
source: By date
zh_hans: 按时间
zh_hant: 按時間

# storageWorkspaceEntryTitle
source: Workspace
zh_hans: 工作区
zh_hant: 工作區

# storageMountsTitle
source: Filesystem Mounts
zh_hans: 文件系统挂载
zh_hant: 檔案系統掛載

# storageMountsAddButton
source: Add mount
zh_hans: 添加挂载
zh_hant: 新增掛載

# storageMountsAliasLabel
source: Alias
zh_hans: 别名
zh_hant: 別名

# storageMountsPathLabel
source: Path
zh_hans: 路径
zh_hant: 路徑

# storageMountsReadOnlyLabel
source: Read-only
zh_hans: 只读
zh_hant: 唯讀

# storageMountsPickButton
source: Browse
zh_hans: 浏览
zh_hant: 瀏覽

# storageMountsAddDialogTitle
source: Add External Mount
zh_hans: 添加外部挂载
zh_hant: 新增外部掛載

# storageMountsEditDialogTitle
source: Edit Mount
zh_hans: 编辑挂载
zh_hant: 編輯掛載

# storageMountsRemoveConfirmTitle
source: Remove Mount
zh_hans: 移除挂载
zh_hant: 移除掛載

# storageMountsRemoveConfirmMessage
source: Remove mount {alias}? The directory itself will not be deleted.
zh_hans: 确定移除挂载 {alias}？目录本身不会被删除。
zh_hant: 確定移除掛載 {alias}？目錄本身不會被刪除。

# storageMountsWorkspacesNote
source: Built-in read-write sandbox. Workspace files sync with backups.
zh_hans: 内置读写沙箱。工作区文件随备份同步。
zh_hant: 內建讀寫沙箱。工作區檔案隨備份同步。

# storageMountsErrorAliasInvalid
source: Invalid alias (lowercase letters, digits, underscores, hyphens; max 32 chars)
zh_hans: 别名无效（小写字母、数字、下划线、连字符，不超过 32 字符）
zh_hant: 別名無效（小寫字母、數字、底線、連字號，不超過 32 字元）

# storageMountsErrorAliasReserved
source: "workspaces" is a reserved alias
zh_hans: “workspaces” 为保留别名
zh_hant: 「workspaces」為保留別名

# storageMountsErrorAliasDuplicate
source: This alias already exists
zh_hans: 该别名已存在
zh_hant: 該別名已存在

# storageMountsErrorPathInvalid
source: Invalid path (must be an absolute directory path)
zh_hans: 路径无效（必须是绝对目录路径）
zh_hant: 路徑無效（必須是絕對目錄路徑）

# storageMountsErrorPathNotFound
source: Path does not exist or is not a directory
zh_hans: 路径不存在或不是目录
zh_hant: 路徑不存在或不是目錄

# storageMountsErrorSyncOverlap
source: This folder overlaps the sync scope (backup/sync folders)
zh_hans: 该文件夹与同步范围重叠（备份/同步目录）
zh_hant: 該資料夾與同步範圍重疊（備份/同步目錄）

# storageMountsErrorInsideWorkspaces
source: This folder is inside the current workspace folder
zh_hans: 该文件夹位于当前工作区文件夹内部
zh_hant: 該資料夾位於目前工作區資料夾內部

# storageMountsErrorDestinationNotEmpty
source: This folder is not empty — choose an empty folder when moving workspace files
zh_hans: 该文件夹不为空——移动工作区文件时请选择空文件夹
zh_hant: 該資料夾不是空的——移動工作區檔案時請選擇空資料夾

# storageMountsWorkspacesLocationTitle
source: Workspace Location
zh_hans: 工作区位置
zh_hant: 工作區位置

# storageMountsWorkspacesLocationDialogTitle
source: Change Workspace Location
zh_hans: 更改工作区位置
zh_hant: 更改工作區位置

# storageMountsWorkspacesMoveFilesLabel
source: Move existing files to the new location
zh_hans: 将现有文件移动到新位置
zh_hant: 將現有檔案移動到新位置

# storageMountsWorkspacesLocationChanged
source: Workspace location changed
zh_hans: 工作区位置已更改
zh_hant: 工作區位置已更改

# storageMountsWorkspacesMoved
source: Moved workspace files to {path}
zh_hans: 已将工作区文件移动到 {path}
zh_hant: 已將工作區檔案移動到 {path}

# storageMountsWorkspacesMoveFailed
source: Failed to move workspace files: {error}
zh_hans: 移动工作区文件失败：{error}
zh_hant: 移動工作區檔案失敗：{error}

# mountFilesPageTitle
source: Files · {alias}
zh_hans: 文件 · {alias}
zh_hant: 檔案 · {alias}

# mountFilesEmptyDir
source: Empty directory
zh_hans: 空目录
zh_hant: 空目錄

# mountFilesUploadButton
source: Upload
zh_hans: 上传
zh_hant: 上傳

# mountFilesUploaded
source: Uploaded {count} files
zh_hans: 已上传 {count} 个文件
zh_hant: 已上傳 {count} 個檔案

# mountFilesUploadFailed
source: Failed to upload {name}: {error}
zh_hans: 上传 {name} 失败：{error}
zh_hant: 上傳 {name} 失敗：{error}

# mountFilesUploadNameInvalid
source: Skipped {name}: the file name is not allowed
zh_hans: 已跳过 {name}：文件名不允许
zh_hant: 已略過 {name}：檔名不允許

# mountFilesUploadConflict
source: Skipped {name}: a file with this name already exists
zh_hans: 已跳过 {name}：同名文件已存在
zh_hant: 已略過 {name}：同名檔案已存在

# mountFilesDownloadButton
source: Download
zh_hans: 下载
zh_hant: 下載

# mountFilesDownloaded
source: Saved {name}
zh_hans: 已保存 {name}
zh_hant: 已儲存 {name}

# mountFilesDownloadFailed
source: Failed to download {name}: {error}
zh_hans: 下载 {name} 失败：{error}
zh_hant: 下載 {name} 失敗：{error}

# mountFilesDownloadTooLarge
source: {name} is too large to download on this device
zh_hans: {name} 过大，无法在此设备上下载
zh_hant: {name} 過大，無法在此裝置上下載

# mountFilesPreviewBinary
source: {name} is a binary file — cannot preview
zh_hans: {name} 是二进制文件，无法预览
zh_hant: {name} 是二進位檔案，無法預覽

# mountFilesPreviewTooLarge
source: {name} is too large to preview
zh_hans: {name} 过大，无法预览
zh_hant: {name} 過大，無法預覽

# mountFilesPreviewReadFailed
source: Failed to read {name}: {error}
zh_hans: 读取 {name} 失败：{error}
zh_hant: 讀取 {name} 失敗：{error}

# mountFilesPreviewTruncated
source: Preview truncated: showing the first lines of {total}
zh_hans: 预览已截断：仅显示 {total} 行中的开头部分
zh_hant: 預覽已截斷：僅顯示 {total} 行中的開頭部分

# mountFilesMoreButton
source: More
zh_hans: 更多
zh_hant: 更多

# mountFilesOpenButton
source: Open
zh_hans: 打开
zh_hant: 開啟

# mountFilesShareButton
source: Share
zh_hans: 分享
zh_hant: 分享

# mountFilesOpenFailed
source: Failed to open {name}: {error}
zh_hans: 打开 {name} 失败：{error}
zh_hant: 開啟 {name} 失敗：{error}

# mountFilesShareFailed
source: Failed to share {name}: {error}
zh_hans: 分享 {name} 失败：{error}
zh_hant: 分享 {name} 失敗：{error}

# workspaceFilesDeleteConfirmTitle
source: Delete File
zh_hans: 删除文件
zh_hant: 刪除檔案

# workspaceFilesDeleteConfirmMessage
source: Delete {path}? This cannot be undone.
zh_hans: 确定删除 {path}？此操作不可恢复。
zh_hant: 確定刪除 {path}？此操作不可復原。

# workspaceFilesDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# workspaceFilesDeleted
source: Deleted {path}
zh_hans: 已删除 {path}
zh_hant: 已刪除 {path}

# workspaceFilesDeleteFailed
source: Delete failed: {error}
zh_hans: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# workspaceFilesLoadFailed
source: Failed to load workspace files: {error}
zh_hans: 加载工作区文件失败：{error}
zh_hant: 載入工作區檔案失敗：{error}

# trashWorkspaceMarksTab
source: File Marks
zh_hans: 文件标记
zh_hant: 檔案標記

# trashWorkspaceMarksEmpty
source: No workspace file deletion marks
zh_hans: 暂无工作区文件删除标记
zh_hant: 暫無工作區檔案刪除標記

# trashWorkspaceMarksNotRecoverable
source: Workspace files cannot be restored. Marks are deletion records only.
zh_hans: 工作区文件不可恢复，标记仅为删除记录。
zh_hant: 工作區檔案不可復原，標記僅為刪除記錄。

# trashWorkspaceMarksDeleteLocal
source: Delete on this device
zh_hans: 在本机删除
zh_hant: 在本機刪除

# trashWorkspaceMarksClearRecord
source: Clear record
zh_hans: 清除记录
zh_hant: 清除記錄

# trashWorkspaceMarksDeleteDirConfirm
source: Delete directory {path} on this device? {count} files inside will also be deleted.
zh_hans: 确定在本机删除目录 {path}？其中的 {count} 个文件将一并删除。
zh_hant: 確定在本機刪除目錄 {path}？其中的 {count} 個檔案將一併刪除。

# storageMountsSaved
source: Mount saved: {alias}
zh_hans: 已保存挂载：{alias}
zh_hant: 已儲存掛載：{alias}

# storageSpaceRefCount
source: {count} refs
zh_hans: {count} 处引用
zh_hant: {count} 處引用

# storageSpaceRefNone
source: No refs
zh_hans: 无引用
zh_hant: 無引用

# storageSpaceShowOrphansOnly
source: Orphans only
zh_hans: 只看无引用
zh_hant: 只看無引用

# storageSpaceComputeRefs
source: Compute refs
zh_hans: 计算引用
zh_hant: 計算引用

# storageSpaceLocateTitle
source: Referenced by
zh_hans: 引用此文件的消息
zh_hant: 引用此檔案的消息

# storageSpaceDeleteRefWarning
source: {count} files are referenced by messages — deleting will break their display
zh_hans: 其中 {count} 个文件被消息引用——删除后将无法显示
zh_hant: 其中 {count} 個檔案被訊息引用——刪除後將無法顯示

# storageSpaceDeleteDraftWarning
source: {count} files are still referenced by your unsaved draft
zh_hans: 其中 {count} 个文件仍被未发送的草稿引用
zh_hant: 其中 {count} 個檔案仍被未發送的草稿引用

# storageSpaceAiGenerated
source: AI generated
zh_hans: AI 生成
zh_hant: AI 生成

# storageSpaceMarkdownRefLimitation
source: Note: Markdown-referenced local images are not counted. AI-generated images show as 'AI generated' — do not delete them.
zh_hans: 注：不统计 Markdown 格式引用的本地图片。images/ 下的 AI 生成图片显示为「AI 生成」——请勿误删。
zh_hant: 註：不統計 Markdown 格式引用的本地圖片。images/ 下的 AI 生成圖片顯示為「AI 生成」——請勿誤刪。

# settingsPageAboutSection
source: About
zh_hans: 关于
zh_hant: 關於

# settingsPageAbout
source: About
zh_hans: 关于
zh_hant: 關於

# settingsPageStatistics
source: Statistics
zh_hans: 统计
zh_hant: 統計

# settingsPageDocs
source: Docs
zh_hans: 使用文档
zh_hant: 使用文件

# settingsPageLogs
source: Logs
zh_hans: 日志
zh_hant: 日誌

# settingsPageSponsor
source: Sponsor
zh_hans: 赞助
zh_hant: 贊助

# settingsPageShare
source: Share
zh_hans: 分享
zh_hant: 分享

# statsPageTitle
source: Statistics
zh_hans: 统计
zh_hant: 統計

# statsPageRangeAllTime
source: All Time
zh_hans: 全部
zh_hant: 全部

# statsPageRangeLast30Days
source: Last 30 Days
zh_hans: 最近 30 天
zh_hant: 最近 30 天

# statsPageRangePreviousMonth
source: Last Month
zh_hans: 上个月
zh_hant: 上個月

# statsPageRangePreviousQuarter
source: Last Quarter
zh_hans: 上个季度
zh_hant: 上個季度

# statsPageRangeCustom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# statsPageHeatmapTitle
source: Chat Heatmap
zh_hans: 聊天热力图
zh_hant: 聊天熱力圖

# statsPageHeatmapLess
source: Less
zh_hans: 少
zh_hant: 少

# statsPageHeatmapMore
source: More
zh_hans: 多
zh_hant: 多

# statsPageSummaryTitle
source: Overview
zh_hans: 总览
zh_hant: 總覽

# statsPageTotalConversations
source: Total Conversations
zh_hans: 总对话数
zh_hant: 總對話數

# statsPageTotalMessages
source: Total Messages
zh_hans: 总消息数
zh_hant: 總消息數

# statsPageInputTokens
source: Input Tokens
zh_hans: 输入 Tokens
zh_hant: 輸入 Tokens

# statsPageOutputTokens
source: Output Tokens
zh_hans: 输出 Tokens
zh_hant: 輸出 Tokens

# statsPageCachedTokens
source: Cached Tokens
zh_hans: 缓存 Tokens
zh_hant: 快取 Tokens

# statsPageLaunchCount
source: App Launches
zh_hans: 应用启动次数
zh_hant: 應用啟動次數

# statsPageUsageTrendTitle
source: Usage Trend
zh_hans: 用量趋势
zh_hant: 用量趨勢

# statsPageModelUsageTitle
source: Model Usage
zh_hans: 模型使用率
zh_hant: 模型使用率

# statsPageAssistantUsageTitle
source: Assistant Usage
zh_hans: 助手使用率
zh_hant: 助手使用率

# statsPageTopicVolumeTitle
source: Topic Volume
zh_hans: 话题内容量
zh_hant: 話題內容量

# statsPageModelColumn
source: Model
zh_hans: 模型
zh_hant: 模型

# statsPageAssistantColumn
source: Assistant
zh_hans: 助手
zh_hant: 助手

# statsPageTopicColumn
source: Topic
zh_hans: 话题
zh_hant: 話題

# statsPageMessagesColumn
source: Messages
zh_hans: 消息数
zh_hant: 消息數

# statsPageTopicsColumn
source: Topics
zh_hans: 话题数
zh_hant: 話題數

# statsPageEmptyTitle
source: No statistics yet
zh_hans: 暂无统计数据
zh_hant: 暫無統計資料

# statsPageShowAllTooltip
source: Show all
zh_hans: 查看全部
zh_hant: 查看全部

# statsPageClose
source: Close
zh_hans: 关闭
zh_hant: 關閉

# statsPageUnknownProvider
source: Unknown Provider
zh_hans: 未知供应商
zh_hant: 未知供應商

# statsPageUnknownAssistant
source: Default Assistant
zh_hans: 默认助手
zh_hant: 預設助手

# statsPageUnknownModel
source: Unknown Model
zh_hans: 未知模型
zh_hant: 未知模型

# statsPageUnknownTopic
source: Untitled Topic
zh_hans: 未命名话题
zh_hant: 未命名話題

# statsPageCustomRangeTitle
source: Custom Range
zh_hans: 自定义时间段
zh_hant: 自訂時間段

# statsPageCustomRangeStart
source: Start
zh_hans: 开始
zh_hant: 開始

# statsPageCustomRangeEnd
source: End
zh_hans: 结束
zh_hant: 結束

# statsPageCustomRangeCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# statsPageCustomRangeApply
source: Apply
zh_hans: 应用
zh_hant: 套用

# cameraPermissionDeniedMessage
source: Camera unavailable: permission not granted.
zh_hans: 未授予相机权限
zh_hant: 未授予相機權限

# openSystemSettings
source: Open Settings
zh_hans: 去设置
zh_hant: 前往設定

# sponsorPageMethodsSectionTitle
source: Sponsorship Methods
zh_hans: 赞助方式
zh_hant: 贊助方式

# sponsorPageSponsorsSectionTitle
source: Sponsors
zh_hans: 赞助用户
zh_hant: 贊助用戶

# sponsorPageEmpty
source: No sponsors yet
zh_hans: 暂无赞助者
zh_hant: 暫無贊助者

# sponsorPageAfdianTitle
source: Afdian
zh_hans: 爱发电
zh_hant: 愛發電

# sponsorPageWeChatTitle
source: WeChat Sponsor
zh_hans: 微信赞助
zh_hant: 微信贊助

# sponsorPageWeChatSubtitle
source: WeChat sponsor code
zh_hans: 微信赞助码
zh_hant: 微信贊助碼

# sponsorPageScanQrHint
source: Scan the QR code to sponsor
zh_hans: 扫描二维码赞助
zh_hant: 掃描二維碼贊助

# languageDisplaySimplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 简体中文

# languageDisplayTraditionalChinese
source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文

# languageDisplayJapanese
source: Japanese
zh_hans: 日本語
zh_hant: 日本語

# languageDisplayKorean
source: Korean
zh_hans: 한국어
zh_hant: 한국어

# languageDisplayFrench
source: French
zh_hans: Français
zh_hant: Français

# languageDisplayGerman
source: German
zh_hans: Deutsch
zh_hant: Deutsch

# languageDisplayItalian
source: Italian
zh_hans: Italiano
zh_hant: Italiano

# languageDisplaySpanish
source: Spanish
zh_hans: Español
zh_hant: Español

# fileUploadDuplicateTitle
source: File already exists
zh_hans: 文件已存在
zh_hant: 檔案已存在

# fileUploadDuplicateContent
source: A file named {fileName} already exists. Use the existing file?
zh_hans: 检测到同名文件 {fileName}，是否使用现有文件？
zh_hant: 偵測到同名檔案 {fileName}，是否使用現有檔案？

# fileUploadDuplicateUseExisting
source: Use existing
zh_hans: 使用现有
zh_hant: 使用現有

# fileUploadDuplicateUploadNew
source: Upload new
zh_hans: 重新上传
zh_hant: 重新上傳

# languageSelectSheetTitle
source: Select Translation Language
zh_hans: 选择翻译语言
zh_hant: 選擇翻譯語言

# languageSelectSheetClearButton
source: Clear Translation
zh_hans: 清空翻译
zh_hant: 清空翻譯

# assistantEditPageTitle
source: Assistant
zh_hans: 助手
zh_hant: 助理

# assistantEditPageNotFound
source: Assistant not found
zh_hans: 助手不存在
zh_hant: 助理不存在

# assistantEditPageBasicTab
source: Basic
zh_hans: 基础设置
zh_hant: 基礎設定

# assistantEditPagePromptsTab
source: Prompts
zh_hans: 提示词
zh_hant: 提示詞

# assistantEditPageCustomTab
source: Custom
zh_hans: 自定义请求
zh_hant: 自訂請求

# assistantEditPageQuickPhraseTab
source: Quick Phrase
zh_hans: 快捷短语
zh_hant: 快捷片語

# assistantEditPageRegexTab
source: Regex Replace
zh_hans: 正则替换
zh_hant: 正則替換

# assistantEditPageLocalToolsTab
source: Local Tools
zh_hans: 本地工具
zh_hant: 本機工具

# assistantEditTabLayoutTooltip
source: Customize tabs
zh_hans: 自定义标签页
zh_hant: 自訂標籤頁

# assistantEditTabLayoutTitle
source: Customize tabs
zh_hans: 自定义标签页
zh_hant: 自訂標籤頁

# assistantEditTabLayoutSubtitle
source: Drag tabs to reorder. Turn off tabs you do not need.
zh_hans: 拖动标签页调整顺序，关闭暂时用不到的标签页。
zh_hant: 拖動標籤頁調整順序，關閉暫時用不到的標籤頁。

# assistantEditTabLayoutResetTooltip
source: Reset tab layout
zh_hans: 重置标签页布局
zh_hant: 重設標籤頁佈局

# assistantEditTabLayoutAtLeastOneVisible
source: Keep at least one tab visible
zh_hans: 至少保留一个可见标签页
zh_hant: 至少保留一個可見標籤頁

# assistantEditTabLayoutDragHandle
source: Drag to reorder {tab}
zh_hans: 拖动以调整 {tab} 的顺序
zh_hant: 拖動以調整 {tab} 的順序

# assistantEditRegexDescription
source: Create regex rules to rewrite or visually adjust user/assistant messages.
zh_hans: 为用户/助手消息配置正则规则，可修改或仅调整显示效果。
zh_hant: 為使用者/助理訊息配置正則規則，可修改或僅調整顯示效果。

# assistantEditAddRegexButton
source: Add Regex Rule
zh_hans: 添加正则规则
zh_hant: 新增正則規則

# assistantRegexAddTitle
source: Add Regex Rule
zh_hans: 添加正则规则
zh_hant: 新增正則規則

# assistantRegexEditTitle
source: Edit Regex Rule
zh_hans: 编辑正则规则
zh_hant: 編輯正則規則

# assistantRegexNameLabel
source: Rule Name
zh_hans: 规则名称
zh_hant: 規則名稱

# assistantRegexPatternLabel
source: Regular Expression
zh_hans: 正则表达式
zh_hant: 正則表達式

# assistantRegexReplacementLabel
source: Replacement String
zh_hans: 替换字符串
zh_hant: 替換字串

# assistantRegexScopeLabel
source: Affecting Scope
zh_hans: 影响范围
zh_hant: 影響範圍

# assistantRegexScopeUser
source: User
zh_hans: 用户
zh_hant: 使用者

# assistantRegexScopeAssistant
source: Assistant
zh_hans: 助手
zh_hant: 助理

# assistantRegexScopeVisualOnly
source: Visual Only
zh_hans: 仅视觉
zh_hant: 僅視覺

# assistantRegexScopeReplaceOnly
source: Replace Only
zh_hans: 仅替换
zh_hant: 僅替換

# assistantRegexAddAction
source: Add
zh_hans: 添加
zh_hant: 新增

# assistantRegexSaveAction
source: Save
zh_hans: 保存
zh_hant: 儲存

# assistantRegexDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# assistantRegexValidationError
source: Please fill in the name, regex, and select at least one scope.
zh_hans: 请填写名称、正则表达式，并至少选择一个范围。
zh_hant: 請填寫名稱、正則表達式，並至少選擇一個範圍。

# assistantRegexInvalidPattern
source: Invalid regular expression
zh_hans: 正则表达式无效
zh_hant: 正則表達式無效

# assistantRegexCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# assistantRegexUntitled
source: Untitled Rule
zh_hans: 未命名规则
zh_hant: 未命名規則

# assistantEditCustomHeadersTitle
source: Custom Headers
zh_hans: 自定义 Header
zh_hant: 自訂 Header

# assistantEditCustomHeadersAdd
source: Add Header
zh_hans: 添加 Header
zh_hant: 新增 Header

# assistantEditCustomHeadersEmpty
source: No headers added
zh_hans: 未添加 Header
zh_hant: 未新增 Header

# assistantEditCustomBodyTitle
source: Custom Body
zh_hans: 自定义 Body
zh_hant: 自訂 Body

# assistantEditCustomBodyAdd
source: Add Body
zh_hans: 添加 Body
zh_hant: 新增 Body
