Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# mcpServerEditSheetHeaderNameHint
source: e.g. Authorization
zh_hans: 如 Authorization
zh_hant: 如 Authorization

# mcpServerEditSheetHeaderValueLabel
source: Header Value
zh_hans: 请求头值
zh_hant: 請求標頭值

# mcpServerEditSheetHeaderValueHint
source: e.g. Bearer xxxxxx
zh_hans: 如 Bearer xxxxxx
zh_hant: 如 Bearer xxxxxx

# mcpServerEditSheetRemoveHeaderTooltip
source: Remove
zh_hans: 删除
zh_hant: 刪除

# mcpServerEditSheetAddHeader
source: Add Header
zh_hans: 添加请求头
zh_hant: 新增請求標頭

# mcpOAuthSectionTitle
source: OAuth Authorization
zh_hans: OAuth 授权
zh_hant: OAuth 授權

# mcpOAuthAuthEndpointLabel
source: Authorization Endpoint
zh_hans: 授权端点
zh_hant: 授權端點

# mcpOAuthTokenEndpointLabel
source: Token Endpoint
zh_hans: 令牌端点
zh_hant: 令牌端點

# mcpOAuthClientSecretLabel
source: Client Secret (optional)
zh_hans: Client Secret（可选）
zh_hant: Client Secret（可選）

# mcpOAuthScopesLabel
source: Scopes (optional, space-separated)
zh_hans: Scopes（可选，空格分隔）
zh_hant: Scopes（可選，空格分隔）

# mcpOAuthRedirectUriLabel
source: Redirect URI (optional)
zh_hans: 重定向地址（可选）
zh_hant: 重定向地址（可選）

# mcpOAuthStartButton
source: Start Authorization
zh_hans: 开始授权
zh_hant: 開始授權

# mcpOAuthPasteHint
source: Paste the code or the full redirect URL
zh_hans: 粘贴 code 或完整回调 URL
zh_hant: 貼上 code 或完整回調 URL

# mcpOAuthCompleteButton
source: Complete
zh_hans: 完成
zh_hant: 完成

# mcpOAuthStatusAuthorized
source: Authorized · expires at {time}
zh_hans: 已授权 · 有效期至 {time}
zh_hant: 已授權 · 有效期至 {time}

# mcpOAuthStatusUnauthorized
source: Not authorized
zh_hans: 未授权
zh_hant: 未授權

# mcpOAuthReauthorizeButton
source: Re-authorize
zh_hans: 重新授权
zh_hant: 重新授權

# mcpOAuthClearTokenButton
source: Clear Token
zh_hans: 清除令牌
zh_hant: 清除令牌

# mcpOAuthUrlCopied
source: Authorization URL copied to clipboard
zh_hans: 授权 URL 已复制到剪贴板
zh_hant: 授權 URL 已複製到剪貼板

# mcpOAuthBrowserHint
source: Complete the authorization in your browser, then paste the code back
zh_hans: 请在浏览器中完成授权，然后将 code 粘贴回来
zh_hant: 請在瀏覽器中完成授權，然後將 code 貼回來

# mcpOAuthConfigIncomplete
source: Fill in Authorization Endpoint, Token Endpoint and Client ID first
zh_hans: 请先填写授权端点、令牌端点和 Client ID
zh_hant: 請先填寫授權端點、令牌端點和 Client ID

# mcpOAuthFlowStartFailed
source: Failed to start authorization. Check the server URL and network, then try again.
zh_hans: 无法启动授权流程，请检查服务器地址和网络后重试
zh_hant: 無法啟動授權流程，請檢查伺服器位址和網路後重試

# mcpOAuthErrorNoAuthEndpoint
source: Could not discover the authorization endpoint. Check the server URL, or fill in the endpoints manually under Advanced Config.
zh_hans: 无法自动发现授权端点。请检查服务器地址，或在高级配置中手动填写端点
zh_hant: 無法自動發現授權端點。請檢查伺服器位址，或在進階設定中手動填寫端點

# mcpOAuthSuccess
source: OAuth authorization successful
zh_hans: OAuth 授权成功
zh_hant: OAuth 授權成功

# mcpOAuthTokenCleared
source: OAuth token cleared
zh_hans: OAuth 令牌已清除
zh_hant: OAuth 令牌已清除

# mcpOAuthErrorNoSession
source: No active authorization flow. Please start again.
zh_hans: 没有进行中的授权流程，请重新开始
zh_hant: 沒有進行中的授權流程，請重新開始

# mcpOAuthErrorNoCode
source: No authorization code found. Paste the code or the full redirect URL.
zh_hans: 未找到授权码，请粘贴 code 或完整回调 URL
zh_hant: 未找到授權碼，請貼上 code 或完整回調 URL

# mcpOAuthErrorStateMismatch
source: State mismatch — the pasted content does not belong to this request. Please start again.
zh_hans: 状态校验失败——粘贴内容不属于本次请求，请重新开始
zh_hant: 狀態校驗失敗——貼上內容不屬於本次請求，請重新開始

# mcpOAuthErrorVerifierLost
source: PKCE verifier lost. Please start again.
zh_hans: PKCE 校验器丢失，请重新开始
zh_hant: PKCE 校驗器丟失，請重新開始

# mcpOAuthErrorExchangeFailed
source: Token exchange failed. Check your endpoints and Client ID.
zh_hans: 令牌交换失败，请检查端点和 Client ID
zh_hant: 令牌交換失敗，請檢查端點和 Client ID

# mcpOAuthAutoWaitHint
source: Waiting for the browser callback... If it doesn't redirect automatically, paste the code below
zh_hans: 正在等待浏览器回调……若未自动跳转，请在下方粘贴 code
zh_hant: 正在等待瀏覽器回調……若未自動跳轉，請在下方貼上 code

# mcpOAuthErrorCallbackTimeout
source: No callback received. Paste the code manually or start again.
zh_hans: 未收到回调。请手动粘贴 code，或重新开始授权
zh_hant: 未收到回調。請手動貼上 code，或重新開始授權

# mcpOAuthErrorAuthorizationDenied
source: Authorization was denied or failed. Please try again.
zh_hans: 授权被拒绝或失败，请重试
zh_hant: 授權被拒絕或失敗，請重試

# mcpOAuthAdvancedConfig
source: Advanced Config
zh_hans: 高级配置
zh_hant: 進階設定

# mcpOAuthStatusExpired
source: Token expired — re-authorize
zh_hans: 令牌已过期——请重新授权
zh_hant: 令牌已過期——請重新授權

# mcpServerEditSheetTitleEdit
source: Edit MCP
zh_hans: 编辑 MCP
zh_hant: 編輯 MCP

# mcpServerEditSheetTitleAdd
source: Add MCP
zh_hans: 添加 MCP
zh_hant: 新增 MCP

# mcpServerEditSheetSyncToolsTooltip
source: Sync Tools
zh_hans: 同步工具
zh_hant: 同步工具

# mcpServerEditSheetTabBasic
source: Basic
zh_hans: 基础设置
zh_hant: 基礎設定

# mcpServerEditSheetTabTools
source: Tools
zh_hans: 工具
zh_hant: 工具

# mcpServerEditSheetNoToolsHint
source: No tools, tap refresh to sync
zh_hans: 暂无工具，点击上方同步
zh_hant: 暫無工具，點擊上方同步

# mcpServerEditSheetCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# mcpServerEditSheetSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# mcpServerEditSheetUrlRequired
source: Please enter server URL
zh_hans: 请输入服务器地址
zh_hant: 請輸入伺服器地址

# mcpServerEditSheetToolPrefixLabel
source: Tool Prefix
zh_hans: 工具前缀
zh_hant: 工具前綴

# mcpServerEditSheetToolPrefixHint
source: Optional, for distinguishing tools with the same name
zh_hans: 可选，用于区分同名工具
zh_hant: 可選，用於區分同名工具

# defaultModelPageBackTooltip
source: Back
zh_hans: 返回
zh_hant: 返回

# defaultModelPageTitle
source: Default Model
zh_hans: 默认模型
zh_hant: 預設模型

# defaultModelPageChatModelTitle
source: Chat Model
zh_hans: 聊天模型
zh_hant: 聊天模型

# defaultModelPageChatModelSubtitle
source: Global default chat model
zh_hans: 全局默认的聊天模型
zh_hant: 全域預設的聊天模型

# defaultModelPageTitleModelTitle
source: Title Summary Model
zh_hans: 标题总结模型
zh_hant: 標題總結模型

# defaultModelPageTitleModelSubtitle
source: Used for summarizing conversation titles; prefer fast & cheap models
zh_hans: 用于总结对话标题的模型，推荐使用快速且便宜的模型
zh_hant: 用於總結對話標題的模型，推薦使用快速且便宜的模型

# titleModelThinkingTitle
source: Enable Thinking
zh_hans: 是否开启思考
zh_hant: 是否開啟思考

# modelThinkingTitle
source: Enable Thinking
zh_hans: 是否开启思考
zh_hant: 是否開啟思考

# defaultModelPageSummaryModelTitle
source: Summary Model
zh_hans: 摘要模型
zh_hant: 摘要模型

# defaultModelPageSummaryModelSubtitle
source: Used for generating conversation summaries; prefer fast and cheap models
zh_hans: 用于生成对话摘要的模型，推荐使用快速且便宜的模型
zh_hant: 用於生成對話摘要的模型，推薦使用快速且便宜的模型

# defaultModelPageSuggestionModelTitle
source: Chat Suggestions Model
zh_hans: 聊天建议模型
zh_hant: 聊天建議模型

# defaultModelPageSuggestionModelSubtitle
source: Used for follow-up suggestion bubbles after assistant replies. Disabled until a model is selected.
zh_hans: 用于在助手回复后生成继续对话的建议气泡。选择模型后才会启用。
zh_hant: 用於在助手回覆後生成繼續對話的建議氣泡。選擇模型後才會啟用。

# assistantEditRecentChatsSummaryFrequencyTitle
source: Summary Refresh Frequency
zh_hans: 摘要更新频率
zh_hant: 摘要更新頻率

# assistantEditRecentChatsSummaryFrequencyDescription
source: Refresh recent-chat summaries after the selected number of new messages.
zh_hans: 累计达到所选条数的新消息后，会更新历史聊天摘要。
zh_hant: 累計達到所選條數的新訊息後，會更新歷史聊天摘要。

# assistantEditRecentChatsSummaryFrequencyOption
source: Every {count}
zh_hans: 每 {count} 条
zh_hant: 每 {count} 則

# assistantEditRecentChatsSummaryFrequencyCustomButton
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# assistantEditRecentChatsSummaryFrequencyCustomTitle
source: Custom Summary Frequency
zh_hans: 自定义摘要频率
zh_hant: 自訂摘要頻率

# assistantEditRecentChatsSummaryFrequencyCustomDescription
source: Enter how many new messages should accumulate before refreshing the recent-chat summary.
zh_hans: 输入累计多少条新消息后再更新历史聊天摘要。
zh_hant: 輸入累計多少則新訊息後再更新歷史聊天摘要。

# assistantEditRecentChatsSummaryFrequencyCustomLabel
source: New message count
zh_hans: 新消息条数
zh_hant: 新訊息數量

# assistantEditRecentChatsSummaryFrequencyCustomHint
source: Enter a number greater than 0
zh_hans: 请输入大于 0 的整数
zh_hant: 請輸入大於 0 的整數

# assistantEditRecentChatsSummaryFrequencyCustomInvalid
source: Please enter a whole number greater than 0
zh_hans: 请输入大于 0 的整数
zh_hant: 請輸入大於 0 的整數

# defaultModelPageTranslateModelTitle
source: Translation Model
zh_hans: 翻译模型
zh_hant: 翻譯模型

# defaultModelPageTranslateModelSubtitle
source: Used for translating message content; prefer fast & accurate models
zh_hans: 用于翻译消息内容的模型，推荐使用快速且准确的模型
zh_hant: 用於翻譯訊息內容的模型，推薦使用快速且準確的模型

# defaultModelPageOcrModelTitle
source: OCR Model
zh_hans: OCR 模型
zh_hant: OCR 模型

# defaultModelPageOcrModelSubtitle
source: Used for extracting text and descriptions from images
zh_hans: 用于对图片执行文字识别的模型
zh_hant: 用於對圖片執行文字辨識的模型

# defaultModelPageOcrModelRequiresImageInput
source: Select a model tagged with image input for OCR
zh_hans: 请选择标记为支持图片输入的模型用于 OCR
zh_hant: 請選擇標記為支援圖片輸入的模型用於 OCR

# defaultModelPagePromptLabel
source: Prompt
zh_hans: 提示词
zh_hant: 提示詞

# defaultModelPageTitlePromptHint
source: Enter prompt template for title summarization
zh_hans: 输入用于标题总结的提示词模板
zh_hant: 輸入用於標題總結的提示詞範本

# defaultModelPageTranslatePromptHint
source: Enter prompt template for translation
zh_hans: 输入用于翻译的提示词模板
zh_hant: 輸入用於翻譯的提示詞範本

# defaultModelPageOcrPromptHint
source: Enter prompt template for OCR image understanding
zh_hans: 输入用于 OCR 识别的提示词模板
zh_hant: 輸入用於 OCR 辨識的提示詞範本

# defaultModelPageSummaryPromptHint
source: Enter prompt template for summary generation
zh_hans: 输入用于生成摘要的提示词模板
zh_hant: 輸入用於生成摘要的提示詞範本

# defaultModelPageSuggestionPromptHint
source: Enter prompt template for chat suggestions
zh_hans: 输入用于生成聊天建议的提示词模板
zh_hant: 輸入用於生成聊天建議的提示詞範本

# defaultModelPageResetDefault
source: Reset to default
zh_hans: 重置为默认
zh_hant: 重設為預設

# defaultModelPageSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# defaultModelPageTitleVars
source: Vars: content: {contentVar}, locale: {localeVar}
zh_hans: 变量: 对话内容: {contentVar}, 语言: {localeVar}
zh_hant: 變數: 對話內容: {contentVar}, 語言: {localeVar}

# defaultModelPageTranslateVars
source: Variables: source text: {sourceVar}, target language: {targetVar}
zh_hans: 变量：原始文本：{sourceVar}，目标语言：{targetVar}
zh_hant: 變數：原始文本：{sourceVar}，目標語言：{targetVar}

# defaultModelPageSummaryVars
source: Variables: previous summary: {previousSummaryVar}, new messages: {userMessagesVar}
zh_hans: 变量：旧摘要：{previousSummaryVar}，新消息：{userMessagesVar}
zh_hant: 變數：舊摘要：{previousSummaryVar}，新訊息：{userMessagesVar}

# defaultModelPageSuggestionVars
source: Variables: conversation: {contentVar}, language: {localeVar}
zh_hans: 变量：对话内容：{contentVar}，语言：{localeVar}
zh_hant: 變數：對話內容：{contentVar}，語言：{localeVar}

# defaultModelPageCompressModelTitle
source: Compress Model
zh_hans: 压缩模型
zh_hant: 壓縮模型

# defaultModelPageCompressModelSubtitle
source: Used for compressing conversation context; prefer fast models
zh_hans: 用于压缩对话上下文的模型，推荐使用快速模型
zh_hant: 用於壓縮對話上下文的模型，建議使用快速模型

# defaultModelPageCompressPromptHint
source: Enter prompt template for context compression
zh_hans: 输入用于上下文压缩的提示词模板
zh_hant: 輸入用於上下文壓縮的提示詞範本

# defaultModelPageCompressVars
source: Variables: conversation: {contentVar}, language: {localeVar}
zh_hans: 变量：对话内容：{contentVar}，语言：{localeVar}
zh_hant: 變數：對話內容：{contentVar}，語言：{localeVar}

# defaultModelPageUseCurrentModel
source: Use current chat model
zh_hans: 使用当前对话模型
zh_hant: 使用目前對話模型

# defaultModelPageNotEnabled
source: Not enabled
zh_hans: 未启用
zh_hant: 未啟用

# translatePagePasteButton
source: Paste
zh_hans: 粘贴
zh_hant: 貼上

# translatePageCopyResult
source: Copy result
zh_hans: 复制结果
zh_hant: 複製結果

# translatePageClearAll
source: Clear All
zh_hans: 清空全部
zh_hant: 清空全部

# translatePageInputHint
source: Enter text to translate…
zh_hans: 输入要翻译的内容…
zh_hant: 輸入要翻譯的內容…

# translatePageOutputHint
source: Translated result appears here…
zh_hans: 翻译结果会显示在这里…
zh_hant: 翻譯結果會顯示在這裡…

# modelDetailSheetAddModel
source: Add Model
zh_hans: 添加模型
zh_hant: 新增模型

# modelDetailSheetEditModel
source: Edit Model
zh_hans: 编辑模型
zh_hant: 編輯模型

# modelDetailSheetBasicTab
source: Basic
zh_hans: 基本设置
zh_hant: 基本設定

# modelDetailSheetAdvancedTab
source: Advanced
zh_hans: 高级设置
zh_hant: 進階設定

# modelDetailSheetBuiltinToolsTab
source: Built-in Tools
zh_hans: 内置工具
zh_hant: 內建工具

# modelDetailSheetModelIdLabel
source: Model ID
zh_hans: 模型 ID
zh_hant: 模型 ID

# modelDetailSheetModelIdHint
source: Required, suggest lowercase/digits/hyphens
zh_hans: 必填，建议小写字母、数字、连字符
zh_hant: 必填，建議小寫字母、數字、連字號

# modelDetailSheetModelNameLabel
source: Model Name
zh_hans: 模型名称
zh_hant: 模型名稱

# modelDetailSheetModelTypeLabel
source: Model Type
zh_hans: 模型类型
zh_hant: 模型類型

# modelDetailSheetChatType
source: Chat
zh_hans: 聊天
zh_hant: 聊天

# modelDetailSheetEmbeddingType
source: Embedding
zh_hans: 嵌入
zh_hant: 嵌入

# modelDetailSheetInputModesLabel
source: Input Modes
zh_hans: 输入模式
zh_hant: 輸入模式

# modelDetailSheetOutputModesLabel
source: Output Modes
zh_hans: 输出模式
zh_hant: 輸出模式

# modelDetailSheetAbilitiesLabel
source: Abilities
zh_hans: 能力
zh_hant: 能力

# modelDetailSheetTextMode
source: Text
zh_hans: 文本
zh_hant: 文字

# modelDetailSheetImageMode
source: Image
zh_hans: 图片
zh_hant: 圖片

# modelDetailSheetToolsAbility
source: Tools
zh_hans: 工具
zh_hant: 工具

# modelDetailSheetReasoningAbility
source: Reasoning
zh_hans: 推理
zh_hant: 推理

# modelDetailSheetProviderOverrideDescription
source: Provider overrides: customize provider for a specific model.
zh_hans: 供应商重写：允许为特定模型自定义供应商设置。（暂未实现）
zh_hant: 供應商覆寫：允許為特定模型自訂供應商設定。（暫未實現）

# modelDetailSheetAddProviderOverride
source: Add Provider Override
zh_hans: 添加供应商重写
zh_hant: 新增供應商覆寫

# modelDetailSheetCustomHeadersTitle
source: Custom Headers
zh_hans: 自定义 Headers
zh_hant: 自訂 Headers

# modelDetailSheetAddHeader
source: Add Header
zh_hans: 添加 Header
zh_hant: 新增 Header

# modelDetailSheetCustomBodyTitle
source: Custom Body
zh_hans: 自定义 Body
zh_hant: 自訂 Body

# modelDetailSheetAddBody
source: Add Body
zh_hans: 添加 Body
zh_hant: 新增 Body

# modelDetailSheetBuiltinToolsDescription
source: Built-in tools only support official APIs.
zh_hans: 内置工具仅支持官方 API。
zh_hant: 內建工具僅支援官方 API。

# modelDetailSheetBuiltinToolsUnsupportedHint
source: Current provider does not support these built-in tools.
zh_hans: 当前供应商不支持这些内置工具。
zh_hant: 目前供應商不支援這些內建工具。

# modelDetailSheetSearchTool
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# modelDetailSheetSearchToolDescription
source: Enable Google Search integration
zh_hans: 启用 Google 搜索集成
zh_hant: 啟用 Google 搜尋整合

# modelDetailSheetUrlContextTool
source: URL Context
zh_hans: URL 上下文
zh_hant: URL 上下文

# modelDetailSheetUrlContextToolDescription
source: Enable URL content ingestion
zh_hans: 启用 URL 内容处理
zh_hant: 啟用 URL 內容處理

# modelDetailSheetCodeExecutionTool
source: Code Execution
zh_hans: 代码执行
zh_hant: 程式碼執行

# modelDetailSheetCodeExecutionToolDescription
source: Enable code execution tool
zh_hans: 启用代码执行工具
zh_hant: 啟用程式碼執行工具

# modelDetailSheetYoutubeToolDescription
source: Enable YouTube URL ingestion (auto-detect links in prompts)
zh_hans: 启用 YouTube 链接读取（自动识别提示词中的链接）
zh_hant: 啟用 YouTube 連結讀取（自動辨識提示詞中的連結）

# modelDetailSheetOpenaiBuiltinToolsResponsesOnlyHint
source: Requires OpenAI Responses API.
zh_hans: 需要启用 OpenAI Responses API。
zh_hant: 需要啟用 OpenAI Responses API。

# modelDetailSheetOpenaiCodeInterpreterTool
source: Code Interpreter
zh_hans: 代码解释器
zh_hant: 程式碼解譯器

# modelDetailSheetOpenaiCodeInterpreterToolDescription
source: Enable code interpreter tool (container auto, memory limit 4g)
zh_hans: 启用代码解释器工具（容器自动，内存上限 4g）
zh_hant: 啟用程式碼解譯器工具（容器自動，記憶體上限 4g）

# modelDetailSheetOpenaiImageGenerationTool
source: Image Generation
zh_hans: 图像生成
zh_hant: 圖像生成

# modelDetailSheetOpenaiImageGenerationToolDescription
source: Enable image generation tool
zh_hans: 启用图像生成工具
zh_hant: 啟用圖像生成工具

# modelDetailSheetCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# modelDetailSheetAddButton
source: Add
zh_hans: 添加
zh_hant: 新增

# modelDetailSheetConfirmButton
source: Confirm
zh_hans: 确认
zh_hant: 確認

# modelDetailSheetInvalidIdError
source: Please enter a valid model ID (>=2 chars)
zh_hans: 请输入有效的模型 ID（不少于2个字符）
zh_hant: 請輸入有效的模型 ID（不少於2個字元）

# modelDetailSheetModelIdExistsError
source: Model ID already exists
zh_hans: 模型 ID 已存在
zh_hant: 模型 ID 已存在

# modelSelectSheetSearchHint
source: Search models or providers
zh_hans: 搜索模型或服务商
zh_hant: 搜尋模型或供應商

# modelSelectSheetFavoritesSection
source: Favorites
zh_hans: 收藏
zh_hant: 收藏

# modelSelectSheetFavoriteTooltip
source: Favorite
zh_hans: 收藏
zh_hant: 收藏

# modelSelectSheetChatType
source: Chat
zh_hans: 聊天
zh_hant: 聊天

# modelSelectSheetEmbeddingType
source: Embedding
zh_hans: 嵌入
zh_hant: 嵌入

# providerDetailPageShareTooltip
source: Share
zh_hans: 分享
zh_hant: 分享

# providerDetailPageDeleteProviderTooltip
source: Delete Provider
zh_hans: 删除供应商
zh_hant: 刪除供應商

# providerDetailPageDeleteProviderTitle
source: Delete Provider
zh_hans: 删除供应商
zh_hant: 刪除供應商

# providerDetailPageDeleteProviderContent
source: Are you sure you want to delete this provider? This cannot be undone.
zh_hans: 确定要删除该供应商吗？此操作不可撤销。
zh_hant: 確定要刪除該供應商嗎？此操作不可撤銷。

# providerDetailPageCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# providerDetailPageDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providerDetailPageProviderDeletedSnackbar
source: Provider deleted
zh_hans: 已删除供应商
zh_hant: 已刪除供應商

# providerDetailPageConfigTab
source: Config
zh_hans: 配置
zh_hant: 設定

# providerDetailPageModelsTab
source: Models
zh_hans: 模型
zh_hant: 模型

# providerDetailPageNetworkTab
source: Network
zh_hans: 网络代理
zh_hant: 網路代理

# providerDetailPageEnabledTitle
source: Enabled
zh_hans: 是否启用
zh_hant: 是否啟用

# providerDetailPageManageSectionTitle
source: Manage
zh_hans: 管理
zh_hant: 管理

# providerDetailPageNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# providerDetailPageApiKeyHint
source: Leave empty to use default
zh_hans: 留空则使用上层默认
zh_hant: 留空則使用上層預設

# providerDetailPageHideTooltip
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# providerDetailPageShowTooltip
source: Show
zh_hans: 显示
zh_hant: 顯示

# providerDetailPageApiPathLabel
source: API Path
zh_hans: API 路径
zh_hant: API 路徑

# providerDetailPageToolResultImagesTitle
source: Tool Result Images
zh_hans: 工具结果图片
zh_hant: 工具結果圖片

# providerDetailPageToolResultImagesAuto
source: Auto
zh_hans: 自动
zh_hant: 自動

# providerDetailPageToolResultImagesOn
source: On
zh_hans: 开启
zh_hant: 開啟

# providerDetailPageToolResultImagesOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# providerDetailPageAihubmixAppCodeLabel
source: APP-Code (10% off)
zh_hans: 应用 Code（享 10% 优惠）
zh_hant: 應用 Code（享 10% 優惠）

# providerDetailPageAihubmixAppCodeHelp
source: Adds header APP-Code requests to get a 10% discount. Only affects AIhubmix.
zh_hans: 为请求附加 APP-Code，可享 10% 优惠，仅对 AIhubmix 生效。
zh_hant: 為請求附加 APP-Code，可享 10% 優惠，僅對 AIhubmix 生效。

# providerDetailPageClaudePromptCachingHelp
source: Adds cache_control to Claude requests through Anthropic or OpenRouter.
zh_hans: 通过 Claude 官方或 OpenRouter 调用 Claude 时附加 cache_control。
zh_hant: 透過 Claude 官方或 OpenRouter 呼叫 Claude 時附加 cache_control。

# providerDetailPageClaudePromptCachingTtlTitle
source: Cache TTL
zh_hans: 缓存 TTL
zh_hant: 快取 TTL

# providerDetailPageClaudePromptCachingTtlHelp
source: 5 minutes is the default. 1 hour costs more to write but can reduce rebuilds in long conversations.
zh_hans: 5 分钟为默认值。1 小时写入成本更高，但长对话中可减少重复重建缓存。
zh_hant: 5 分鐘為預設值。1 小時寫入成本更高，但長對話中可減少重複重建快取。

# providerDetailPageClaudePromptCachingTtl5m
source: 5 min
zh_hans: 5 分钟
zh_hant: 5 分鐘

# providerDetailPageClaudePromptCachingTtl1h
source: 1 hour
zh_hans: 1 小时
zh_hant: 1 小時

# providerDetailPageBalanceTitle
source: Account Balance
zh_hans: 账户余额
zh_hant: 帳戶餘額

# providerDetailPageBalanceInfo
source: Get account balance
zh_hans: 获取账户余额
zh_hant: 取得帳戶餘額

# providerDetailPageBalanceApiPathLabel
source: Balance API Path
zh_hans: 余额 API 路径
zh_hant: 餘額 API 路徑

# providerDetailPageBalanceResultPathLabel
source: Result JSON Path
zh_hans: 结果 JSON 路径
zh_hant: 結果 JSON 路徑

# providerDetailPageBalanceQueryButton
source: Check Balance
zh_hans: 查询余额
zh_hant: 查詢餘額

# providerDetailPageBalanceQuerying
source: Checking...
zh_hans: 查询中...
zh_hant: 查詢中...

# providerDetailPageBalanceResetDefaultsButton
source: Reset
zh_hans: 重置
zh_hant: 重設

# providerDetailPageBalanceResetDefaultsTooltip
source: Reset balance settings
zh_hans: 重置余额设置
zh_hant: 重設餘額設定

# providerDetailPageBalanceResult
source: Balance: {value}
zh_hans: 余额：{value}
zh_hant: 餘額：{value}

# providerDetailPageBalanceError
source: Balance query failed: {message}
zh_hans: 余额查询失败：{message}
zh_hant: 餘額查詢失敗：{message}

# providerDetailPageLocationLabel
source: Location
zh_hans: 区域 Location
zh_hant: 區域 Location

# providerDetailPageProjectIdLabel
source: Project ID
zh_hans: 项目 ID
zh_hant: 專案 ID

# providerDetailPageServiceAccountJsonLabel
source: Service Account JSON (paste or import)
zh_hans: 服务账号 JSON（粘贴或导入）
zh_hant: 服務帳號 JSON（貼上或匯入）

# providerDetailPageImportJsonButton
source: Import JSON
zh_hans: 导入 JSON
zh_hant: 匯入 JSON

# providerDetailPageImportJsonReadFailedMessage
source: Failed to read file
zh_hans: 读取文件失败
zh_hant: 讀取檔案失敗

# providerDetailPageTestButton
source: Test
zh_hans: 测试
zh_hant: 測試

# providerDetailPageSaveButton
source: Save
zh_hans: 保存
zh_hant: 儲存

# providerDetailPageProviderRemovedMessage
source: Provider removed
zh_hans: 供应商已删除
zh_hant: 供應商已刪除

# providerDetailPageNoModelsTitle
source: No Models
zh_hans: 暂无模型
zh_hant: 暫無模型

# providerDetailPageNoModelsSubtitle
source: Tap the buttons below to add models
zh_hans: 点击下方按钮添加模型
zh_hant: 點擊下方按鈕新增模型

# providerDetailPageTestNoModelsHint
source: Add a model first, then test the connection.
zh_hans: 请先添加模型，再进行连接测试
zh_hant: 請先新增模型，再進行連線測試

# providerDetailPageDeleteModelButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providerDetailPageConfirmDeleteTitle
source: Confirm Delete
zh_hans: 确认删除
zh_hant: 確認刪除

# providerDetailPageConfirmDeleteContent
source: This can be undone via Undo. Delete?
zh_hans: 删除后可通过撤销恢复。是否删除？
zh_hant: 刪除後可透過撤銷還原。是否刪除？

# providerDetailPageModelDeletedSnackbar
source: Model deleted
zh_hans: 已删除模型
zh_hant: 已刪除模型

# providerDetailPageUndoButton
source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# providerDetailPageAddNewModelButton
source: Add Model
zh_hans: 添加新模型
zh_hant: 新增新模型

# providerDetailPageFetchModelsButton
source: Fetch
zh_hans: 获取
zh_hant: 取得

# providerDetailPageEnableProxyTitle
source: Enable Proxy
zh_hans: 是否启用代理
zh_hant: 是否啟用代理

# providerDetailPageHostLabel
source: Host
zh_hans: 主机地址
zh_hant: 主機地址

# providerDetailPagePortLabel
source: Port
zh_hans: 端口
zh_hant: 連接埠

# providerDetailPageUsernameOptionalLabel
source: Username (optional)
zh_hans: 用户名（可选）
zh_hant: 使用者名稱（可選）

# providerDetailPagePasswordOptionalLabel
source: Password (optional)
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

# providerDetailPageSavedSnackbar
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# providerDetailPageEmbeddingsGroupTitle
source: Embeddings
zh_hans: 嵌入
zh_hant: 嵌入

# providerDetailPageOtherModelsGroupTitle
source: Other
zh_hans: 其他模型
zh_hant: 其他模型

# providerDetailPageRemoveGroupTooltip
source: Remove group
zh_hans: 移除本组
zh_hant: 移除本組

# providerDetailPageAddGroupTooltip
source: Add group
zh_hans: 添加本组
zh_hant: 新增本組

# providerDetailPageFilterHint
source: Type model name to filter
zh_hans: 输入模型名称筛选
zh_hant: 輸入模型名稱篩選

# providerDetailPageDeleteText
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providerDetailPageEditTooltip
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# providerDetailPageTestConnectionTitle
source: Test Connection
zh_hans: 测试连接
zh_hant: 測試連線

# providerDetailPageSelectModelButton
source: Select Model
zh_hans: 选择模型
zh_hant: 選擇模型

# providerDetailPageChangeButton
source: Change
zh_hans: 更换
zh_hant: 更換

# providerDetailPageUseStreamingLabel
source: Use Streaming
zh_hans: 使用流式
zh_hant: 使用串流

# providerDetailPageTestingMessage
source: Testing…
zh_hans: 正在测试…
zh_hant: 正在測試…

# providerDetailPageTestSuccessMessage
source: Success
zh_hans: 测试成功
zh_hant: 測試成功

# providersPageTitle
source: Providers
zh_hans: 供应商
zh_hant: 供應商

# providersPageImportTooltip
source: Import
zh_hans: 导入
zh_hant: 匯入

# providersPageAddTooltip
source: Add
zh_hans: 新增
zh_hant: 新增

# providersPageSearchHint
source: Search providers or groups
zh_hans: 搜索供应商或分组
zh_hant: 搜尋供應商或分組

# providersPageProviderAddedSnackbar
source: Provider added
zh_hans: 已添加供应商
zh_hant: 已新增供應商

# providerGroupsGroupLabel
source: Group
zh_hans: 分组
zh_hant: 分組
