Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# trashConflictOriginLocal
source: You deleted (restored by merge)
zh_hans: 你曾删除（已被合并恢复）
zh_hant: 你曾刪除（已被合併恢復）

# trashConflictOriginRemote
source: Deleted by peer
zh_hans: 对端已删除
zh_hant: 對端已刪除

# trashConflictKeepButton
source: Keep
zh_hans: 保留
zh_hant: 保留

# trashConflictKeepAllButton
source: Keep All
zh_hans: 全部保留
zh_hant: 全部保留

# trashConflictEmptyState
source: No pending conflicts
zh_hans: 无待确认的删除冲突
zh_hant: 無待確認的刪除衝突

# assistantEditManageSummariesTitle
source: Manage Summaries
zh_hans: 管理摘要
zh_hant: 管理摘要

# assistantEditSummaryEmpty
source: No summaries yet
zh_hans: 暂无摘要
zh_hant: 暫無摘要

# assistantEditSummaryDialogTitle
source: Edit Summary
zh_hans: 编辑摘要
zh_hant: 編輯摘要

# assistantEditSummaryDialogHint
source: Enter summary content
zh_hans: 输入摘要内容
zh_hant: 輸入摘要內容

# assistantEditDeleteSummaryTitle
source: Clear Summary
zh_hans: 清除摘要
zh_hant: 清除摘要

# assistantEditDeleteSummaryContent
source: Are you sure you want to clear this summary?
zh_hans: 确定要清除此摘要吗？
zh_hant: 確定要清除此摘要嗎？

# backupPageDeleteConfirmTitle
source: Confirm Deletion
zh_hans: 确认删除
zh_hant: 確認刪除

# backupPageDeleteConfirmContent
source: Are you sure you want to delete remote backup "{name}"? This action cannot be undone.
zh_hans: 确定要删除远程备份“{name}”吗？此操作不可撤销。
zh_hant: 確定要刪除遠端備份「{name}」嗎？此操作不可撤銷。

# settingsPageWorldBook
source: World Book
zh_hans: 世界书
zh_hant: 世界書

# worldBookTitle
source: World Book
zh_hans: 世界书
zh_hant: 世界書

# worldBookAdd
source: Add World Book
zh_hans: 添加世界书
zh_hant: 新增世界書

# worldBookEmptyMessage
source: No world books yet
zh_hans: 暂无世界书
zh_hant: 暫無世界書

# worldBookUnnamed
source: Unnamed World Book
zh_hans: 未命名世界书
zh_hant: 未命名世界書

# worldBookDisabledTag
source: Disabled
zh_hans: 已停用
zh_hant: 已停用

# worldBookAlwaysOnTag
source: Always On
zh_hans: 常驻
zh_hant: 常駐

# worldBookAddEntry
source: Add Entry
zh_hans: 添加条目
zh_hant: 新增條目

# worldBookExport
source: Share / Export
zh_hans: 分享/导出
zh_hant: 分享/匯出

# worldBookConfig
source: Configure
zh_hans: 配置
zh_hant: 設定

# worldBookDeleteTitle
source: Delete World Book
zh_hans: 删除世界书
zh_hant: 刪除世界書

# worldBookDeleteMessage
source: Delete “{name}”? This cannot be undone.
zh_hans: 确定删除「{name}」？此操作无法撤销。
zh_hant: 確定刪除「{name}」？此操作無法復原。

# worldBookCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# worldBookDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# worldBookExportFailed
source: Export failed: {error}
zh_hans: 导出失败：{error}
zh_hant: 匯出失敗：{error}

# worldBookNoEntriesHint
source: No entries
zh_hans: 暂无条目
zh_hant: 暫無條目

# worldBookUnnamedEntry
source: Unnamed Entry
zh_hans: 未命名条目
zh_hant: 未命名條目

# worldBookKeywordsLine
source: Keywords: {keywords}
zh_hans: 关键词：{keywords}
zh_hant: 關鍵詞：{keywords}

# worldBookEditEntry
source: Edit Entry
zh_hans: 编辑条目
zh_hant: 編輯條目

# worldBookDeleteEntry
source: Delete Entry
zh_hans: 删除条目
zh_hant: 刪除條目

# worldBookNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# worldBookDescriptionLabel
source: Description
zh_hans: 简介
zh_hant: 簡介

# worldBookEnabledLabel
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# worldBookSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# worldBookEntryNameLabel
source: Entry name
zh_hans: 条目名称
zh_hant: 條目名稱

# worldBookEntryEnabledLabel
source: Entry enabled
zh_hans: 启用条目
zh_hant: 啟用條目

# worldBookEntryPriorityLabel
source: Priority
zh_hans: 优先级
zh_hant: 優先級

# worldBookEntryKeywordsLabel
source: Keywords
zh_hans: 关键词
zh_hant: 關鍵詞

# worldBookEntryKeywordsHint
source: Type a keyword and tap + to add.
zh_hans: 输入关键词后点 + 添加。
zh_hant: 輸入關鍵詞後點 + 新增。

# worldBookEntryKeywordInputHint
source: Type a keyword
zh_hans: 输入关键词
zh_hant: 輸入關鍵詞

# worldBookEntryKeywordAddTooltip
source: Add keyword
zh_hans: 添加关键词
zh_hant: 新增關鍵詞

# worldBookEntryUseRegexLabel
source: Use regex
zh_hans: 使用正则
zh_hant: 使用正則

# worldBookEntryCaseSensitiveLabel
source: Case sensitive
zh_hans: 区分大小写
zh_hant: 區分大小寫

# worldBookEntryAlwaysOnLabel
source: Always active
zh_hans: 常驻激活
zh_hant: 常駐啟用

# worldBookEntryAlwaysOnHint
source: Always inject without keyword matching
zh_hans: 无需匹配也会注入
zh_hant: 無需匹配也會注入

# worldBookEntryScanDepthLabel
source: Scan depth
zh_hans: 扫描深度
zh_hant: 掃描深度

# worldBookEntryContentLabel
source: Content
zh_hans: 内容
zh_hant: 內容

# worldBookEntryInjectionPositionLabel
source: Injection position
zh_hans: 注入位置
zh_hant: 注入位置

# worldBookEntryInjectionRoleLabel
source: Injection role
zh_hans: 注入角色
zh_hant: 注入角色

# worldBookEntryInjectDepthLabel
source: Injection depth
zh_hans: 注入深度
zh_hant: 注入深度

# worldBookInjectionPositionBeforeSystemPrompt
source: Before system prompt
zh_hans: 系统提示前
zh_hant: 系統提示前

# worldBookInjectionPositionAfterSystemPrompt
source: After system prompt
zh_hans: 系统提示后
zh_hant: 系統提示後

# worldBookInjectionPositionTopOfChat
source: Top of chat
zh_hans: 对话顶部
zh_hant: 對話頂部

# worldBookInjectionPositionBottomOfChat
source: Bottom of chat
zh_hans: 对话底部
zh_hant: 對話底部

# worldBookInjectionPositionAtDepth
source: At depth
zh_hans: 指定深度
zh_hant: 指定深度

# worldBookInjectionRoleUser
source: User
zh_hans: 用户
zh_hant: 使用者

# worldBookInjectionRoleAssistant
source: Assistant
zh_hans: 助手
zh_hant: 助手

# mcpToolNeedsApproval
source: Require approval
zh_hans: 需要审批
zh_hant: 需要審批

# mcpToolCollisionTitle
source: Tool Name Conflict
zh_hans: 工具名称冲突
zh_hant: 工具名稱衝突

# mcpToolCollisionDescription
source: The following tools have name conflicts. Resolve them before sending.
zh_hans: 以下工具存在名称冲突，请解决后再发送
zh_hant: 以下工具存在名稱衝突，請解決後再發送

# mcpToolCollisionBuiltinDesc
source: Conflicts with a built-in tool of this name
zh_hans: 与内置工具同名
zh_hant: 與內置工具同名

# mcpToolCollisionMcpDesc
source: Multiple MCP servers have a tool with this name
zh_hans: 多个 MCP 服务器中存在同名工具
zh_hant: 多個 MCP 伺服器中有同名工具

# mcpToolCollisionDisableBuiltin
source: Disable built-in tool
zh_hans: 禁用内置工具
zh_hant: 停用內置工具

# mcpToolCollisionServerPrefix
source: Prefix for server
zh_hans: 为服务器添加前缀
zh_hant: 為伺服器添加前綴

# mcpToolCollisionPrefixHint
source: Enter prefix
zh_hans: 输入前缀
zh_hant: 輸入前綴

# mcpToolCollisionPrefixError
source: Invalid prefix format
zh_hans: 前缀格式无效
zh_hant: 前綴格式無效

# mcpToolCollisionConfirm
source: Send
zh_hans: 继续发送
zh_hant: 繼續發送

# mcpToolCollisionCancel
source: Cancel
zh_hans: 取消发送
zh_hant: 取消發送

# mcpToolCollisionUnbindHint
source: Will unbind this server from this assistant
zh_hans: 将从此助手取消绑定该服务器
zh_hant: 將從此助手取消綁定該伺服器

# toolApprovalPending
source: Waiting for approval
zh_hans: 等待审批
zh_hant: 等待審批

# toolApprovalApprove
source: Approve
zh_hans: 批准
zh_hant: 批准

# toolApprovalDeny
source: Deny
zh_hans: 拒绝
zh_hant: 拒絕

# toolApprovalDenyTitle
source: Deny tool call
zh_hans: 拒绝工具调用
zh_hant: 拒絕工具調用

# toolApprovalDenyHint
source: Reason (optional)
zh_hans: 原因（可选）
zh_hant: 原因（可選）

# toolApprovalDeniedMessage
source: Tool call "{toolName}" was denied by user. Reason: {reason}
zh_hans: 工具调用 "{toolName}" 已被用户拒绝。原因：{reason}
zh_hant: 工具調用 "{toolName}" 已被使用者拒絕。原因：{reason}

# askUserCardSubmit
source: Submit answer
zh_hans: 提交回答
zh_hant: 提交回答

# askUserCardCustomHint
source: Type your answer
zh_hans: 输入你的回答
zh_hant: 輸入你的回答

# askUserCardSomethingElse
source: Something else
zh_hans: 其他
zh_hant: 其他

# askUserCardSkip
source: Skip
zh_hans: 跳过
zh_hant: 跳過

# askUserCardSkipped
source: Skipped
zh_hans: 已跳过
zh_hant: 已跳過

# askUserCardAnswered
source: Answered
zh_hans: 已回答
zh_hant: 已回答

# askUserCardInactive
source: This question is no longer active. Regenerate or continue the conversation.
zh_hans: 这个问题已不再活动。请重新生成或继续对话。
zh_hant: 這個問題已不再活動。請重新生成或繼續對話。

# askUserCardCancelled
source: Question cancelled
zh_hans: 问题已取消
zh_hant: 問題已取消

# askUserCardQuestionCount
source: {count, plural, =1{Ask 1 question} other{Ask {count} questions}}
zh_hans: {count, plural, other{询问 {count} 个问题}}
zh_hant: {count, plural, other{詢問 {count} 個問題}}

# debugPageConversationToolsTitle
source: Conversation tools
zh_hans: 对话工具
zh_hant: 對話工具

# debugPageCreateOversizedConversationButton
source: Create oversized conversation (30 MB)
zh_hans: 创建超大对话（30 MB）
zh_hant: 建立超大對話（30 MB）

# debugPageCreateManyMessagesConversationButton
source: Create 1024-message conversation
zh_hans: 创建 1024 条消息的对话
zh_hant: 建立 1024 條訊息的對話

# debugPageCreateDailyMixedMarkdownConversationButton
source: Create 3000 daily mixed Markdown messages
zh_hans: 创建 3000 条日常混合 Markdown 消息
zh_hant: 建立 3000 條日常混合 Markdown 訊息

# debugPageCreateLongReasoningConversationButton
source: Create long reasoning conversation (128 messages)
zh_hans: 创建长思考链对话（128 条）
zh_hant: 建立長思考鏈對話（128 條）

# debugPageCreatingButton
source: Creating...
zh_hans: 创建中...
zh_hant: 建立中...

# debugPageCreatingOversizedConversation
source: Creating a 30 MB oversized conversation...
zh_hans: 正在创建 30 MB 超大对话...
zh_hant: 正在建立 30 MB 超大對話...

# debugPageCreatingManyMessagesConversation
source: Creating a 1024-message conversation...
zh_hans: 正在创建 1024 条消息的对话...
zh_hant: 正在建立 1024 條訊息的對話...

# debugPageCreatingDailyMixedMarkdownConversation
source: Creating a 3000-message daily mixed Markdown conversation...
zh_hans: 正在创建 3000 条日常混合 Markdown 对话...
zh_hant: 正在建立 3000 條日常混合 Markdown 對話...

# debugPageCreatingLongReasoningConversation
source: Creating a long reasoning debug conversation...
zh_hans: 正在创建长思考链调试对话...
zh_hant: 正在建立長思考鏈調試對話...

# debugPageNoCurrentAssistant
source: No current assistant. Create or select an assistant first.
zh_hans: 当前没有助手。请先创建或选择一个助手。
zh_hant: 目前沒有助手。請先建立或選擇一個助手。

# debugPageConversationCreated
source: Created debug conversation with {count} messages.
zh_hans: 已创建包含 {count} 条消息的调试对话。
zh_hant: 已建立包含 {count} 條訊息的調試對話。

# debugPageCreateConversationFailed
source: Failed to create debug conversation: {error}
zh_hans: 创建调试对话失败：{error}
zh_hant: 建立調試對話失敗：{error}

# debugPageOversizedConversationTitle
source: Oversized conversation test ({sizeMB} MB)
zh_hans: 超大对话测试（{sizeMB} MB）
zh_hant: 超大對話測試（{sizeMB} MB）

# debugPageManyMessagesConversationTitle
source: {count}-message conversation test
zh_hans: {count} 条消息测试
zh_hant: {count} 條訊息測試

# debugPageDailyMixedMarkdownConversationTitle
source: {count}-message daily mixed Markdown test
zh_hans: {count} 条日常混合 Markdown 消息测试
zh_hant: {count} 條日常混合 Markdown 訊息測試

# debugPageLongReasoningConversationTitle
source: {count}-message long reasoning test
zh_hans: {count} 条长思考链测试
zh_hant: {count} 條長思考鏈測試

# debugPageOversizedConversationSeedText
source: This is long debug text for reproducing slow rendering in oversized conversations. It includes repeated Markdown-like text, punctuation, CJK content, and plain words so chat rendering, storage, and scrolling can be profiled.
zh_hans: 这是一段用于复现超大对话渲染卡顿的长调试文本。它包含重复的 Markdown 风格文本、标点、中文内容和普通词语，方便测试聊天渲染、存储和滚动性能。
zh_hant: 這是一段用於復現超大對話渲染卡頓的長調試文字。它包含重複的 Markdown 風格文字、標點、中文內容和普通詞語，方便測試聊天渲染、儲存和捲動效能。

# debugPageManyMessagesSeedText
source: {role} message #{index}: quick random debug sample for testing list rendering, scrolling stability, message grouping, and conversation history performance.
zh_hans: {role} 消息 #{index}：快速随机调试样例，用于测试列表渲染、滚动稳定性、消息分组和会话历史性能。
zh_hant: {role} 訊息 #{index}：快速隨機調試樣例，用於測試列表渲染、捲動穩定性、訊息分組和會話歷史效能。

# titlePresetStandard
source: Standard (Default)
zh_hans: 标准（默认）
zh_hant: 標準（預設）

# titlePresetEmoji
source: Add Emoji
zh_hans: 添加 Emoji
zh_hant: 添加 Emoji

# titlePresetCustom
source: Custom
zh_hans: 自定义
zh_hant: 自定義

# titlePresetUnsavedHint
source: Change or select a preset, then tap Save to apply
zh_hans: 更改或选择预设后，需点击「保存」方可生效
zh_hant: 更改或選擇預設後，需點擊「儲存」方可生效

# compressPresetStandard
source: Standard (Default)
zh_hans: 标准（默认）
zh_hant: 標準（預設）

# compressPresetDetailed
source: Detailed
zh_hans: 详细版
zh_hant: 詳細版

# ocrPresetStandard
source: Standard (Default)
zh_hans: 标准（默认）
zh_hant: 標準（預設）

# ocrPresetCoordinate
source: Coordinate-precise
zh_hans: 坐标精确定位版
zh_hant: 座標精確定位版

# promptPresetCustom
source: Custom
zh_hans: 自定义
zh_hant: 自定義

# imageCompressionDialogTitle
source: Compress Image
zh_hans: 压缩图片
zh_hant: 壓縮圖片

# imageCompressionQuality
source: Quality
zh_hans: 质量
zh_hant: 品質

# imageCompressionMaxDimension
source: Max dimension
zh_hans: 长边尺寸
zh_hant: 長邊尺寸

# imageCompressionFormat
source: Format
zh_hans: 格式
zh_hant: 格式

# imageCompressionKeepPng
source: Keep transparency (PNG)
zh_hans: 保留透明度 (PNG)
zh_hant: 保留透明度 (PNG)

# imageCompressionConvertJpeg
source: Convert to JPEG (white background)
zh_hans: 转为 JPEG（白色背景）
zh_hant: 轉為 JPEG（白色背景）

# imageCompressionButton
source: Compress
zh_hans: 压缩
zh_hant: 壓縮

# imageCompressionBatchButton
source: Compress All
zh_hans: 全部压缩
zh_hant: 全部壓縮

# imageCompressionDimensionOriginal
source: Original
zh_hans: 原始
zh_hant: 原始

# imageCompressionCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# imageCompressionSingleResult
source: Compressed: {from} → {to} (-{pct}%)
zh_hans: 压缩完成: {from} → {to} (-{pct}%)
zh_hant: 壓縮完成: {from} → {to} (-{pct}%)

# imageCompressionBatchResult
source: Compressed all images, saved {saved} (-{pct}%)
zh_hans: 全部压缩完成，共节省 {saved} (-{pct}%)
zh_hant: 全部壓縮完成，共節省 {saved} (-{pct}%)

# messageMoreSheetMultiAI
source: Start Comparison
zh_hans: 启动对比
zh_hant: 啟動對比

# multiAIModeLockedToast
source: Multi-AI mode is active. Manage models from the comparison cards.
zh_hans: 多AI模式已激活，请通过对比卡片管理模型
zh_hant: 多AI模式已啟動，請通過對比卡片管理模型

# multiAIModelsBadge
source: {count} models
zh_hans: {count} 个模型
zh_hant: {count} 個模型

# modelSelectorMultiSelect
source: Multi-select
zh_hans: 多选
zh_hant: 多選

# modelSelectorMultiConfirm
source: Confirm ({count})
zh_hans: 确定（{count}）
zh_hant: 確定（{count}）

# multiAIAdoptVersion
source: Adopt
zh_hans: 采纳
zh_hant: 採納

# multiAISelectModelsTitle
source: Select Models
zh_hans: 选择模型
zh_hant: 選擇模型

# multiAIStartComparison
source: Start Comparison ({count} models)
zh_hans: 开始比较（{count} 个模型）
zh_hant: 開始比較（{count} 個模型）

# multiAISelectModelHint
source: Select at least 2 models to compare
zh_hans: 请至少选择 2 个模型进行比较
zh_hant: 請至少選擇 2 個模型進行比較

# multiAISelectedCount
source: {count} selected
zh_hans: 已选 {count} 项
zh_hant: 已選 {count} 項

# multiAIDropThread
source: Drop
zh_hans: 移除
zh_hant: 移除

# documentProcessingTitle
source: Image & Document Processing
zh_hans: 图片与文档解析
zh_hant: 圖片與文檔解析

# documentProcessingImageOcr
source: Image OCR
zh_hans: 图片 OCR
zh_hant: 圖片 OCR

# documentProcessingModeAuto
source: Auto
zh_hans: 智能识别
zh_hant: 智能識別

# documentProcessingModeAlways
source: Always
zh_hans: 全部
zh_hant: 全部

# documentProcessingModeNever
source: Never
zh_hans: 永不
zh_hant: 永不

# documentProcessingModeDiscard
source: Discard
zh_hans: 丢弃
zh_hant: 捨棄

# documentProcessingOcrNotConfigured
source: No OCR model configured. Always-OCR unavailable.
zh_hans: 尚未配置 OCR 模型，「全部」选项不可用
zh_hant: 尚未配置 OCR 模型，「全部」選項不可用

# documentProcessingDocx
source: DOCX
zh_hans: DOCX 处理
zh_hant: DOCX 處理

# documentProcessingModeLocalParse
source: Local Parse
zh_hans: 本地解析
zh_hant: 本地解析

# documentProcessingModeDirectUpload
source: Direct Upload
zh_hans: 直接上传
zh_hant: 直接上傳

# documentProcessingPdf
source: PDF
zh_hans: PDF 处理
zh_hant: PDF 處理

# documentProcessingOtherOffice
source: Other Office (PPT/XLS/DOC/…)
zh_hans: 其他 Office 文档 (PPT/XLS/DOC/…)
zh_hant: 其他 Office 文檔 (PPT/XLS/DOC/…)

# documentProcessingDisclaimer
source: Direct upload is experimental and not part of the standard API. Currently only supported by some providers and models (check model details for File Input capability). If the API returns an error, switch to local parsing or convert the file to an image before sending.
zh_hans: 直接上传为实验性功能，非标准 API 行为，目前仅部分供应商和模型支持（可在模型详情页查看是否标注 File Input 能力）。若接口返回 400/422 等错误，请切换为本地解析或将文件转为图片后发送。
zh_hant: 直接上傳為實驗性功能，非標準 API 行為，目前僅部分供應商和模型支持（可在模型詳情頁查看是否標註 File Input 能力）。若接口返回 400/422 等錯誤，請切換為本地解析或將文件轉為圖片後發送。

# documentProcessingResetDefault
source: Reset to Default
zh_hans: 重置为默认
zh_hant: 重設為預設

# multiAIConversationMode
source: Conversation Mode
zh_hans: 对话模式
zh_hant: 對話模式

# multiAIContinue
source: Continue
zh_hans: 继续
zh_hant: 繼續

# multiAIContinueHint
source: Continue multi-model conversation, each model inherits its own context
zh_hans: 继续多模型对话，每个模型继承原有上下文
zh_hant: 繼續多模型對話，每個模型繼承原有上下文

# multiAISynthesize
source: Synthesize
zh_hans: 合成
zh_hant: 合成

# multiAISynthesizeHint
source: Synthesize multi-model conversation into a single response
zh_hans: 将多模型对话合成为一个回复
zh_hant: 將多模型對話合成為一個回覆

# multiAISynthesizeTaskSummarize
source: Summarize
zh_hans: 总结
zh_hant: 總結

# multiAISynthesizeTaskSummarizeDesc
source: Summarize the conversation, focusing on similarities and differences between model responses
zh_hans: 总结对话，聚焦各模型回复的异同
zh_hant: 總結對話，聚焦各模型回覆的異同

# multiAISynthesizeTaskFuse
source: Fuse
zh_hans: 融合
zh_hant: 融合

# multiAISynthesizeTaskFuseDesc
source: Combine all model perspectives into a single best response
zh_hans: 综合各模型观点，给出一个最佳回复
zh_hant: 綜合各模型觀點，給出一個最佳回覆

# multiAISynthesizeTaskComment
source: Comment
zh_hans: 点评
zh_hant: 點評

# multiAISynthesizeTaskCommentDesc
source: Comment on the different opinions across models
zh_hans: 点评不同模型的观点分歧
zh_hant: 點評不同模型的觀點分歧

# multiAISynthesizeSummarizePrompt
source: Please summarize the conversation, focused on the similarities and differences of the responses of assistants.
zh_hans: 请总结以下对话，聚焦各助手回复的异同之处。
zh_hant: 請總結以下對話，聚焦各助手回覆的異同之處。

# multiAISynthesizeFusePrompt
source: Please summarize the conversation and then provide a single response that fits the user's prompt based on previous responses.
zh_hans: 请总结以下对话，并基于各方回复给出一个综合性的回答。
zh_hant: 請總結以下對話，並基於各方回覆給出一個綜合性的回答。

# multiAISynthesizeCommentPrompt
source: Please comment on the different opinions across models.
zh_hans: 请点评各模型的不同观点。
zh_hant: 請點評各模型的不同觀點。

# multiAIRetryBlockedUnresolvedComparison
source: Please adopt or drop the comparison results before retrying.
zh_hans: 请先采纳或丢弃对比结果，再进行重试。
zh_hant: 請先採納或丟棄對比結果，再進行重試。

# assistantEditPageProactiveLetterTab
source: Their Letter
zh_hans: Ta的来信
zh_hant: Ta的來信

# assistantEditProactiveCareEnableTitle
source: Proactive Care
zh_hans: 主动关怀
zh_hant: 主動關懷

# assistantEditProactiveCareNextMessageTimeTitle
source: Next proactive message time
zh_hans: 下次助手主动发消息时间
zh_hant: 下次助手主動發訊息時間

# assistantEditProactiveCareNextMessageTimeUnset
source: Not set
zh_hans: 未设置
zh_hant: 未設定

# assistantEditProactiveCarePromptTitle
source: Proactive care prompt
zh_hans: 主动关怀提示词
zh_hant: 主動關懷提示詞

# assistantEditProactiveCarePromptHint
source: Prompt used when the assistant proactively sends a message
zh_hans: 助手主动发消息时使用的提示词
zh_hant: 助手主動發訊息時使用的提示詞

# assistantEditProactiveCarePromptDefault
source: Based on the assistant's character settings, conversation context, and the current time, send a message to the user.
zh_hans: 现在到了你主动给用户发消息的时间。请保持你的角色设定，结合上下文与当前时间，主动给用户发一条自然、贴心的消息。只输出消息内容本身。
zh_hant: 請根據助手的角色設定、上下文、以及目前時間，給使用者發一條訊息

# assistantEditProactiveCareDecisionPromptTitle
source: Decision time instruction prompt
zh_hans: 决策时间功能说明提示词
zh_hant: 決策時間功能說明提示詞

# assistantEditProactiveCareDecisionPromptDefault
source: You are the director of a role-playing scenario, responsible for deciding when the assistant should next proactively message the user. [Feature description] · Proactive messaging: the assistant can send a message to the user at a scheduled time without waiting for the user to speak first. · If no proactive message time is set, the assistant cannot send any message while the user is silent. · Evaluate the currently scheduled next message time: keep it if no adjustment is needed; otherwise change it. [Note] · Only consider information visible from the assistant's perspective, not the user's. [Considerations] 1. The assistant should proactively check in or greet the user after waking up, finishing a task, arriving safely at the dorm, etc. 2. If the context mentions the assistant missed the user's messages due to sleeping or being busy, schedule a message for when the assistant wakes up or finishes. 3. If the context mentions the assistant needs to supervise or remind the user at a specific time, schedule the message for that time. 4. When a topic is unfinished, assume the user never replies after the assistant's last message — decide when the assistant should proactively follow up. [Examples] 1. The user messaged at midnight saying they have insomnia and plan to wake at 10:30, but the assistant sleeps normally and wakes at 8:30. Set the proactive message time to the assistant's wake-up time. 2. The user and assistant are discussing an exam. At 8:30 the last message is a question from the assistant. Per rule 4, assume the user never replies — the assistant should follow up within 10 minutes.
zh_hans: 你现在在"主动发消息时间决策"。你需要代入助手的角色，判断下次什么时候给用户发消息。 【功能说明】 - 主动发消息功能：助手会在设定的时间主动给用户发送一条消息，无需用户提问。 - 请你先看一下下次发消息的时间，如果你认为当前设定的时间无需改变，则保持原时间。反之，则修改 - 请你代入助手的角色，根据上下文，以及助手最后一次回复用户消息的时间，从以下几方面考虑: 1.用户没有给你发消息，你希望什么时候主动找用户 2.请根据助手设定的性格决定时间；如果助手是依赖用户的性格或热情的性格，就早些给用户发消息；反之，高冷性格就晚些发 3.如果上下文提到了助手要提醒/监督/关心用户，就早些按符合助手设定的时间主动给用户发消息 4.如果上文提到助手睡觉/在忙等等，就按助手起床/忙完的时间给用户发消息 5.你也可以根据上下文制造一些突发事件，按你制造的突发事件的时间给用户发消息）
zh_hant: 你是一個角色扮演場景的導演，負責判斷助手（assistant）下一次應主動向使用者發訊息的時間。 【功能說明】 · 主動發訊息：助手可在設定時間主動向使用者發送訊息，無需使用者提問。 · 若不設定主動發訊息的時間，則助手無法在使用者不發言的情況下主動發送任何訊息。 · 你需要評估當前設定的下次發訊息時間：若認為無需調整，則保持原時間；否則進行修改。 【注意】 · 只考慮助手的視角看到的資訊，不考慮使用者的視角。 【考慮角度】 1. 助手在睡醒、完成某件事、安全回到宿舍等情況下，應主動向使用者報備或打招呼。 2. 若上下文中提到助手因睡著、忙碌等原因未能及時查看使用者的訊息，則應設定在助手睡醒或忙完後，主動給使用者發一條訊息。 3. 若上下文中提到助手需要在某個時間點監督或提醒使用者，則設定在該時間點主動發訊息。 4. 當一個話題尚未聊完時，需要假設：使用者在助手最後一條訊息發出後始終沒有回覆，那麼助手應在什麼時間主動發訊息？請據此設定時間。 【示例】 1. 聊天記錄中，使用者凌晨發訊息稱自己失眠，預計早上10:30起床，但助手沒有失眠，會按正常時間（如8:30）起床。此時應將主動發訊息時間設為助手的起床時間。 2. 聊天記錄中，使用者與助手正在聊考試話題。你在8:30看到的最後一條訊息是助手在8:30發出的一個提問。依據第4條規則，需考慮使用者一直未回覆的情況，助手應在10分鐘之內主動發訊息追問。

# assistantEditProactiveCareDateTimePickerTitle
source: Choose date and time
zh_hans: 选择日期和时间
zh_hant: 選擇日期和時間

# assistantEditProactiveCareExactAlarmPermissionDenied
source: Exact alarm permission not granted. Proactive care cannot wake the app on time. Please allow "Alarms & reminders" in system settings.
zh_hans: 未授予精确闹钟权限，主动关怀无法按时唤醒应用，请在系统设置中允许「闹钟和提醒」。
zh_hant: 未授予精確鬧鐘權限，主動關懷無法按時喚醒應用程式，請在系統設定中允許「鬧鐘和提醒」。

# assistantEditProactiveCareNotificationPermissionDenied
source: Notification permission not granted. Proactive care messages cannot notify you. Please enable notifications in system settings.
zh_hans: 未授予通知权限，主动关怀消息将无法通知你，请在系统设置中开启通知。
zh_hant: 未授予通知權限，主動關懷訊息將無法通知你，請在系統設定中開啟通知。

# defaultModelPageProactiveCareModelTitle
source: Ta's Letter Decision Model
zh_hans: Ta的来信决策模型
zh_hant: Ta的來信決策模型

# defaultModelPageProactiveCareModelSubtitle
source: Model used to decide when the assistant should proactively message
zh_hans: 用于决定助手何时主动发消息的模型
zh_hant: 用於決定助手何時主動發訊息的模型

# proactiveCareFailedNotificationBody
source: Couldn't generate the proactive care message. Open the app to check the model settings and network.
zh_hans: 主动关怀消息生成失败，请打开应用检查模型配置与网络。
zh_hant: 主動關懷訊息生成失敗，請開啟應用程式檢查模型配置與網路。

# multiAIAddModelTooltip
source: Add Model
zh_hans: 添加模型
zh_hant: 新增模型

# skillsImportManualTitle
source: Add Manually
zh_hans: 手动添加
zh_hant: 手動新增

# skillsImportManualHint
source: Paste the complete SKILL.md content (including YAML frontmatter)
zh_hans: 粘贴完整的 SKILL.md 内容（包含 YAML 前置元数据）
zh_hant: 貼上完整的 SKILL.md 內容（包含 YAML 前置元資料）

# skillsImportFileLabel
source: Import from File
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# skillsImportChoiceTitle
source: Import Skill
zh_hans: 导入 skills
zh_hant: 匯入 skills

# skillsImportFromFile
source: From File
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# skillsImportFromGitHub
source: From GitHub URL
zh_hans: 从 GitHub URL 导入
zh_hant: 從 GitHub URL 匯入

# skillsGitHubImportTitle
source: Import from GitHub
zh_hans: 从 GitHub 导入
zh_hant: 從 GitHub 匯入

# skillsGitHubUrlInvalid
source: Invalid GitHub URL.
zh_hans: 无效的 GitHub URL。
zh_hant: 無效的 GitHub URL。

# skillsGitHubDownloadFailed
source: Failed to download repository. It may not exist or is private.
zh_hans: 下载仓库失败。仓库可能不存在或为私有。
zh_hant: 下載儲存庫失敗。儲存庫可能不存在或為私有。

# skillsGitHubSelectTitle
source: Select skills to import
zh_hans: 选择要导入的 skills
zh_hant: 選擇要匯入的 skills

# skillsEmptyMessage
source: No skills yet. Import from a file or create one manually.
zh_hans: 暂无 skills。从文件导入或手动创建一个。
zh_hant: 暫無 skills。從檔案匯入或手動建立一個。

# skillsDeleteConfirmTitle
source: Delete Skill
zh_hans: 删除 skills
zh_hant: 刪除 skills
