Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# themeSettingsPageUsePureBackgroundSubtitle
source: Bubbles and accents follow theme.
zh_hans: 仅气泡与强调色随主题变化
zh_hant: 僅氣泡與強調色隨主題變化

# themeSettingsPageColorPalettesSection
source: Color Palettes
zh_hans: 配色方案
zh_hant: 配色方案

# themeSettingsPageCustomDynamicTitle
source: Custom Dynamic
zh_hans: 自定义动态色
zh_hant: 自訂動態色

# themeSettingsPageSeedColorLabel
source: Seed Color
zh_hans: 种子颜色
zh_hant: 種子顏色

# ttsServicesPageBackButton
source: Back
zh_hans: 返回
zh_hant: 返回

# ttsServicesPageTitle
source: Voice Services
zh_hans: 语音服务
zh_hant: 語音服務

# ttsServicesSectionTitle
source: Text-to-Speech
zh_hans: 文字转语音
zh_hant: 文字轉語音

# ttsServicesPageSettingsTooltip
source: TTS settings
zh_hans: TTS 设置
zh_hant: TTS 設定

# ttsServicesPageAddTooltip
source: Add
zh_hans: 新增
zh_hant: 新增

# ttsServicesPageAddNotImplemented
source: Add TTS service not implemented
zh_hans: 新增 TTS 服务暂未实现
zh_hant: 新增 TTS 服務暫未實現

# asrServicesAddAction
source: Add
zh_hans: 添加
zh_hant: 新增

# asrServicesAddTitle
source: Add Speech Recognition
zh_hans: 添加语音识别
zh_hant: 新增語音辨識

# asrServicesAddTooltip
source: Add speech recognition service
zh_hans: 添加语音识别服务
zh_hant: 新增語音辨識服務

# asrServicesApiKeyRequired
source: Enter an API key to use this service.
zh_hans: 请输入 API Key 后再使用此服务。
zh_hant: 請輸入 API Key 後再使用此服務。

# asrServicesAutomaticLabel
source: Automatic
zh_hans: 自动
zh_hant: 自動

# asrServicesCancelAction
source: Cancel
zh_hans: 取消
zh_hant: 取消

# asrServicesChooseModelTitle
source: Model
zh_hans: 模型
zh_hant: 模型

# asrServicesCloudGroup
source: Cloud
zh_hans: 云端
zh_hant: 雲端

# asrServicesDashScopeSubtitle
source: Qwen real-time transcription
zh_hans: Qwen 实时转写
zh_hant: Qwen 即時轉寫

# asrServicesDeleteAction
source: Delete
zh_hans: 删除
zh_hant: 刪除

# asrServicesDownloadFailed
source: Model download failed: {error}
zh_hans: 模型下载失败：{error}
zh_hant: 模型下載失敗：{error}

# asrServicesEditAction
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# asrServicesEditTitle
source: Edit Speech Recognition
zh_hans: 编辑语音识别
zh_hant: 編輯語音辨識

# asrServicesEmptySubtitle
source: Add one to show the microphone in the chat input.
zh_hans: 添加后，聊天输入框才会显示麦克风。
zh_hant: 新增後，聊天輸入框才會顯示麥克風。

# asrServicesEmptyTitle
source: No speech recognition service
zh_hans: 尚未添加语音识别服务
zh_hant: 尚未新增語音辨識服務

# asrServicesEndpointLabel
source: Endpoint
zh_hans: 服务地址
zh_hant: 服務位址

# asrServicesLanguageLabel
source: Language
zh_hans: 语言
zh_hant: 語言

# asrServicesLocalSubtitle
source: Runs offline on this device after download
zh_hans: 下载后在设备上离线运行
zh_hant: 下載後在裝置上離線執行

# asrServicesLocalTitle
source: Offline Model
zh_hans: 本地模型
zh_hant: 本機模型

# asrServicesMicrophonePermissionDenied
source: Microphone permission was not granted.
zh_hans: 未获得麦克风权限。
zh_hant: 未取得麥克風權限。

# asrServicesMimoSubtitle
source: Segmented cloud transcription
zh_hans: 分段云端转写
zh_hant: 分段雲端轉寫

# asrServicesModelDeleteAction
source: Remove download
zh_hans: 删除下载
zh_hant: 刪除下載

# asrServicesModelDownloadAction
source: Download
zh_hans: 下载
zh_hant: 下載

# asrServicesModelDownloadedLabel
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# asrServicesModelDownloadingLabel
source: Downloading…
zh_hans: 正在下载…
zh_hant: 正在下載…

# asrServicesModelLabel
source: Model
zh_hans: 模型
zh_hant: 模型

# asrServicesModelNotDownloadedLabel
source: Not downloaded
zh_hans: 未下载
zh_hant: 未下載

# asrServicesModelUseAction
source: Use model
zh_hans: 使用此模型
zh_hant: 使用此模型

# asrServicesNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# asrServicesNoSpeechDetected
source: No speech was detected.
zh_hans: 没有识别到语音。
zh_hant: 沒有辨識到語音。

# asrServicesOnDeviceGroup
source: On-device
zh_hans: 设备端
zh_hant: 裝置端

# asrServicesOpenAiSubtitle
source: Low-latency streaming transcription
zh_hans: 低延迟流式转写
zh_hant: 低延遲串流轉寫

# asrServicesRecognitionFailed
source: Speech recognition failed: {error}
zh_hans: 语音识别失败：{error}
zh_hant: 語音辨識失敗：{error}

# asrServicesResourceIdLabel
source: Resource ID
zh_hans: 资源 ID
zh_hant: 資源 ID

# asrServicesSaveAction
source: Save
zh_hans: 保存
zh_hant: 儲存

# asrServicesSectionDescription
source: Turn speech into text with an on-device, system, or cloud service.
zh_hans: 使用本地、系统或云端服务将语音转换为文字。
zh_hant: 使用本機、系統或雲端服務將語音轉換為文字。

# asrServicesSectionTitle
source: Speech Recognition
zh_hans: 语音识别
zh_hant: 語音辨識

# asrServicesSelectedLabel
source: Selected
zh_hans: 已选择
zh_hant: 已選擇

# asrServicesStepSubtitle
source: Step Audio segmented transcription
zh_hans: Step Audio 分段云端转写
zh_hant: Step Audio 分段雲端轉寫

# asrServicesSystemAvailable
source: Available
zh_hans: 可用
zh_hant: 可用

# asrServicesSystemCheckFailed
source: System speech recognition is unavailable on this device.
zh_hans: 这台设备没有可用的系统语音识别服务。
zh_hant: 這台裝置沒有可用的系統語音辨識服務。

# asrServicesSystemChecking
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# asrServicesSystemSubtitle
source: Uses the device's built-in recognizer
zh_hans: 使用设备内置能力
zh_hant: 使用裝置內建能力

# asrServicesSystemTitle
source: System
zh_hans: 系统
zh_hant: 系統

# asrServicesUnavailableLabel
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# asrServicesVolcengineSubtitle
source: Doubao streaming transcription
zh_hans: 豆包语音流式转写
zh_hant: 豆包語音串流轉寫

# asrServicesVolcengineTitle
source: Volcengine
zh_hans: 火山引擎
zh_hant: 火山引擎

# ttsServicesPageSystemTtsTitle
source: System TTS
zh_hans: 系统TTS
zh_hant: 系統TTS

# ttsServicesPageSystemTtsAvailableSubtitle
source: Use system built-in TTS
zh_hans: 使用系统内置语音合成
zh_hant: 使用系統內建語音合成

# ttsServicesPageSystemTtsUnavailableSubtitle
source: Unavailable: {error}
zh_hans: 不可用：{error}
zh_hant: 不可用：{error}

# ttsServicesPageSystemTtsUnavailableNotInitialized
source: not initialized
zh_hans: 未初始化
zh_hant: 未初始化

# ttsServicesPageTestSpeechText
source: Hello, this is a test speech.
zh_hans: 你好，这是一次测试语音。
zh_hant: 你好，這是一次測試語音。

# ttsServicesPageConfigureTooltip
source: Configure
zh_hans: 配置
zh_hant: 設定

# ttsServicesPageTestVoiceTooltip
source: Test voice
zh_hans: 测试语音
zh_hant: 測試語音

# ttsServicesPageStopTooltip
source: Stop
zh_hans: 停止
zh_hant: 停止

# ttsServicesPageDeleteTooltip
source: Delete
zh_hans: 删除
zh_hant: 刪除

# ttsServicesPageSystemTtsSettingsTitle
source: System TTS Settings
zh_hans: 系统 TTS 设置
zh_hant: 系統 TTS 設定

# ttsServicesPageEngineLabel
source: Engine
zh_hans: 引擎
zh_hant: 引擎

# ttsServicesPageAutoLabel
source: Auto
zh_hans: 自动
zh_hant: 自動

# ttsServicesPageLanguageLabel
source: Language
zh_hans: 语言
zh_hant: 語言

# ttsServicesPageSpeechRateLabel
source: Speech rate
zh_hans: 语速
zh_hant: 語速

# ttsServicesPagePitchLabel
source: Pitch
zh_hans: 音调
zh_hant: 音調

# ttsServicesPageSettingsSavedMessage
source: Settings saved.
zh_hans: 设置已保存。
zh_hant: 設定已儲存。

# ttsServicesPageDoneButton
source: Done
zh_hans: 完成
zh_hant: 完成

# ttsServicesPageNetworkSectionTitle
source: Network TTS
zh_hans: 网络 TTS
zh_hant: 網路 TTS

# ttsServicesPageNoNetworkServices
source: No TTS services.
zh_hans: 暂无语音服务
zh_hant: 暫無語音服務

# ttsServicesDialogAddTitle
source: Add TTS Service
zh_hans: 添加语音服务
zh_hant: 新增語音服務

# ttsServicesDialogEditTitle
source: Edit TTS Service
zh_hans: 编辑语音服务
zh_hant: 編輯語音服務

# ttsServicesDialogProviderType
source: Provider
zh_hans: 服务提供方
zh_hant: 服務提供者

# ttsServicesDialogCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# ttsServicesDialogAddButton
source: Add
zh_hans: 添加
zh_hant: 新增

# ttsServicesDialogSaveButton
source: Save
zh_hans: 保存
zh_hant: 儲存

# ttsServicesFieldNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# ttsServicesFieldBaseUrlLabel
source: API Base URL
zh_hans: API 基址
zh_hant: API 基址

# ttsServicesFieldModelLabel
source: Model
zh_hans: 模型
zh_hant: 模型

# ttsServicesFieldVoiceLabel
source: Voice
zh_hans: 音色
zh_hant: 音色

# ttsServicesFieldVoiceIdLabel
source: Voice ID
zh_hans: 音色 ID
zh_hant: 音色 ID

# ttsServicesFieldEmotionLabel
source: Emotion
zh_hans: 情感
zh_hant: 情感

# ttsServicesEmotionAutoLabel
source: Auto match
zh_hans: 自动匹配
zh_hant: 自動配對

# ttsServicesFieldBitrateLabel
source: Bitrate
zh_hans: 比特率
zh_hant: 位元率

# ttsServicesFieldChannelLabel
source: Channels
zh_hans: 声道数
zh_hant: 聲道數

# ttsServicesFieldChooseReferenceAudioButton
source: Choose reference audio
zh_hans: 选择参考音频
zh_hant: 選擇參考音訊

# ttsServicesFieldFormatLabel
source: Audio format
zh_hans: 音频格式
zh_hant: 音訊格式

# ttsServicesFieldInstructionLabel
source: Style / voice description
zh_hans: 风格／音色描述
zh_hant: 風格／音色描述

# ttsServicesFieldLanguageBoostLabel
source: Language boost
zh_hans: 语言增强
zh_hant: 語言增強

# ttsServicesFieldLatencyLabel
source: Latency
zh_hans: 延迟模式
zh_hant: 延遲模式

# ttsServicesFieldOptimizeTextPreviewLabel
source: Optimize text preview
zh_hans: 优化播报文本
zh_hant: 最佳化播報文字

# ttsServicesFieldOutputFormatLabel
source: Output format
zh_hans: 输出格式
zh_hant: 輸出格式

# ttsServicesFieldPitchLabel
source: Pitch
zh_hans: 音调
zh_hant: 音調

# ttsServicesFieldPronunciationDictionaryLabel
source: Pronunciation dictionary (one entry per line)
zh_hans: 发音词典（每行一项）
zh_hant: 發音詞典（每行一項）

# ttsServicesFieldReferenceAudioLabel
source: Reference audio (WAV/MP3 data URI)
zh_hans: 参考音频（WAV/MP3 数据 URI）
zh_hant: 參考音訊（WAV/MP3 資料 URI）

# ttsServicesFieldRegionLabel
source: Region
zh_hans: 地域
zh_hant: 地域

# ttsServicesFieldSampleRateLabel
source: Sample rate
zh_hans: 采样率
zh_hant: 取樣率

# ttsServicesFieldStreamingLabel
source: Streaming
zh_hans: 流式输出
zh_hant: 串流輸出

# ttsServicesFieldSubtitlesLabel
source: Generate subtitles
zh_hans: 生成字幕
zh_hant: 產生字幕

# ttsServicesFieldTemperatureLabel
source: Temperature
zh_hans: 随机度
zh_hant: 隨機度

# ttsServicesFieldVolumeLabel
source: Volume
zh_hans: 音量
zh_hant: 音量

# ttsServicesFieldWorkspaceIdLabel
source: Workspace ID
zh_hans: 业务空间 ID
zh_hant: 業務空間 ID

# ttsServicesValidationInstructionRequired
source: A voice description is required
zh_hans: 音色描述不能为空
zh_hant: 音色描述不能為空

# ttsServicesValidationReferenceIdRequired
source: Voice/reference ID is required
zh_hans: 音色／参考 ID 不能为空
zh_hant: 音色／參考 ID 不能為空

# ttsServicesValidationSampleRate
source: {format} requires {rates} Hz.
zh_hans: {format} 格式要求使用 {rates} Hz。
zh_hant: {format} 格式要求使用 {rates} Hz。

# ttsSettingsCacheReplayDescription
source: Replay generated network audio without requesting the TTS service again.
zh_hans: 重新播放网络语音时使用已生成的音频，不再请求语音服务。
zh_hant: 重新播放網路語音時使用已產生的音訊，不再請求語音服務。

# ttsSettingsCacheReplayTitle
source: Reuse Audio for Replay
zh_hans: 使用缓存复播
zh_hant: 使用快取重播

# ttsServicesFieldSpeedLabel
source: Speed
zh_hans: 语速
zh_hant: 語速

# ttsServicesFieldLanguageTypeLabel
source: Language type
zh_hans: 语言类型
zh_hant: 語言類型

# ttsServicesFieldLanguageLabel
source: Language
zh_hans: 语言
zh_hant: 語言

# ttsServicesValidationApiKeyRequired
source: API Key is required
zh_hans: API Key 不能为空
zh_hant: API Key 不能為空

# ttsServicesViewDetailsButton
source: View details
zh_hans: 查看详情
zh_hant: 檢視詳細

# ttsServicesDialogErrorTitle
source: Error Details
zh_hans: 错误详情
zh_hant: 錯誤詳情

# ttsServicesCloseButton
source: Close
zh_hans: 关闭
zh_hant: 關閉

# ttsSettingsPageTitle
source: TTS Settings
zh_hans: TTS 设置
zh_hant: TTS 設定

# ttsSettingsPlaybackSection
source: Playback
zh_hans: 播放
zh_hant: 播放

# ttsSettingsAutoPlayTitle
source: Auto-play Assistant Replies
zh_hans: 自动播放助手回复
zh_hant: 自動播放助理回覆

# ttsSettingsAutoPlayDescription
source: Start TTS automatically after an assistant reply finishes.
zh_hans: 助手回复生成完成后自动开始 TTS 播放。
zh_hant: 助理回覆產生完成後自動開始 TTS 播放。

# ttsSettingsTextSelectionSection
source: Text Selection
zh_hans: 文本选择
zh_hant: 文字選擇

# ttsSettingsTextSelectionFallbackDescription
source: If no matching text is found, the full reply is played.
zh_hans: 没有匹配内容时将播放完整回复。
zh_hant: 沒有符合內容時將播放完整回覆。

# ttsSettingsTextSelectionFullTextTitle
source: Full text
zh_hans: 全文
zh_hant: 全文

# ttsSettingsTextSelectionFullTextDescription
source: Play the complete assistant reply.
zh_hans: 播放完整助手回复。
zh_hant: 播放完整助理回覆。

# ttsSettingsTextSelectionQuotedOnlyTitle
source: Quoted text only
zh_hans: 仅引号内文字
zh_hant: 僅引號內文字

# ttsSettingsTextSelectionQuotedOnlyDescription
source: Play text inside “”, ‘’, "", '', 「」, or 『』.
zh_hans: 播放 “”、‘’、""、''、「」或『』内的文字。
zh_hant: 播放 “”、‘’、""、''、「」或『』內的文字。

# ttsSettingsTextSelectionOutsideParenthesesTitle
source: Outside parentheses
zh_hans: 括号外文字
zh_hant: 括號外文字

# ttsSettingsTextSelectionOutsideParenthesesDescription
source: Skip text inside () and （）.
zh_hans: 跳过 () 和 （） 内的文字。
zh_hant: 跳過 () 和 （） 內的文字。

# ttsSettingsTextSelectionItalicOnlyTitle
source: Italic text only
zh_hans: 仅斜体文字
zh_hant: 僅斜體文字

# ttsSettingsTextSelectionItalicOnlyDescription
source: Play Markdown or HTML italic text.
zh_hans: 播放 Markdown 或 HTML 斜体文字。
zh_hant: 播放 Markdown 或 HTML 斜體文字。

# ttsSettingsTextSelectionNonItalicTitle
source: Non-italic text only
zh_hans: 仅正体文字
zh_hant: 僅正體文字

# ttsSettingsTextSelectionNonItalicDescription
source: Skip Markdown or HTML italic text.
zh_hans: 跳过 Markdown 或 HTML 斜体文字。
zh_hant: 跳過 Markdown 或 HTML 斜體文字。

# ttsFloatingPlayerLabel
source: TTS player
zh_hans: 语音播放器
zh_hant: 語音播放器

# ttsFloatingPauseTooltip
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# ttsFloatingResumeTooltip
source: Resume
zh_hans: 继续播放
zh_hant: 繼續播放

# ttsFloatingReplayTooltip
source: Replay
zh_hans: 重新播放
zh_hant: 重新播放

# ttsFloatingRewind15Tooltip
source: Back 15 seconds
zh_hans: 后退 15 秒
zh_hant: 倒退 15 秒

# ttsFloatingForward15Tooltip
source: Forward 15 seconds
zh_hans: 前进 15 秒
zh_hant: 前進 15 秒

# ttsFloatingSpeedTooltip
source: Playback speed
zh_hans: 播放倍速
zh_hant: 播放倍速

# ttsFloatingCloseTooltip
source: Close player
zh_hans: 关闭播放器
zh_hant: 關閉播放器

# ttsFloatingExpandTooltip
source: Expand playback controls
zh_hans: 展开播放控制
zh_hant: 展開播放控制

# ttsFloatingCollapseTooltip
source: Collapse playback controls
zh_hans: 收起播放控制
zh_hant: 收起播放控制

# ttsFloatingSaveTooltip
source: Save audio
zh_hans: 保存音频
zh_hant: 保存音頻

# ttsSaveDialogTitle
source: Save TTS audio
zh_hans: 保存 TTS 音频
zh_hant: 保存 TTS 音頻

# ttsSaveSuccess
source: Audio saved successfully.
zh_hans: 音频保存成功
zh_hant: 音頻保存成功

# ttsSaveNothing
source: No audio to save yet.
zh_hans: 暂无要保存的音频
zh_hant: 暫無要保存的音頻

# ttsSaveFailed
source: Failed to save audio: {message}
zh_hans: 音频保存失败：{message}
zh_hant: 音頻保存失敗：{message}

# imageViewerPageShareFailedOpenFile
source: Unable to share, tried to open file: {message}
zh_hans: 无法分享，已尝试打开文件: {message}
zh_hant: 無法分享，已嘗試開啟檔案: {message}

# imageViewerPageShareFailed
source: Share failed: {error}
zh_hans: 分享失败: {error}
zh_hant: 分享失敗: {error}

# imageViewerPageShareButton
source: Share Image
zh_hans: 分享图片
zh_hant: 分享圖片

# imageViewerPageCloseButton
source: Close preview
zh_hans: 关闭预览
zh_hant: 關閉預覽

# imageViewerPageSaveButton
source: Save Image
zh_hans: 保存图片
zh_hant: 儲存圖片

# imageViewerPageCopyButton
source: Copy Image
zh_hans: 复制图片
zh_hant: 複製圖片

# imageViewerPagePreviousButton
source: Previous Image
zh_hans: 上一张图片
zh_hant: 上一張圖片

# imageViewerPageNextButton
source: Next Image
zh_hans: 下一张图片
zh_hant: 下一張圖片

# imageViewerPageZoomInButton
source: Zoom In
zh_hans: 放大
zh_hant: 放大

# imageViewerPageZoomOutButton
source: Zoom Out
zh_hans: 缩小
zh_hant: 縮小

# imageViewerPageResetZoomButton
source: Reset Zoom
zh_hans: 重置缩放
zh_hant: 重設縮放

# imageViewerPageFlipHorizontalButton
source: Flip Horizontal
zh_hans: 左右镜像
zh_hant: 左右鏡像

# imageViewerPageFlipVerticalButton
source: Flip Vertical
zh_hans: 上下镜像
zh_hant: 上下鏡像

# imageViewerPageRotateLeftButton
source: Rotate Left
zh_hans: 向左旋转
zh_hant: 向左旋轉

# imageViewerPageRotateRightButton
source: Rotate Right
zh_hans: 向右旋转
zh_hant: 向右旋轉

# imageViewerPageImageLabel
source: Image {index} of {total}
zh_hans: 第 {index} 张图片，共 {total} 张
zh_hant: 第 {index} 張圖片，共 {total} 張

# imageViewerPageImageLoadFailed
source: Unable to load image
zh_hans: 无法加载图片
zh_hant: 無法載入圖片

# imageViewerPageSaveSuccess
source: Saved to gallery
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

# imageViewerPageSaveFailed
source: Save failed: {error}
zh_hans: 保存失败: {error}
zh_hant: 儲存失敗: {error}

# settingsShare
source: Cuplivo - Open Source AI Assistant
zh_hans: Cuplivo - 开源AI助手
zh_hant: Cuplivo - 開源AI助理

# searchProviderBingLocalDescription
source: Uses web scraping to fetch Bing results. No API key required; may be unstable.
zh_hans: 使用网络抓取工具获取必应搜索结果。无需 API 密钥，但可能不够稳定。
zh_hant: 使用網路抓取工具取得 Bing 搜尋結果。無需 API 金鑰，但可能不夠穩定。

# searchProviderDuckDuckGoDescription
source: Privacy-focused DuckDuckGo search via DDGS. No API key required; supports region selection.
zh_hans: 基于 DDGS 的 DuckDuckGo 隐私搜索，无需 API 密钥，支持设置地区。
zh_hant: 基於 DDGS 的 DuckDuckGo 隱私搜尋，無需 API 金鑰，支援設定地區。

# searchProviderBraveDescription
source: Independent search engine by Brave. Privacy-focused with no tracking or profiling.
zh_hans: Brave 独立搜索引擎。注重隐私，无跟踪或画像。
zh_hant: Brave 獨立搜尋引擎。注重隱私，無追蹤或建立個人檔案。

# searchProviderExaDescription
source: Neural search with semantic understanding. Great for research and finding specific content.
zh_hans: 具备语义理解的神经搜索引擎。适合研究与查找特定内容。
zh_hant: 具備語義理解的神經搜尋引擎。適合研究與查找特定內容。

# searchProviderLinkUpDescription
source: Search API with sourced answers. Provides both results and AI-generated summaries.
zh_hans: 提供来源可追溯答案的搜索 API，同时提供搜索结果与 AI 摘要。
zh_hant: 提供來源可追溯答案的搜尋 API，同時提供搜尋結果與 AI 摘要。

# modelFetchInvertTooltip
source: Invert
zh_hans: 反选
zh_hant: 反選

# modelDetailSheetSaveFailedMessage
source: Save failed. Please try again.
zh_hans: 保存失败，请重试
zh_hant: 保存失敗，請重試

# searchProviderMetasoDescription
source: Chinese search by Metaso. Optimized for Chinese content with AI capabilities.
zh_hans: 秘塔中文搜索引擎。面向中文内容优化并提供 AI 能力。
zh_hant: 秘塔中文搜尋引擎。針對中文內容優化並提供 AI 能力。

# searchProviderSearXNGDescription
source: Privacy-respecting metasearch engine. Self-hosted instance required; no tracking.
zh_hans: 注重隐私的元搜索引擎。需自建实例，无跟踪。
zh_hant: 重視隱私的元搜尋引擎。需自建實例，無追蹤。

# searchProviderTavilyDescription
source: AI search API optimized for LLMs. Provides high-quality, relevant results.
zh_hans: 为大型语言模型（LLMs）优化的 AI 搜索 API，提供高质量、相关的搜索结果。
zh_hant: 為大型語言模型（LLM）優化的 AI 搜尋 API，提供高品質、相關的搜尋結果。

# searchProviderZhipuDescription
source: Chinese AI search by Zhipu AI. Optimized for Chinese content and queries.
zh_hans: 智谱 AI 旗下中文 AI 搜索服务，针对中文内容与查询进行了优化。
zh_hant: 智譜 AI 旗下中文 AI 搜尋服務，針對中文內容與查詢進行優化。

# searchProviderOllamaDescription
source: Ollama web search API. Augments models with up-to-date information.
zh_hans: Ollama 网络搜索 API。为模型补充最新信息，减少幻觉并提升准确性。
zh_hant: Ollama 網路搜尋 API。為模型補充最新資訊，降低幻覺並提升準確性。

# searchProviderJinaDescription
source: AI search foundation with embeddings, rerankers, web reader, deepsearch, and small language models. Multilingual and multimodal.
zh_hans: 适合开发者和企业用于 AI 搜索应用。支持多语言与多模态。
zh_hant: AI 搜尋基礎設施：提供 Embeddings、重排序、Web Reader、DeepSearch 與小語言模型。支援多語言與多模態。

# searchServiceNameZhipu
source: Zhipu AI
zh_hans: 智谱
zh_hant: Zhipu（智譜）

# searchServiceNameBrave
source: Brave Search
zh_hans: Brave
zh_hant: Brave 搜尋

# searchServiceNameMetaso
source: Metaso
zh_hans: 秘塔
zh_hant: Metaso（秘塔）

# searchProviderPerplexityDescription
source: Perplexity Search API. Ranked web results with region and domain filters.
zh_hans: Perplexity 搜索 API。提供排序的网页结果，支持区域与域名过滤。
zh_hant: Perplexity 搜尋 API。提供排序的網頁結果，支援地區與網域過濾。

# searchServiceNameBocha
source: Bocha
zh_hans: 博查
zh_hant: 博查

# searchProviderBochaDescription
source: Bocha web search API. Accurate web results with optional summaries.
zh_hans: 博查 AI 全网网页搜索，支持时间范围与摘要，更适合 AI 使用。
zh_hant: 博查 AI 全網網頁搜尋，支援時間範圍與摘要，更適合 AI 使用。

# searchProviderSerperDescription
source: Serper Google Search API. Fast web results with optional country, language, time, and page filters.
zh_hans: Serper Google 搜索 API。响应快速，支持国家/地区、语言、时间和页码过滤。
zh_hant: Serper Google 搜尋 API。回應快速，支援國家/地區、語言、時間和頁碼過濾。

# searchProviderQueritDescription
source: Querit Search API for LLM applications. Returns real-time web results with site, time, country, and language filters.
zh_hans: 面向 LLM 应用的 Querit 搜索 API。返回实时网页结果，并支持站点、时间、国家和语言过滤。
zh_hant: 面向 LLM 應用的 Querit 搜尋 API。返回即時網頁結果，並支援站點、時間、國家和語言過濾。

# searchProviderGrokDescription
source: Grok search via xAI Responses API. Uses web and X search tools and returns cited sources.
zh_hans: 通过 xAI Responses API 使用 Grok 搜索。调用网页和 X 搜索工具，并返回带引用的来源。
zh_hant: 透過 xAI Responses API 使用 Grok 搜尋。呼叫網頁和 X 搜尋工具，並返回帶引用的來源。

# searchServicesDialogCountryOptional
source: Country/region (optional)
zh_hans: 国家/地区（可选）
zh_hant: 國家/地區（可選）

# searchServicesDialogLanguageOptional
source: Language (optional)
zh_hans: 语言（可选）
zh_hant: 語言（可選）

# searchServicesDialogTimeFilterOptional
source: Time filter (optional)
zh_hans: 时间过滤（可选）
zh_hant: 時間過濾（可選）

# searchServicesDialogPageOptional
source: Page (optional)
zh_hans: 页码（可选）
zh_hant: 頁碼（可選）

# searchServicesDialogPageInvalid
source: Page must be a positive integer.
zh_hans: 页码必须是正整数。
zh_hant: 頁碼必須是正整數。

# searchServicesDialogSitesIncludeOptional
source: Include sites (optional)
zh_hans: 包含站点（可选）
zh_hant: 包含站點（可選）

# searchServicesDialogSitesExcludeOptional
source: Exclude sites (optional)
zh_hans: 排除站点（可选）
zh_hant: 排除站點（可選）

# searchServicesDialogTimeRangeOptional
source: Time range (optional)
zh_hans: 时间范围（可选）
zh_hant: 時間範圍（可選）

# searchServicesDialogCountriesOptional
source: Countries (optional)
zh_hans: 国家（可选）
zh_hant: 國家（可選）

# searchServicesDialogLanguagesOptional
source: Languages (optional)
zh_hans: 语言（可选）
zh_hant: 語言（可選）

source: Generation interrupted
zh_hans: 生成已中断
zh_hant: 生成已中斷

# titleForLocale
source: New Chat
zh_hans: 新对话
zh_hant: 新對話

# temporaryChatTitle
source: Temporary Chat
zh_hans: 临时对话
zh_hant: 臨時對話

# temporaryChatEmptyMessage
source: Temporary chats do not appear in history and will be deleted completely after you leave.
zh_hans: 临时对话不显示在历史记录，退出后将被完全删除
zh_hant: 臨時對話不會顯示在歷史記錄中，退出後將被完全刪除

# temporaryChatToggleTooltip
source: Toggle temporary chat
zh_hans: 切换临时对话
zh_hant: 切換臨時對話

# miniMapTitle
source: Minimap
zh_hans: 迷你地图
zh_hant: 迷你地圖

# miniMapTooltip
source: Minimap
zh_hans: 迷你地图
zh_hant: 迷你地圖

# miniMapScrollToBottomTooltip
source: Scroll to bottom
zh_hans: 滚动到底部
zh_hant: 捲動到底部

# miniMapSearchResultCount
source: {count, plural, one{{count} match} other{{count} matches}}
zh_hans: 命中 {count} 条
zh_hant: 命中 {count} 條

# miniMapSearchNoResults
source: No matching messages
zh_hans: 无匹配结果
zh_hant: 無匹配結果

# displaySettingsPageEnableDollarLatexTitle
source: Inline $...$ Rendering
zh_hans: 启用 $...$ 渲染
zh_hant: 啟用 $...$ 渲染

# displaySettingsPageEnableDollarLatexSubtitle
source: Render inline math inside $...$
zh_hans: 将 $...$ 之间的内容按行内数学公式渲染
zh_hant: 將 $...$ 之間的內容以行內數學公式渲染

# displaySettingsPageEnableMathTitle
source: Math Formula Rendering
zh_hans: 启用数学公式渲染
zh_hant: 啟用數學公式渲染

# displaySettingsPageEnableUserMarkdownTitle
source: Render user messages with Markdown
zh_hans: 用户消息 Markdown 渲染
zh_hant: 使用者訊息 Markdown 渲染

# displaySettingsPageEnableReasoningMarkdownTitle
source: Render reasoning (thinking) with Markdown
zh_hans: 思维链 Markdown 渲染
zh_hant: 思维鏈 Markdown 渲染

# displaySettingsPageStreamingThinkingPreviewTruncateTitle
source: Limit streaming thinking preview
zh_hans: 限制流式思考预览长度
zh_hant: 限制串流思考預覽長度

# displaySettingsPageStreamingThinkingPreviewTruncateSubtitle
source: While thinking streams, only the tail of the preview is rendered for speed. Turn off to restore the original full-length live preview.
zh_hans: 思考过程中只渲染预览的尾部以提升流畅度。关闭可恢复原有的全量实时预览。
zh_hant: 思考過程中僅渲染預覽的尾部以提升流暢度。關閉可恢復原有的全量即時預覽。

# displaySettingsPageEnableAssistantMarkdownTitle
source: Render assistant messages with Markdown
zh_hans: 助手消息 Markdown 渲染
zh_hant: 助手訊息 Markdown 渲染

# displaySettingsPageEnableMathSubtitle
source: Render LaTeX math (inline and block)
zh_hans: 渲染 LaTeX 数学公式（行内与块级）
zh_hant: 渲染 LaTeX 數學公式（行內與區塊）

# displaySettingsPageEnableImageCropperTitle
source: Enable Image Cropping
zh_hans: 启用图片裁剪
zh_hant: 啟用圖片裁剪

# displaySettingsPageEnableImageCropperSubtitle
source: Crop images after selecting from gallery or camera
zh_hans: 从相册或相机选择图片后，允许裁剪图片
zh_hant: 從相簿或相機選擇圖片後，允許裁剪圖片

# displaySettingsPageMobileCodeBlockWrapTitle
source: Mobile Code Block Word Wrap
zh_hans: 移动端代码块自动换行
zh_hant: 行動端程式碼區塊自動換行

# displaySettingsPageHtmlStreamingShowCodeTitle
source: Show code while HTML is generating
zh_hans: HTML 生成期间显示代码
zh_hant: HTML 生成期間顯示程式碼

# displaySettingsPageAutoOpenHtmlPreviewTitle
source: Auto-open HTML preview when done
zh_hans: 生成完成后自动打开 HTML 预览
zh_hant: 生成完成後自動開啟 HTML 預覽
