Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# skillsDeleteConfirmMessage
source: Delete "{name}"? This cannot be undone.
zh_hans: 确定删除 "{name}"？此操作不可撤销。
zh_hant: 確定刪除 "{name}"？此操作不可復原。

# skillsImportSuccess
source: Imported {count} skill(s)
zh_hans: 已导入 {count} 个 skills
zh_hant: 已匯入 {count} 個 skills

# skillsFrontmatterNameMismatch
source: Frontmatter name "{frontmatterName}" must match directory name "{dirName}".
zh_hans: 前置元数据中的名称 "{frontmatterName}" 必须与目录名 "{dirName}" 一致。
zh_hant: 前置元資料中的名稱 "{frontmatterName}" 必須與目錄名稱 "{dirName}" 一致。

# skillsInvalidFrontmatter
source: SKILL.md must contain valid YAML frontmatter with a name field.
zh_hans: SKILL.md 必须包含有效的 YAML 前置元数据且包含 name 字段。
zh_hant: SKILL.md 必須包含有效的 YAML 前置元資料且包含 name 欄位。

# skillsNameInvalid
source: Skill name is invalid. Use lowercase letters, digits, and hyphens only (no spaces, slashes, or dots).
zh_hans: skills 名称无效。仅允许小写字母、数字和连字符（不能包含空格、斜杠或点号）。
zh_hant: skills 名稱無效。僅允許小寫字母、數字和連字號（不能包含空格、斜線或點號）。

# skillsFrontmatterNameMissing
source: SKILL.md frontmatter must contain a name field.
zh_hans: SKILL.md 前置元数据必须包含 name 字段。
zh_hant: SKILL.md 前置元資料必須包含 name 欄位。

# skillsSaveFailed
source: Failed to save skill: {detail}
zh_hans: 保存 skills 失败：{detail}
zh_hant: 儲存 skills 失敗：{detail}

# skillsImportFailed
source: Failed to import {count} skill(s)
zh_hans: 导入 {count} 个 skills 失败
zh_hant: 匯入 {count} 個 skills 失敗

# skillsDeleteConfirmDeleteButton
source: Delete
zh_hans: 删除
zh_hant: 刪除

# skillsUncategorizedGroup
source: Uncategorized
zh_hans: 未分类
zh_hant: 未分類

# skillsEditCategoryTitle
source: Edit Category
zh_hans: 编辑分类
zh_hant: 編輯分類

# skillsCategoryHint
source: e.g. coding, writing, research
zh_hans: 例如：编程、写作、研究
zh_hant: 例如：程式設計、寫作、研究

# skillsCategoryClear
source: No category
zh_hans: 无分类
zh_hant: 無分類

# skillsEnableAll
source: Enable all
zh_hans: 全部启用
zh_hant: 全部啟用

# skillsEnabledCount
source: Enabled {enabled} of {total}
zh_hans: 已启用 {enabled}/{total}
zh_hant: 已啟用 {enabled}/{total}

# skillsSelectAll
source: Select all
zh_hans: 全选
zh_hant: 全選

# skillsDeselectAll
source: Deselect all
zh_hans: 全不选
zh_hant: 全不選

# skillsClearAll
source: Clear all
zh_hans: 全部清除
zh_hant: 全部清除

# skillsEnableImportedTitle
source: Enable skills?
zh_hans: 启用 skills？
zh_hant: 啟用 skills？

# skillsEnableImportedMessage
source: Enable {count} imported skill(s) for "{assistantName}"?
zh_hans: 为“{assistantName}”启用 {count} 个已导入的 skills？
zh_hant: 為「{assistantName}」啟用 {count} 個已匯入的 skills？

# skillsEnableImportedAction
source: Enable
zh_hans: 启用
zh_hant: 啟用

# skillsEnableImportedDismiss
source: Not now
zh_hans: 暂不
zh_hant: 暫不

# skillsSheetManageAction
source: Manage skills
zh_hans: 管理 skills
zh_hant: 管理 skills

# skillsSheetImportAction
source: Import skills
zh_hans: 导入 skills
zh_hant: 匯入 skills

# responseTruncated
source: Response was truncated ({reason}). The content may be incomplete.
zh_hans: 回答已被截断（{reason}），内容可能不完整
zh_hant: 回答已被截斷（{reason}），內容可能不完整

# truncationReasonMaxTokens
source: output length limit
zh_hans: 输出长度限制
zh_hant: 輸出長度限制

# truncationReasonContextExceeded
source: context window exceeded
zh_hans: 上下文窗口超限
zh_hant: 上下文窗口超限

# chatMessageWidgetCopyAsMarkdown
source: Copy as Markdown
zh_hans: 复制为 Markdown
zh_hant: 複製為 Markdown

# chatMessageWidgetCopyAsPlainText
source: Copy as Plain Text
zh_hans: 复制为纯文本
zh_hant: 複製為純文字

# chatMessageWidgetQuote
source: Quote
zh_hans: 引用
zh_hant: 引用

# chatMessageWidgetSpeak
source: Speak
zh_hans: 朗读
zh_hant: 朗讀

# handoffBadgeTooltip
source: Spawned from handoff
zh_hans: 从交接创建
zh_hant: 從交接創建

# assistantEditHandoffSectionTitle
source: Handoff / Delegation
zh_hans: 交接 / 委派
zh_hant: 交接 / 委派

# assistantEditHandoffDiscoverable
source: Discoverable by other assistants
zh_hans: 可被其他助手发现
zh_hant: 可被其他助手發現

# assistantEditHandoffId
source: Handoff ID
zh_hans: 交接标识
zh_hant: 交接標識

# assistantEditHandoffDescription
source: Description for other assistants
zh_hans: 对其他助手描述此助手的用途
zh_hant: 對其他助手描述此助手的用途

# assistantEditHandoffIdInvalid
source: Only lowercase letters, digits, and hyphens are allowed
zh_hans: 只允许小写字母、数字和连字符
zh_hant: 只允許小寫字母、數字和連字符

# assistantEditHandoffIdUnique
source: This Handoff ID is already in use
zh_hans: 此交接标识已被使用
zh_hant: 此交接標識已被使用

# handoffForwardChipTooltip
source: Open the spawned conversation
zh_hans: 打开创建的新对话
zh_hant: 打開創建的新對話

# handoffBackwardChipTooltip
source: Back to the parent conversation
zh_hans: 返回上一级对话
zh_hant: 返回上一級對話

# subagentPanelThinking
source: Thinking…
zh_hans: 思考中
zh_hant: 思考中

# subagentPanelStreaming
source: Streaming
zh_hans: 输出中
zh_hant: 輸出中

# subagentPanelWaitingApproval
source: Waiting for approval
zh_hans: 等待批准
zh_hant: 等待批准

# subagentPanelLastStepCall
source: Last step: calling {tool}
zh_hans: 最后一步:调用 {tool}
zh_hant: 最後一步:呼叫 {tool}

# subagentPanelLastStepDone
source: Last step: {tool} done
zh_hans: 最后一步:{tool} 完成
zh_hant: 最後一步:{tool} 完成

# subagentPanelViewChild
source: Open sub-conversation
zh_hans: 查看子对话
zh_hant: 查看子對話

# subagentPanelCancelTooltip
source: Cancel sub-agent
zh_hans: 取消子代理
zh_hant: 取消子代理

# subagentPanelCancelConfirmTitle
source: Cancel sub-agent?
zh_hans: 取消子代理?
zh_hant: 取消子代理?

# subagentPanelCancelConfirmBody
source: The running sub-agent will be stopped. Content already generated is kept in the sub-conversation.
zh_hans: 正在运行的子代理将被终止,已生成的内容会保留在子对话中。
zh_hant: 正在執行的子代理將被終止,已生成的內容會保留在子對話中。

# subagentPanelCancelConfirmKeep
source: Keep running
zh_hans: 继续运行
zh_hant: 繼續執行

# subagentPanelCancelConfirmAction
source: Stop
zh_hans: 终止
zh_hant: 終止

# subagentPanelApprove
source: Approve
zh_hans: 批准
zh_hant: 批准

# subagentPanelDeny
source: Deny
zh_hans: 拒绝
zh_hant: 拒絕

# subagentPanelAskUserPending
source: Your answer is needed
zh_hans: 需要您的回答
zh_hant: 需要您的回答

# subagentPanelAnswerNow
source: Answer now
zh_hans: 去回答
zh_hant: 去回答

# subagentPanelToolCalls
source: {count, plural, =0{0 tool calls} =1{1 tool call} other{{count} tool calls}}
zh_hans: {count, plural, =0{0 次工具调用} =1{1 次工具调用} other{{count} 次工具调用}}
zh_hant: {count, plural, =0{0 次工具呼叫} =1{1 次工具呼叫} other{{count} 次工具呼叫}}

# groupChatMyGroupChats
source: My group chats
zh_hans: 我的群聊
zh_hant: 我的群聊

# groupChatCreate
source: New group chat
zh_hans: 新建群聊
zh_hant: 新建群聊

# groupChatDefaultName
source: Group chat
zh_hans: 群聊
zh_hant: 群聊

# groupChatNameHint
source: Group name
zh_hans: 群名称
zh_hant: 群名稱

# groupChatCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# groupChatConfirm
source: OK
zh_hans: 确定
zh_hant: 確定

# groupChatEmptyList
source: No group chats yet. Tap + to create one.
zh_hans: 暂无群聊，点击 + 创建
zh_hant: 暫無群聊，點擊 + 建立

# groupChatSettingsTitle
source: Group settings
zh_hans: 群聊设置
zh_hant: 群聊設定

source: Group chat not found
zh_hans: 找不到该群聊
zh_hant: 找不到該群聊

# groupChatBasicInfo
source: Basic info
zh_hans: 基本信息
zh_hant: 基本資訊

# groupChatMembers
source: Members
zh_hans: 群成员
zh_hant: 群成員

# groupChatAdvancedSettings
source: Advanced settings
zh_hans: 高级设置
zh_hant: 進階設定

# groupChatDirectorLogs
source: Director logs
zh_hans: 导演日志
zh_hant: 導演日誌

# groupChatDelete
source: Delete group chat
zh_hans: 删除群聊
zh_hant: 刪除群聊

# groupChatDuplicate
source: Duplicate group chat
zh_hans: 复制群聊
zh_hant: 複製群聊

# groupChatDuplicateConfigOnly
source: Copy config only
zh_hans: 仅复制配置
zh_hant: 僅複製設定

# groupChatDuplicateConfigOnlyDesc
source: Create a new empty conversation with the same members and director settings.
zh_hans: 创建一个新的空会话，成员与导演配置相同。
zh_hant: 建立一個新的空會話，成員與導演設定相同。

# groupChatDuplicateDone
source: Group chat duplicated
zh_hans: 群聊已复制
zh_hant: 群聊已複製

# groupChatDeleteConfirm
source: Delete this group chat? It will move to Trash.
zh_hans: 确定删除该群聊？将移入回收站。
zh_hant: 確定刪除該群聊？將移入回收站。

# groupChatUserLabel
source: Me
zh_hans: 我
zh_hant: 我

# groupChatInvite
source: Invite
zh_hans: 邀请
zh_hant: 邀請

# groupChatMemberSoftCapWarning
source: You have many members; performance may degrade.
zh_hans: 成员较多，可能影响性能。
zh_hant: 成員較多，可能影響效能。

# groupChatMemberHardCapReached
source: Maximum of 20 assistants per group.
zh_hans: 每个群最多 20 个助手。
zh_hant: 每個群最多 20 個助手。

# groupChatDirectorModel
source: Director model
zh_hans: 导演模型
zh_hant: 導演模型

# groupChatDirectorModelFollowGlobal
source: Follow global default
zh_hans: 跟随全局默认
zh_hant: 跟隨全域預設

# groupChatDirectorModelClear
source: Use global default
zh_hans: 使用全局默认
zh_hant: 使用全域預設

# groupChatDirectorSystemPrompt
source: Director system prompt
zh_hans: 导演系统提示词
zh_hant: 導演系統提示詞

# groupChatAvailableVariables
source: Available variables
zh_hans: 可用变量
zh_hant: 可用變數

# groupChatMaxAssistantMessages
source: Max assistant messages per round
zh_hans: 每轮对话助手消息上限
zh_hant: 每輪對話助手訊息上限

# groupChatInjectionMode
source: Assistant detail injection position
zh_hans: 助手详细信息注入位置
zh_hant: 助手詳細資訊注入位置

# groupChatInjectionN
source: N (every N messages)
zh_hans: N（每 N 条）
zh_hant: N（每 N 條）

# groupChatInjectionBeforeSystem
source: Before system prompt
zh_hans: 系统提示词之前
zh_hant: 系統提示詞之前

# groupChatInjectionAppendSystem
source: Append into system prompt
zh_hans: 追加进入系统提示词
zh_hant: 追加進入系統提示詞

# groupChatInjectionEndFirstUser
source: End of first user message
zh_hans: 首轮用户消息的结尾
zh_hant: 首輪使用者訊息的結尾

# groupChatInjectionEndEveryUser
source: End of every user message
zh_hans: 每轮用户消息的结尾
zh_hant: 每輪使用者訊息的結尾

# groupChatInjectionEndEveryUserAndAssistant
source: End of every user and assistant message
zh_hans: 每轮用户与助手消息的结尾
zh_hant: 每輪使用者與助手訊息的結尾

# groupChatInjectionEveryNUser
source: Every N user messages
zh_hans: 每 N 轮用户消息注入用户消息的结尾
zh_hant: 每 N 輪使用者訊息注入使用者訊息的結尾

# groupChatInjectionEveryNUserAndAssistant
source: Every N user and assistant messages
zh_hans: 每 N 条用户与助手消息，注入消息的结尾
zh_hant: 每 N 條使用者與助手訊息，注入訊息的結尾

# groupChatInjectGroupMembersTitle
source: Inject group chat info into assistant system prompt
zh_hans: 在助手系统提示词中注入群聊信息
zh_hant: 在助手系統提示詞中注入群聊資訊

# groupChatInjectGroupMembersDesc
source: When enabled, each member assistant is told at the end of its system prompt that it is in a group chat and who the other members are (user and assistant names only, never their system prompts).
zh_hans: 开启后，每个成员助手会在其系统提示词的末尾被告知：当前处于一个群聊中，以及群聊的成员名单（仅包含用户与助手成员的名字，不包含其他成员的系统提示词）。
zh_hant: 開啟後，每個成員助手會在其系統提示詞的末尾被告知：目前處於一個群聊中，以及群聊的成員名單（僅包含使用者與助手成員的名字，不包含其他成員的系統提示詞）。

# groupChatAdvancedDirectorSection
source: Director
zh_hans: 导演
zh_hant: 導演

# groupChatAdvancedAssistantSection
source: Assistant responses
zh_hans: 助手回复
zh_hant: 助手回覆

# groupChatDirectorLogsEmpty
source: No director logs yet.
zh_hans: 暂无导演日志。
zh_hant: 暫無導演日誌。

# groupChatDirectorLogsEphemeral
source: Director context is rebuilt from the public conversation. Runtime details are kept only while this app is running.
zh_hans: 导演上下文从公共会话现场重建；运行时详情仅在本次应用运行期间保留。
zh_hant: 導演上下文從公共會話現場重建；執行時詳情僅在本次應用程式執行期間保留。

# groupChatDirectorLogsEntryTitle
source: Director call {index}
zh_hans: 第 {index} 次导演调用
zh_hant: 第 {index} 次導演呼叫

# groupChatDirectorLogsTriggerUser
source: Triggered by a user message
zh_hans: 由用户消息触发
zh_hant: 由使用者訊息觸發

# groupChatDirectorLogsTriggerAssistant
source: Triggered by an assistant message
zh_hans: 由助手消息触发
zh_hant: 由助手訊息觸發

# groupChatDirectorLogsTriggerCapMerge
source: Triggered by a round-cap merge
zh_hans: 由回合上限合并触发
zh_hant: 由回合上限合併觸發

# groupChatDirectorLogsObservedSpeaker
source: Observed next speaker: {name}
zh_hans: 观察到下一位助手：{name}
zh_hant: 觀察到下一位助手：{name}

# groupChatDirectorLogsNoObservedFollowUp
source: No subsequent public speaker observed.
zh_hans: 公共会话中未观察到后续发言。
zh_hant: 公共會話中未觀察到後續發言。

# groupChatDirectorLogsRoundCapReached
source: Round cap reached; the director was not called again.
zh_hans: 已达到回合上限，导演未再次调用。
zh_hant: 已達到回合上限，導演未再次呼叫。

# groupChatDirectorLogsUnknownSpeaker
source: Unknown assistant
zh_hans: 未知助手
zh_hant: 未知助手

# groupChatDirectorLogsReconstructedContext
source: Reconstructed director context
zh_hans: 重建的导演上下文
zh_hant: 重建的導演上下文

# groupChatDirectorLogsNoContext
source: No reconstructed context is available for this marker.
zh_hans: 此标记没有可展示的重建上下文。
zh_hant: 此標記沒有可展示的重建上下文。

# groupChatDirectorLogsRuntimeDetails
source: Runtime details
zh_hans: 运行时详情
zh_hant: 執行時詳情

# groupChatDirectorLogsRuntimeUnavailable
source: Runtime details are unavailable for this call (for example, after an app restart).
zh_hans: 此调用的运行时详情不可用（例如应用重启后）。
zh_hant: 此呼叫的執行時詳情不可用（例如應用程式重啟後）。

# groupChatDirectorLogsRuntimeModel
source: Model
zh_hans: 模型
zh_hant: 模型

# groupChatDirectorLogsRuntimeAttempts
source: Attempts
zh_hans: 尝试次数
zh_hant: 嘗試次數

# groupChatDirectorLogsRuntimeRequestMessages
source: Request messages
zh_hans: 请求消息数
zh_hant: 請求訊息數

# groupChatDirectorLogsRuntimeDecision
source: Decision
zh_hans: 决策
zh_hant: 決策

# groupChatDirectorLogsRuntimeReason
source: Reason
zh_hans: 原因
zh_hant: 原因

# groupChatDirectorLogsRuntimeFallback
source: Fallback
zh_hans: 回退
zh_hant: 回退

# groupChatDirectorLogsRuntimeFallbackValue
source: Fallback decision was used
zh_hans: 使用了回退决策
zh_hant: 使用了回退決策

# groupChatDirectorLogsRuntimeError
source: Attempt error
zh_hans: 尝试错误
zh_hant: 嘗試錯誤

# groupChatDirectorLogsRuntimeFailure
source: Failure
zh_hans: 失败
zh_hant: 失敗

# groupChatDirectorLogsRuntimeFreeText
source: Model text
zh_hans: 模型文本
zh_hant: 模型文字

# groupChatDirectorLogsRuntimeEmpty
source: No additional runtime details were captured.
zh_hans: 没有捕获到额外的运行时详情。
zh_hant: 沒有捕獲到額外的執行時詳情。

# groupChatDirectorLogsDecisionSelectSpeaker
source: Select speaker
zh_hans: 选择助手
zh_hant: 選擇助手

# groupChatDirectorLogsDecisionEndTurn
source: End turn
zh_hans: 结束回合
zh_hant: 結束回合

# groupChatDirectorLogsRoleSystem
source: System
zh_hans: 系统
zh_hant: 系統

# groupChatDirectorLogsRoleUser
source: User
zh_hans: 用户
zh_hant: 使用者

# groupChatDirectorLogsRoleAssistant
source: Assistant
zh_hans: 助手
zh_hant: 助手

# groupChatDirectorLogsRoleTool
source: Tool
zh_hans: 工具
zh_hant: 工具

# groupChatNoAssistantsToInvite
source: No more assistants to invite.
zh_hans: 没有可邀请的助手。
zh_hant: 沒有可邀請的助手。

# groupChatEmptyConversation
source: Send a message to start the group chat.
zh_hans: 发送消息开始群聊。
zh_hant: 傳送訊息開始群聊。

# groupChatNoAssistants
source: Add assistants in group settings before chatting.
zh_hans: 请先在群设置中添加助手。
zh_hant: 請先在群設定中新增助手。

# groupChatNoDirectorModel
source: No director model configured. Set a director model or a global default model.
zh_hans: 未配置导演模型。请设置导演模型或全局默认模型。
zh_hant: 未設定導演模型。請設定導演模型或全域預設模型。

# groupChatDirectorModelNoTools
source: Director model does not support tools. Pick a tool-capable model.
zh_hans: 导演模型不支持工具调用。请选择支持工具的模型。
zh_hant: 導演模型不支援工具呼叫。請選擇支援工具的模型。

# groupChatDirectorTimeout
source: Director timed out. Try again.
zh_hans: 导演响应超时，请重试。
zh_hant: 導演回應逾時，請重試。

# groupChatDirectorError
source: Director failed. Check logs and model settings.
zh_hans: 导演调用失败，请检查日志与模型设置。
zh_hant: 導演呼叫失敗，請檢查日誌與模型設定。

# groupChatAssistantNoModel
source: Selected assistant has no model configured.
zh_hans: 该助手未配置模型。
zh_hant: 該助手未設定模型。

# codexLoginTitle
source: Codex Account Login
zh_hans: Codex 账号登录
zh_hant: Codex 帳號登入

# codexLoginSubtitle
source: Sign in with your ChatGPT account to access Codex models.
zh_hans: 使用 ChatGPT 账号登录以使用 Codex 模型。
zh_hant: 使用 ChatGPT 帳號登入以使用 Codex 模型。

# codexLoginSignInButton
source: Sign in with your ChatGPT account
zh_hans: 登录你的 Codex 账号
zh_hant: 登入你的 Codex 帳號

# codexLoginSignOutButton
source: Sign out
zh_hans: 退出登录
zh_hant: 登出

# codexLoginSignOutConfirm
source: This removes the saved ChatGPT credentials from this device.
zh_hans: 将移除本设备上保存的 ChatGPT 凭证。
zh_hant: 將移除本裝置上儲存的 ChatGPT 憑證。

# codexLoginCloseButton
source: Close
zh_hans: 关闭
zh_hant: 關閉

# codexLoginStatusSignedIn
source: Signed in
zh_hans: 已登录
zh_hant: 已登入

# codexLoginStatusSignedOut
source: Not signed in
zh_hans: 未登录
zh_hant: 未登入

# codexLoginStatusWaiting
source: Waiting for authorization...
zh_hans: 等待授权…
zh_hant: 等待授權…

# codexLoginStatusPolling
source: Waiting for sign-in...
zh_hans: 等待登录…
zh_hant: 等待登入…

# codexLoginStatusExpired
source: Authorization expired
zh_hans: 授权已过期
zh_hant: 授權已過期

# codexLoginStatusFailed
source: Sign-in failed
zh_hans: 登录失败
zh_hant: 登入失敗

# codexLoginUsercodeLabel
source: Your verification code
zh_hans: 你的验证码
zh_hant: 你的驗證碼

# codexLoginOpenPageButton
source: Open authorization page
zh_hans: 打开授权页面
zh_hant: 開啟授權頁面

# codexLoginCopyCodeButton
source: Copy code
zh_hans: 复制验证码
zh_hant: 複製驗證碼

# codexLoginCopiedToast
source: Code copied to clipboard
zh_hans: 验证码已复制到剪贴板
zh_hant: 驗證碼已複製到剪貼簿

# codexLoginCopyFailed
source: Failed to copy the code.
zh_hans: 复制代码失败。
zh_hant: 複製代碼失敗。

# codexLoginCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# codexLoginAccountLabel
source: ChatGPT account
zh_hans: ChatGPT 账号
zh_hant: ChatGPT 帳號

# codexLoginExpiresLabel
source: Token expires
zh_hans: 令牌过期时间
zh_hant: 令牌過期時間

# codexLoginSignedOutToast
source: Signed out
zh_hans: 已退出登录
zh_hant: 已登出

# codexLoginHelpText
source: Open the ChatGPT authorization page and enter the verification code to authorize Codex access.
zh_hans: 打开 ChatGPT 授权页面，输入验证码完成 Codex 授权。
zh_hant: 開啟 ChatGPT 授權頁面，輸入驗證碼完成 Codex 授權。

# codexLoginNetworkError
source: Network error, please retry
zh_hans: 网络错误，请重试
zh_hant: 網路錯誤，請重試

# codexLoginNotEnabled
source: Codex device sign-in is not available for this account.
zh_hans: 该账号暂不支持 Codex 设备码登录。
zh_hant: 該帳號暫不支援 Codex 裝置碼登入。

# grokLoginTitle
source: Grok Account Login
zh_hans: Grok 账号登录
zh_hant: Grok 帳號登入

# grokLoginSubtitle
source: Sign in with SuperGrok or X Premium to access Grok models.
zh_hans: 使用 SuperGrok 或 X Premium 账号登录以使用 Grok 模型。
zh_hant: 使用 SuperGrok 或 X Premium 帳號登入以使用 Grok 模型。

# grokLoginSignInButton
source: Sign in with your xAI account
zh_hans: 登录你的 xAI 账号
zh_hant: 登入你的 xAI 帳號

# grokLoginSignOutButton
source: Sign out
zh_hans: 退出登录
zh_hant: 登出

# grokLoginSignOutConfirm
source: This removes the saved xAI credentials from this device.
zh_hans: 将移除本设备上保存的 xAI 凭证。
zh_hant: 將移除此裝置上儲存的 xAI 憑證。

# grokLoginCloseButton
source: Close
zh_hans: 关闭
zh_hant: 關閉

# grokLoginStatusSignedIn
source: Signed in
zh_hans: 已登录
zh_hant: 已登入

# grokLoginStatusSignedOut
source: Not signed in
zh_hans: 未登录
zh_hant: 未登入

# grokLoginStatusWaiting
source: Waiting for authorization...
zh_hans: 等待授权…
zh_hant: 等待授權…

# grokLoginStatusPolling
source: Waiting for sign-in...
zh_hans: 等待登录…
zh_hant: 等待登入…

# grokLoginStatusExpired
source: Authorization expired
zh_hans: 授权已过期
zh_hant: 授權已過期

# grokLoginStatusFailed
source: Sign-in failed
zh_hans: 登录失败
zh_hant: 登入失敗

# grokLoginUsercodeLabel
source: Your verification code
zh_hans: 你的验证码
zh_hant: 你的驗證碼

# grokLoginOpenPageButton
source: Open authorization page
zh_hans: 打开授权页面
zh_hant: 開啟授權頁面

# grokLoginCopyCodeButton
source: Copy code
zh_hans: 复制验证码
zh_hant: 複製驗證碼

# grokLoginCopiedToast
source: Code copied to clipboard
zh_hans: 验证码已复制到剪贴板
zh_hant: 驗證碼已複製到剪貼簿

# grokLoginCopyFailed
source: Failed to copy the code.
zh_hans: 复制代码失败。
zh_hant: 複製代碼失敗。

# grokLoginCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# grokLoginAccountLabel
source: xAI account
zh_hans: xAI 账号
zh_hant: xAI 帳號

# grokLoginSessionHint
source: Stays signed in; access renews automatically in the background.
zh_hans: 保持登录；访问令牌会在后台自动续期，无需重新登录。
zh_hant: 保持登入；存取權杖會在背景自動續期，無需重新登入。

# grokLoginSignedOutToast
source: Signed out
zh_hans: 已退出登录
zh_hant: 已登出

# grokLoginHelpText
source: Open the xAI authorization page and enter the verification code to authorize Grok access.
zh_hans: 打开 xAI 授权页面，输入验证码完成 Grok 授权。
zh_hant: 開啟 xAI 授權頁面，輸入驗證碼完成 Grok 授權。

# grokLoginNetworkError
source: Network error, please retry
zh_hans: 网络错误，请重试
zh_hant: 網路錯誤，請重試

# imageGenTitle
source: Image Generation Options
zh_hans: 生图参数
zh_hant: 生圖參數

# imageGenReset
source: Reset
zh_hans: 重置
zh_hant: 重置

# imageGenQualityLabel
source: Quality
zh_hans: 画质
zh_hant: 畫質

# imageGenSizeLabel
source: Resolution
zh_hans: 清晰度
zh_hant: 清晰度

# imageGenAspectRatioLabel
source: Aspect Ratio
zh_hans: 图像比例
zh_hant: 圖像比例

# imageGenFormatLabel
source: Output Format
zh_hans: 输出格式
zh_hant: 輸出格式

# imageGenCompressionLabel
source: Compression
zh_hans: 压缩质量
zh_hant: 壓縮品質

# imageGenCountLabel
source: Count
zh_hans: 数量
zh_hant: 數量

# imageGenAuto
source: Auto
zh_hans: 自动
zh_hant: 自動

# imageGenLow
source: Low
zh_hans: 低
zh_hant: 低

# imageGenMedium
source: Medium
zh_hans: 中
zh_hant: 中

# imageGenHigh
source: High
zh_hans: 高
zh_hant: 高

# imageGenAutoSize
source: Auto size
zh_hans: 自动尺寸
zh_hant: 自動尺寸

# imageGenAutoRatio
source: Auto ratio
zh_hans: 自动比例
zh_hant: 自動比例

# imageGenCustomRatio
source: Custom
zh_hans: 自定义
zh_hant: 自定義

# imageGenCustomRatioLabel
source: Custom ratio
zh_hans: 自定义比例
zh_hant: 自定義比例

# imageGenCustomRatioHint
source: e.g. 7:5, 2.39:1
zh_hans: 例如 7:5、2.39:1
zh_hant: 例如 7:5、2.39:1

# imageGenActualSize
source: Actual size
zh_hans: 实际尺寸
zh_hant: 實際尺寸

# imageGenCurrent
source: Current
zh_hans: 当前
zh_hant: 當前

# imageGenLossless
source: (lossless)
zh_hans: 无损
zh_hant: 無損

# imageGenPaletteTooltip
source: Generation params: {summary}
zh_hans: 生图参数：{summary}
zh_hant: 生圖參數：{summary}

# imageGenPartialNotice
source: Only {received}/{requested} images were generated.
zh_hans: 仅生成 {received}/{requested} 张图片
zh_hant: 僅生成 {received}/{requested} 張圖片

# settingsPageWorkspace
source: Workspaces
zh_hans: 工作区
zh_hant: 工作區

# workspaceListEmpty
source: No workspaces yet
zh_hans: 暂无工作区
zh_hant: 暫無工作區

# workspaceAdd
source: Add workspace
zh_hans: 添加工作区
zh_hant: 新增工作區

# workspaceNameHint
source: Workspace name
zh_hans: 工作区名称
zh_hant: 工作區名稱

# workspaceCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# workspaceConfirm
source: OK
zh_hans: 确定
zh_hant: 確定

# workspaceCannotDeleteDefault
source: The default workspace cannot be deleted
zh_hans: 无法删除默认工作区
zh_hant: 無法刪除預設工作區

source: Workspace not found
zh_hans: 未找到工作区
zh_hant: 找不到工作區

# workspaceRename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# workspaceTerminal
source: Terminal
zh_hans: 终端
zh_hant: 終端

# workspaceTerminalAndroidOnly
source: The workspace terminal is only available on Android.
zh_hans: 工作区终端仅在 Android 上可用。
zh_hant: 工作區終端僅在 Android 上可用。

# workspaceTerminalReadOnly
source: This workspace is read-only. The terminal is not available.
zh_hans: 此工作区为只读，无法打开终端。
zh_hant: 此工作區為唯讀，無法開啟終端。

# workspaceTerminalExited
source: The shell has exited.
zh_hans: Shell 已退出。
zh_hant: Shell 已結束。

# workspaceTerminalRestart
source: Restart
zh_hans: 重新启动
zh_hant: 重新啟動

# workspaceTerminalOpenFailed
source: Failed to start the terminal: {error}
zh_hans: 终端启动失败：{error}
zh_hant: 終端啟動失敗：{error}

# workspaceTerminalCopy
source: Copy
zh_hans: 复制
zh_hant: 複製

# workspaceFilesEntry
source: Workspace files
zh_hans: 工作区文件
zh_hant: 工作區檔案

# workspaceFilesystemTools
source: Filesystem tools
zh_hans: 文件系统工具
zh_hant: 檔案系統工具

# workspaceInstallDeps
source: Install dependencies
zh_hans: 安装依赖
zh_hant: 安裝依賴

# workspaceEnableTitle
source: Enable workspace
zh_hans: 开启工作区
zh_hant: 開啟工作區

# workspaceBindTitle
source: Bound workspace
zh_hans: 绑定工作区
zh_hant: 綁定工作區

# workspaceEntryTitle
source: Workspace
zh_hans: 工作区
zh_hant: 工作區

# workspaceEntrySubtitleOff
source: Off
zh_hans: 未开启
zh_hant: 未開啟

# workspaceShellMobileOnly
source: Shell is only available on Android or iOS
zh_hans: Shell 仅在 Android 或 iOS 可用
zh_hant: Shell 僅在 Android 或 iOS 可用

# workspaceToolShellUserDesc
source: Run commands in the Linux sandbox (Android or iOS, requires base dependency)
zh_hans: 在 Linux 沙箱中运行命令（Android 或 iOS，需先安装基础依赖）
zh_hant: 在 Linux 沙箱中執行命令（Android 或 iOS，需先安裝基礎依賴）

# workspaceDepSettings
source: Source settings
zh_hans: 源设置
zh_hant: 來源設定

# workspaceDepInstall
source: Install
zh_hans: 安装
zh_hant: 安裝

# workspaceDepInstalling
source: Installing…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# workspaceDepInstallDone
source: Installed
zh_hans: 安装完成
zh_hant: 安裝完成

# workspaceDepInstalled
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# workspaceDepReinstall
source: Reinstall
zh_hans: 重新安装
zh_hant: 重新安裝

# workspaceDepQueued
source: Queued…
zh_hans: 排队中…
zh_hant: 排隊中…

# workspaceDepStageDownloading
source: Downloading…
zh_hans: 正在下载…
zh_hant: 正在下載…

# workspaceDepStageExtracting
source: Extracting…
zh_hans: 正在解压…
zh_hant: 正在解壓…

# workspaceDepStageRecover
source: Repairing package state…
zh_hans: 正在修复软件包状态…
zh_hant: 正在修復軟體包狀態…
