Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# workspaceDepStageUpdate
source: Updating package lists…
zh_hans: 正在更新软件源…
zh_hant: 正在更新軟體源…

# workspaceDepStageInstall
source: Installing…
zh_hans: 正在安装…
zh_hant: 正在安裝…

# workspaceSandboxRuntimeMissing
source: Sandbox runtime missing; reinstall this app build
zh_hans: 缺少沙箱运行时，请重装本应用构建包
zh_hant: 缺少沙箱執行環境，請重裝本應用建置包

# workspaceSandboxBaseRequired
source: Install the base dependency first
zh_hans: 请先安装基础依赖
zh_hant: 請先安裝基礎相依元件

# workspaceSandboxDirEntryTitle
source: Sandbox system
zh_hans: 沙箱系统目录
zh_hant: 沙箱系統目錄

# workspaceSandboxFilesTitle
source: Sandbox files
zh_hans: 沙箱系统目录
zh_hant: 沙箱系統目錄

# workspaceSandboxNoDeps
source: No dependencies installed
zh_hans: 未安装依赖
zh_hant: 未安裝相依元件

# workspaceSandboxSharedBanner
source: This directory is shared by all workspaces
zh_hans: 此目录为所有工作区共享
zh_hant: 此目錄為所有工作區共享

# workspaceDepSource
source: Install source
zh_hans: 安装源
zh_hant: 安裝來源

# workspaceDepSourceAuto
source: Auto (fallback)
zh_hans: 自动选择
zh_hant: 自動選擇

# workspaceDepSourceOfficial
source: Official
zh_hans: 官方
zh_hant: 官方

# workspaceDepSourceTuna
source: Tsinghua TUNA
zh_hans: 清华 TUNA
zh_hant: 清華 TUNA

# workspaceDepSourceAliyun
source: Aliyun
zh_hans: 阿里云
zh_hant: 阿里雲

# workspaceDepSourceCustom
source: Custom URL
zh_hans: 自定义链接
zh_hant: 自訂連結

# workspaceDepBaseTitle
source: Base (Linux rootfs)
zh_hans: 基础依赖
zh_hant: 基礎依賴

# workspaceDepBaseDesc
source: Required root filesystem for the sandbox
zh_hans: 运行 Linux 沙箱所需的基础系统
zh_hant: 執行 Linux 沙箱所需的基礎系統

# workspaceDepPythonDesc
source: python3 and pip
zh_hans: python3 与 pip
zh_hant: python3 與 pip

# workspaceDepNodeDesc
source: nodejs and npm
zh_hans: nodejs 与 npm
zh_hant: nodejs 與 npm

# workspaceDepGitDesc
source: Version control tools
zh_hans: 版本控制工具
zh_hant: 版本控制工具

# workspaceDepOfficeTitle
source: Document & Office Tools
zh_hans: 文档办公工具
zh_hant: 文件辦公工具

# workspaceDepOfficeDesc
source: docx/pptx/xlsx support for document skills (LibreOffice, pandoc, Poppler); ~550MB, slow to install
zh_hans: docx/pptx/xlsx 处理（LibreOffice、pandoc、Poppler）；约 550MB，安装较慢
zh_hant: docx/pptx/xlsx 處理（LibreOffice、pandoc、Poppler）；約 550MB，安裝較慢

# workspaceDepBuildTitle
source: Build tools
zh_hans: 编译工具链
zh_hant: 編譯工具鏈

# workspaceDepBuildDesc
source: gcc, make, and related packages
zh_hans: gcc、make 等编译相关包
zh_hant: gcc、make 等編譯相關套件

# workspaceToolReadTitle
source: Read
zh_hans: 读取
zh_hant: 讀取

# workspaceToolReadUserDesc
source: Read files or list directories in the workspace
zh_hans: 读取工作区文件或列出目录
zh_hant: 讀取工作區檔案或列出目錄

# workspaceToolWriteTitle
source: Write
zh_hans: 写入
zh_hant: 寫入

# workspaceToolWriteUserDesc
source: Create or overwrite files
zh_hans: 创建或覆盖文件
zh_hant: 建立或覆蓋檔案

# workspaceToolPatchTitle
source: Patch
zh_hans: 补丁
zh_hant: 修補

# workspaceToolPatchUserDesc
source: Replace text inside a file
zh_hans: 替换文件中的文本
zh_hant: 替換檔案中的文字

# workspaceToolDeleteTitle
source: Delete
zh_hans: 删除
zh_hant: 刪除

# workspaceToolDeleteUserDesc
source: Delete files or directories (requires approval)
zh_hans: 删除文件或目录（需确认）
zh_hant: 刪除檔案或目錄（需確認）

# workspaceToolGlobUserDesc
source: Find files by pattern
zh_hans: 按模式查找文件
zh_hant: 依模式尋找檔案

# workspaceToolGrepUserDesc
source: Search file contents with regex
zh_hans: 用正则搜索文件内容
zh_hant: 以正規表示式搜尋檔案內容

# workspaceToolOutlineTitle
source: Outline
zh_hans: 大纲
zh_hant: 大綱

# workspaceToolOutlineUserDesc
source: Show code structure of a source file
zh_hans: 查看源码文件结构
zh_hant: 檢視原始碼檔案結構

# workspaceToolMkdirTitle
source: Mkdir
zh_hans: 建目录
zh_hant: 建目錄

# workspaceToolMkdirUserDesc
source: Create directories
zh_hans: 创建目录
zh_hant: 建立目錄

# workspaceToolMoveTitle
source: Move
zh_hans: 移动
zh_hant: 移動

# workspaceToolMoveUserDesc
source: Move or rename files
zh_hans: 移动或重命名文件
zh_hant: 移動或重新命名檔案

# workspaceToolZipTitle
source: Zip
zh_hans: 压缩
zh_hant: 壓縮

# workspaceToolZipUserDesc
source: Create zip archives
zh_hans: 创建 zip 压缩包
zh_hant: 建立 zip 壓縮檔

# workspaceToolUnzipTitle
source: Unzip
zh_hans: 解压
zh_hant: 解壓

# workspaceToolUnzipUserDesc
source: Extract zip archives
zh_hans: 解压 zip 压缩包
zh_hant: 解壓 zip 壓縮檔

# workspaceToolDownloadTitle
source: Download
zh_hans: 下载
zh_hant: 下載

# workspaceToolDownloadUserDesc
source: Download a URL into the workspace
zh_hans: 将 URL 下载到工作区
zh_hant: 將 URL 下載到工作區

# assistantEditLocalToolWorkspaceTitle
source: Workspace
zh_hans: 工作区
zh_hant: 工作區

# searchServiceNameBingLocal
source: Bing (Local)
zh_hant: Bing（本機）
