Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# compressContextEstimatePreview
source: Summarize {summarized} chars, keep {kept} chars verbatim → about {minTokens}–{maxTokens} tokens (original about {totalTokens} tokens)
zh_hans: 总结 {summarized} 字符，原样保留 {kept} 字符 → 压缩后约 {minTokens}–{maxTokens} tokens（原文约 {totalTokens} tokens）
zh_hant: 總結 {summarized} 字元，原樣保留 {kept} 字元 → 壓縮後約 {minTokens}–{maxTokens} tokens（原文約 {totalTokens} tokens）

# bottomToolsSheetLearningMode
source: Learning Mode
zh_hans: 学习模式
zh_hant: 學習模式

# bottomToolsSheetLearningModeDescription
source: Help you learn step by step
zh_hans: 帮助你循序渐进地学习知识
zh_hant: 幫助你循序漸進地學習知識

# bottomToolsSheetConfigurePrompt
source: Configure prompt
zh_hans: 设置提示词
zh_hant: 設定提示詞

# bottomToolsSheetPrompt
source: Prompt
zh_hans: 提示词
zh_hant: 提示詞

# bottomToolsSheetPromptHint
source: Enter prompt text to inject
zh_hans: 输入要注入的提示词内容
zh_hant: 輸入要注入的提示詞內容

# bottomToolsSheetResetDefault
source: Reset to default
zh_hans: 重置为默认
zh_hant: 重設為預設

# bottomToolsSheetSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# bottomToolsSheetOcr
source: Image OCR
zh_hans: OCR 文字识别
zh_hant: OCR 文字辨識

# messageMoreSheetTitle
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# messageMoreSheetSelectCopy
source: Select & Copy
zh_hans: 选择复制
zh_hant: 選擇複製

# messageMoreSheetRenderWebView
source: Render Web View
zh_hans: 网页视图渲染
zh_hant: 網頁視圖渲染

# messageMoreSheetReadingMode
source: Reading Mode
zh_hans: 阅读模式
zh_hant: 閱讀模式

# readingModePageCopyAll
source: Copy All
zh_hans: 复制全部
zh_hant: 複製全部

# readingModeFontIncrease
source: Increase font size
zh_hans: 增大字号
zh_hant: 增大字號

# readingModeFontDecrease
source: Decrease font size
zh_hans: 减小字号
zh_hant: 減小字號

# readingModeAssistantFallback
source: Assistant
zh_hans: 助手
zh_hant: 助手

# messageMoreSheetNotImplemented
source: Not yet implemented
zh_hans: 暂未实现
zh_hant: 暫未實現

# messageMoreSheetEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# messageMoreSheetShare
source: Share
zh_hans: 分享
zh_hant: 分享

# messageMoreSheetSelectMessages
source: Select Messages
zh_hans: 选择消息
zh_hant: 選擇訊息

# messageMoreSheetCreateBranch
source: Create Branch
zh_hans: 创建分支
zh_hant: 建立分支

# messageMoreSheetDelete
source: Delete This Version
zh_hans: 删除本版本
zh_hant: 刪除本版本

# messageMoreSheetDeleteAllVersions
source: Delete All Versions
zh_hans: 删除全部版本
zh_hant: 刪除全部版本

# reasoningBudgetSheetOff
source: Off
zh_hans: 关闭
zh_hant: 關閉

# reasoningBudgetSheetAuto
source: Auto
zh_hans: 自动
zh_hant: 自動

# reasoningBudgetSheetLight
source: Light Reasoning
zh_hans: 轻度推理
zh_hant: 輕度推理

# reasoningBudgetSheetMedium
source: Medium Reasoning
zh_hans: 中度推理
zh_hant: 中度推理

# reasoningBudgetSheetHeavy
source: Heavy Reasoning
zh_hans: 重度推理
zh_hant: 重度推理

# reasoningBudgetSheetXhigh
source: Extreme Reasoning
zh_hans: 极限推理
zh_hant: 極限推理

# reasoningBudgetSheetMax
source: Maximum Reasoning
zh_hans: 全力推理
zh_hant: 全力推理

# reasoningBudgetSheetTitle
source: Reasoning Chain Strength
zh_hans: 思维链强度
zh_hant: 思維鏈強度

# reasoningBudgetSheetCurrentLevel
source: Current Level: {level}
zh_hans: 当前档位：{level}
zh_hant: 目前檔位：{level}

# reasoningBudgetSheetOffSubtitle
source: Turn off reasoning, answer directly
zh_hans: 关闭推理功能，直接回答
zh_hant: 關閉推理功能，直接回答

# reasoningBudgetSheetAutoSubtitle
source: Let the model decide reasoning level automatically
zh_hans: 由模型自动决定推理级别
zh_hant: 由模型自動決定推理級別

# reasoningBudgetSheetLightSubtitle
source: Use light reasoning to answer questions
zh_hans: 使用少量推理来回答问题
zh_hant: 使用少量推理來回答問題

# reasoningBudgetSheetMediumSubtitle
source: Use moderate reasoning to answer questions
zh_hans: 使用较多推理来回答问题
zh_hant: 使用較多推理來回答問題

# reasoningBudgetSheetHeavySubtitle
source: Use heavy reasoning for complex questions
zh_hans: 使用大量推理来回答问题，适合复杂问题
zh_hant: 使用大量推理來回答問題，適合複雜問題

# reasoningBudgetSheetXhighSubtitle
source: Use maximum reasoning depth for the toughest problems
zh_hans: 使用最大推理深度，适合最复杂的问题
zh_hant: 使用最大推理深度，適合最複雜的問題

# reasoningBudgetSheetCustomLabel
source: Custom Reasoning Budget
zh_hans: 自定义推理预算
zh_hant: 自訂推理預算

# reasoningBudgetSheetCustomHint
source: e.g. 2048 (-1 auto, 0 off)
zh_hans: 例如：2048 (-1 自动，0 关闭)
zh_hant: 例如：2048 (-1 自動，0 關閉)

# chatMessageWidgetFileNotFound
source: File not found: {fileName}
zh_hans: 文件不存在: {fileName}
zh_hant: 檔案不存在: {fileName}

# chatMessageWidgetCannotOpenFile
source: Cannot open file: {message}
zh_hans: 无法打开文件: {message}
zh_hant: 無法開啟檔案: {message}

# chatMessageWidgetOpenFileError
source: Failed to open file: {error}
zh_hans: 打开文件失败: {error}
zh_hant: 開啟檔案失敗: {error}

# chatMessageWidgetCopiedToClipboard
source: Copied to clipboard
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# chatMessageWidgetResendTooltip
source: Resend
zh_hans: 重新发送
zh_hant: 重新傳送

# chatMessageWidgetMoreTooltip
source: More
zh_hans: 更多
zh_hant: 更多

# chatMessageWidgetThinking
source: Thinking...
zh_hans: 正在思考...
zh_hant: 正在思考...

# chatMessageWidgetTranslation
source: Translation
zh_hans: 翻译
zh_hant: 翻譯

# chatMessageWidgetTranslating
source: Translating...
zh_hans: 翻译中...
zh_hant: 翻譯中...

# chatMessageWidgetCitationNotFound
source: Citation source not found
zh_hans: 未找到引用来源
zh_hant: 未找到引用來源

# chatMessageWidgetCannotOpenUrl
source: Cannot open link: {url}
zh_hans: 无法打开链接: {url}
zh_hant: 無法開啟連結: {url}

# chatMessageWidgetOpenLinkError
source: Failed to open link
zh_hans: 打开链接失败
zh_hant: 開啟連結失敗

# chatMessageWidgetCitationsTitle
source: Citations ({count})
zh_hans: 引用（共{count}条）
zh_hant: 引用（共{count}條）

# chatMessageWidgetSearchResultsTitle
source: Search results
zh_hans: 搜索结果
zh_hant: 搜尋結果

# chatMessageWidgetCitationSourcesTitle
source: Citation sources
zh_hans: 引用来源
zh_hant: 引用來源

# chatMessageWidgetRegenerateTooltip
source: Regenerate
zh_hans: 重新生成
zh_hant: 重新生成

# chatMessageWidgetRegenerateConfirmTitle
source: Confirm Regenerate
zh_hans: 确认重新生成
zh_hant: 確認重新生成

# chatMessageWidgetRegenerateConfirmContent
source: Regenerating only updates this message and keeps the messages below it. Continue?
zh_hans: 重新生成只会更新当前消息，不会删除下面的消息。确定要继续吗？
zh_hant: 重新生成只會更新目前訊息，不會刪除下面的訊息。確定要繼續嗎？

# chatMessageWidgetRegenerateConfirmDeleteTrailingContent
source: Regenerating will delete all messages below this message and cannot be undone. Continue?
zh_hans: 重新生成将会删除此消息下面的所有消息，且无法撤销。确定要继续吗？
zh_hant: 重新生成將會刪除此訊息下面的所有訊息，且無法復原。確定要繼續嗎？

# chatMessageWidgetRegenerateConfirmCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# chatMessageWidgetRegenerateConfirmOk
source: Regenerate
zh_hans: 重新生成
zh_hant: 重新生成

# chatMessageWidgetStopTooltip
source: Stop
zh_hans: 停止
zh_hant: 停止

# chatMessageWidgetSpeakTooltip
source: Speak
zh_hans: 朗读
zh_hant: 朗讀

# chatMessageWidgetTranslateTooltip
source: Translate
zh_hans: 翻译
zh_hant: 翻譯

# chatMessageWidgetBuiltinSearchHideNote
source: Hide builtin search tool cards
zh_hans: 隐藏内置搜索工具卡片
zh_hant: 隱藏內建搜尋工具卡片

# chatMessageWidgetDeepThinking
source: Deep Thinking
zh_hans: 深度思考
zh_hant: 深度思考

# chatMessageWidgetCreateMemory
source: Create Memory
zh_hans: 创建记忆
zh_hant: 建立記憶

# chatMessageWidgetEditMemory
source: Edit Memory
zh_hans: 编辑记忆
zh_hant: 編輯記憶

# chatMessageWidgetDeleteMemory
source: Delete Memory
zh_hans: 删除记忆
zh_hant: 刪除記憶

# chatMessageWidgetWebSearch
source: Web Search: {query}
zh_hans: 联网检索: {query}
zh_hant: 聯網檢索: {query}

# chatMessageWidgetBuiltinSearch
source: Built-in Search
zh_hans: 模型内置搜索
zh_hant: 模型內建搜尋

# chatMessageWidgetReadClipboard
source: Read Clipboard
zh_hans: 读取剪切板
zh_hant: 讀取剪貼簿

# chatMessageWidgetWriteClipboard
source: Write Clipboard
zh_hans: 写入剪切板
zh_hant: 寫入剪貼簿

# chatMessageWidgetSpeakingTitle
source: Speaking:
zh_hans: 正在朗读:
zh_hant: 正在朗讀:

# chatMessageWidgetSpeakText
source: Speaking: {text}
zh_hans: 正在朗读: {text}
zh_hant: 正在朗讀: {text}

# chatMessageWidgetToolCall
source: Tool Call: {name}
zh_hans: 调用工具: {name}
zh_hant: 呼叫工具: {name}

# chatMessageWidgetToolResult
source: Tool Result: {name}
zh_hans: 调用工具: {name}
zh_hant: 呼叫工具: {name}

# chatMessageWidgetNoResultYet
source: (No result yet)
zh_hans: （暂无结果）
zh_hant: （暫無結果）

# chatMessageWidgetArguments
source: Arguments
zh_hans: 参数
zh_hant: 參數

# chatMessageWidgetResult
source: Result
zh_hans: 结果
zh_hant: 結果

# chatMessageWidgetImages
source: Images
zh_hans: 图片
zh_hant: 圖片

# chatMessageWidgetCitationsCount
source: {count} citations
zh_hans: {count}个引用
zh_hant: {count}個引用

# chatSelectionSelectedCountTitle
source: Selected {count} message(s)
zh_hans: 已选择{count}条消息
zh_hant: 已選擇{count}條訊息

# chatSelectionExportImage
source: Image
zh_hans: 图片
zh_hant: 圖片

# chatSelectionThinkingTools
source: Thinking tools
zh_hans: 思考工具
zh_hant: 思考工具

# chatSelectionThinkingContent
source: Thinking content
zh_hans: 思考内容
zh_hant: 思考內容

# chatSelectionDeleteSelected
source: Delete Selected
zh_hans: 删除所选
zh_hant: 刪除所選

# chatSelectionSelectMessagesToDelete
source: Please select messages to delete
zh_hans: 请选择要删除的消息
zh_hant: 請選擇要刪除的訊息

# chatSelectionDeleteSelectedConfirm
source: Delete {count} selected version(s)? This cannot be undone.
zh_hans: 确定要删除已选择的{count}个版本吗？此操作不可撤销。
zh_hant: 確定要刪除已選擇的{count}個版本嗎？此操作不可撤銷。

# chatSelectionDeleteSelectedAllVersionsConfirm
source: Delete all versions of {count} selected message(s)? This cannot be undone.
zh_hans: 确定要删除已选择{count}条消息的全部版本吗？此操作不可撤销。
zh_hant: 確定要刪除已選擇{count}條訊息的全部版本嗎？此操作不可撤銷。

# messageExportSheetAssistant
source: Assistant
zh_hans: 助手
zh_hant: 助理

# messageExportSheetDefaultTitle
source: New Chat
zh_hans: 新对话
zh_hant: 新對話

# messageExportSheetExporting
source: Exporting…
zh_hans: 正在导出…
zh_hant: 正在匯出…

# messageExportSheetExportFailed
source: Export failed: {error}
zh_hans: 导出失败: {error}
zh_hant: 匯出失敗: {error}

# messageExportSheetExportedAs
source: Exported as {filename}
zh_hans: 已导出为 {filename}
zh_hant: 已匯出為 {filename}

# messageExportSheetFormatTitle
source: Export Format
zh_hans: 导出格式
zh_hant: 匯出格式

# messageExportSheetSingleMarkdownSubtitle
source: Export this message as a Markdown file
zh_hans: 将该消息导出为 Markdown 文件
zh_hant: 將該訊息匯出為 Markdown 檔案

# messageExportSheetBatchMarkdownSubtitle
source: Export selected messages as a Markdown file
zh_hans: 将选中的消息导出为 Markdown 文件
zh_hant: 將選中的訊息匯出為 Markdown 檔案

# messageExportSheetPlainText
source: Plain Text
zh_hans: 纯文本
zh_hant: 純文字

# messageExportSheetSingleTxtSubtitle
source: Export this message as a TXT file
zh_hans: 将该消息导出为 TXT 文件
zh_hant: 將該訊息匯出為 TXT 檔案

# messageExportSheetBatchTxtSubtitle
source: Export selected messages as a TXT file
zh_hans: 将选中的消息导出为 TXT 文件
zh_hant: 將選中的訊息匯出為 TXT 檔案

# messageExportSheetExportImage
source: Export as Image
zh_hans: 导出为图片
zh_hant: 匯出為圖片

# messageExportSheetSingleExportImageSubtitle
source: Render this message to a PNG image
zh_hans: 将该消息渲染为 PNG 图片
zh_hant: 將該訊息渲染為 PNG 圖片

# messageExportSheetBatchExportImageSubtitle
source: Render selected messages to a PNG image
zh_hans: 将选中的消息渲染为 PNG 图片
zh_hant: 將選中的訊息渲染為 PNG 圖片

# messageExportSheetShowThinkingAndToolCards
source: Show Deep Thinking and tool cards
zh_hans: 显示思考卡片和工具卡片
zh_hant: 顯示深度思考卡片與工具卡片

# messageExportSheetShowThinkingContent
source: Show thinking content
zh_hans: 显示思考内容
zh_hant: 顯示思考內容

# messageExportThinkingContentLabel
source: Thinking content
zh_hans: 思考内容
zh_hant: 思考內容

# messageExportSheetDateTimeWithSecondsPattern
source: yyyy-MM-dd HH:mm:ss
zh_hans: yyyy年M月d日 HH:mm:ss
zh_hant: yyyy年M月d日 HH:mm:ss

# exportDisclaimerAiGenerated
source: Content generated by AI. Please verify carefully.
zh_hans: 内容由 AI 生成，请仔细甄别
zh_hant: 內容由 AI 生成，請仔細甄別

# sideDrawerMenuRename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# sideDrawerMenuPin
source: Pin
zh_hans: 置顶
zh_hant: 置頂

# sideDrawerMenuUnpin
source: Unpin
zh_hans: 取消置顶
zh_hant: 取消置頂

# sideDrawerMenuRegenerateTitle
source: Regenerate Title
zh_hans: 重新生成标题
zh_hant: 重新生成標題

# sideDrawerMenuMoveTo
source: Move to
zh_hans: 移动到
zh_hant: 移動到

# sideDrawerMenuDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# sideDrawerDeleteSnackbar
source: Deleted "{title}"
zh_hans: 已删除“{title}”
zh_hant: 已刪除「{title}」

# sideDrawerMenuBatchSelect
source: Select Multiple
zh_hans: 批量选择
zh_hant: 批量選擇

# sideDrawerBatchSelectedCount
source: {count} selected
zh_hans: 已选 {count} 项
zh_hant: 已選 {count} 項

# sideDrawerBatchDeleteConfirm
source: Delete {count} conversations?
zh_hans: 删除 {count} 个会话？
zh_hant: 刪除 {count} 個會話？

# sideDrawerBatchDeleteSuccess
source: Deleted {count} conversations
zh_hans: 已删除 {count} 个会话
zh_hant: 已刪除 {count} 個會話

# sideDrawerBatchMoveSuccess
source: Moved {count} conversations
zh_hans: 已移动 {count} 个会话
zh_hant: 已移動 {count} 個會話

# sideDrawerBatchPartialFailure
source: {success} succeeded, {failed} failed
zh_hans: 成功 {success} 个，失败 {failed} 个
zh_hant: 成功 {success} 個，失敗 {failed} 個

# sideDrawerMenuBatchExport
source: Export as Markdown
zh_hans: 批量导出 Markdown
zh_hant: 批量匯出 Markdown

# sideDrawerBatchActionsTitle
source: Batch actions
zh_hans: 批量操作
zh_hant: 批量操作

# sideDrawerBatchExportNothingToExport
source: No conversations to export
zh_hans: 没有可导出的对话
zh_hant: 沒有可匯出的對話

# sideDrawerBatchExportPickDirectory
source: Choose export folder
zh_hans: 选择导出文件夹
zh_hant: 選擇匯出資料夾

# sideDrawerBatchExportSuccess
source: {exported} conversations exported
zh_hans: 已导出 {exported} 个对话
zh_hant: 已匯出 {exported} 個對話

# sideDrawerBatchExportSuccessSkipped
source: {exported} conversations exported, {skipped} empty skipped
zh_hans: 已导出 {exported} 个对话，跳过 {skipped} 个空对话
zh_hant: 已匯出 {exported} 個對話，跳過 {skipped} 個空對話

# sideDrawerBatchExportPartialFailure
source: {exported} exported, {failed} failed
zh_hans: 导出 {exported} 个对话，{failed} 个失败
zh_hant: 匯出 {exported} 個對話，{failed} 個失敗

# sideDrawerBatchExportPartialFailureSkipped
source: {exported} exported, {failed} failed, {skipped} empty skipped
zh_hans: 导出 {exported} 个对话，{failed} 个失败，跳过 {skipped} 个空对话
zh_hant: 匯出 {exported} 個對話，{failed} 個失敗，跳過 {skipped} 個空對話

# sideDrawerSelectAll
source: Select All
zh_hans: 全选
zh_hant: 全選

# sideDrawerDeselectAll
source: Deselect All
zh_hans: 取消全选
zh_hant: 取消全選

# sideDrawerRenameHint
source: Enter new name
zh_hans: 输入新名称
zh_hant: 輸入新名稱

# sideDrawerCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# sideDrawerOK
source: OK
zh_hans: 确定
zh_hant: 確定

# sideDrawerSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# sideDrawerGreetingMorning
source: Good morning 👋
zh_hans: 早上好 👋
zh_hant: 早安 👋

# sideDrawerGreetingNoon
source: Good afternoon 👋
zh_hans: 中午好 👋
zh_hant: 午安 👋

# sideDrawerGreetingAfternoon
source: Good afternoon 👋
zh_hans: 下午好 👋
zh_hant: 午安 👋

# sideDrawerGreetingEvening
source: Good evening 👋
zh_hans: 晚上好 👋
zh_hant: 晚安 👋

# sideDrawerDateToday
source: Today
zh_hans: 今天
zh_hant: 今天

# sideDrawerDateYesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# sideDrawerDateShortPattern
source: MMM d
zh_hans: M月d日
zh_hant: M月d日

# sideDrawerDateFullPattern
source: MMM d, yyyy
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# sideDrawerSearchHint
source: Search current assistant
zh_hans: 搜索当前助手
zh_hant: 搜尋當前助理

# sideDrawerSearchAssistantsHint
source: Search assistants / group chats
zh_hans: 搜索助手 / 群聊
zh_hant: 搜尋助理 / 群聊

# sideDrawerTopicSearchModeLabel
source: Topic mode
zh_hans: 话题模式
zh_hant: 話題模式

# sideDrawerGlobalSearchModeLabel
source: Global mode
zh_hans: 全局模式
zh_hant: 全域模式

# sideDrawerSearchModeSwipeToTopicHint
source: Swipe the search bar for topic search
zh_hans: 左/右滑搜索栏切换到话题搜索
zh_hant: 左/右滑搜尋欄切換到話題搜尋

# sideDrawerSearchModeSwipeToGlobalHint
source: Swipe the search bar for global search
zh_hans: 左/右滑搜索栏切换到全局搜索
zh_hant: 左/右滑搜尋欄切換到全域搜尋

# sideDrawerGlobalSearchHint
source: Search all sessions
zh_hans: 搜索全部会话
zh_hant: 搜尋全部會話

# sideDrawerGlobalSearchEmptyHint
source: Search across titles and messages
zh_hans: 在标题和消息中全局搜索
zh_hant: 在標題與訊息中全域搜尋

# sideDrawerGlobalSearchNoResults
source: No matching sessions
zh_hans: 没有匹配的会话
zh_hant: 沒有匹配的會話

# sideDrawerGlobalSearchResultCount
source: {count} results
zh_hans: 共 {count} 条结果
zh_hant: 共 {count} 筆結果

# sideDrawerUpdateTitle
source: New version: {version}
zh_hans: 发现新版本：{version}
zh_hant: 發現新版本：{version}

# sideDrawerUpdateTitleWithBuild
source: New version: {version} ({build})
zh_hans: 发现新版本：{version} ({build})
zh_hant: 發現新版本：{version} ({build})

# sideDrawerLinkCopied
source: Link copied
zh_hans: 已复制下载链接
zh_hant: 已複製下載連結

# updateDownloadButton
source: Download
zh_hans: 下载
zh_hant: 下載

# updateDismissTooltip
source: Dismiss
zh_hans: 关闭提示
zh_hant: 關閉提示

# updateCloseTooltip
source: Close
zh_hans: 关闭
zh_hant: 關閉

# sideDrawerPinnedLabel
source: Pinned
zh_hans: 置顶
zh_hant: 置頂

# sideDrawerHistory
source: History
zh_hans: 聊天历史
zh_hant: 聊天歷史

# sideDrawerSettings
source: Settings
zh_hans: 设置
zh_hant: 設定

# sideDrawerChooseAssistantTitle
source: Choose Assistant
zh_hans: 选择助手
zh_hant: 選擇助理

# sideDrawerChooseImage
source: Choose Image
zh_hans: 选择图片
zh_hant: 選擇圖片

# sideDrawerChooseEmoji
source: Choose Emoji
zh_hans: 选择表情
zh_hant: 選擇表情

# sideDrawerEnterLink
source: Enter Link
zh_hans: 输入链接
zh_hant: 輸入連結

# sideDrawerImportFromQQ
source: Import from QQ
zh_hans: QQ头像
zh_hant: QQ頭像

# sideDrawerReset
source: Reset
zh_hans: 重置
zh_hant: 重設

# providerAvatarChooseBuiltInIcon
source: Choose Built-in Icon
zh_hans: 选择内置图标
zh_hant: 選擇內建圖示

# providerAvatarIconDialogTitle
source: Choose Built-in Icon
zh_hans: 选择内置图标
zh_hant: 選擇內建圖示

# providerAvatarIconSearchHint
source: Search icons
zh_hans: 搜索图标
zh_hant: 搜尋圖示

# providerAvatarIconNoResults
source: No icons found
zh_hans: 未找到图标
zh_hant: 找不到圖示

# providerAvatarInputLobehubIcon
source: Enter LobeHub Icon
zh_hans: 输入 LobeHub 图标
zh_hant: 輸入 LobeHub 圖示

# providerAvatarChooseLobehubIcon
source: Enter LobeHub Icon
zh_hans: 输入 LobeHub 图标
zh_hant: 輸入 LobeHub 圖示

# providerAvatarLobehubDialogTitle
source: Enter LobeHub Icon
zh_hans: 输入 LobeHub 图标
zh_hant: 輸入 LobeHub 圖示

# providerAvatarLobehubDialogHint
source: Enter a LobeHub icon name, e.g. openai
zh_hans: 输入 LobeHub 图标名，如 openai
zh_hant: 輸入 LobeHub 圖示名稱，如 openai

# sideDrawerEmojiDialogTitle
source: Choose Emoji
zh_hans: 选择表情
zh_hant: 選擇表情

# sideDrawerEmojiDialogHint
source: Type or paste any emoji
zh_hans: 输入或粘贴任意表情
zh_hant: 輸入或貼上任意表情

# sideDrawerImageUrlDialogTitle
source: Enter Image URL
zh_hans: 输入图片链接
zh_hant: 輸入圖片連結

# sideDrawerImageUrlDialogHint
source: e.g. https://example.com/avatar.png
zh_hans: 例如: https://example.com/avatar.png
zh_hant: 例如: https://example.com/avatar.png

# sideDrawerQQAvatarDialogTitle
source: Import from QQ
zh_hans: 使用QQ头像
zh_hant: 使用QQ頭像

# sideDrawerQQAvatarInputHint
source: Enter QQ number (5-12 digits)
zh_hans: 输入QQ号码（5-12位）
zh_hant: 輸入QQ號碼（5-12位）

# sideDrawerQQAvatarFetchFailed
source: Failed to fetch random QQ avatar. Please try again.
zh_hans: 获取随机QQ头像失败，请重试
zh_hant: 取得隨機QQ頭像失敗，請重試

# sideDrawerRandomQQ
source: Random QQ
zh_hans: 随机QQ
zh_hant: 隨機QQ

# sideDrawerGalleryOpenError
source: Unable to open gallery. Try entering an image URL.
zh_hans: 无法打开相册，试试输入图片链接
zh_hant: 無法開啟相簿，試試輸入圖片連結

# sideDrawerGeneralImageError
source: Something went wrong. Try entering an image URL.
zh_hans: 发生错误，试试输入图片链接
zh_hant: 發生錯誤，試試輸入圖片連結

# sideDrawerSetNicknameTitle
source: Set Nickname
zh_hans: 设置昵称
zh_hant: 設定暱稱

# sideDrawerNicknameLabel
source: Nickname
zh_hans: 昵称
zh_hant: 暱稱

# sideDrawerNicknameHint
source: Enter new nickname
zh_hans: 输入新的昵称
zh_hant: 輸入新的暱稱

# sideDrawerRename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# chatInputBarHint
source: Type a message for AI
zh_hans: 输入消息与AI聊天
zh_hant: 輸入訊息與AI聊天

# chatInputBarSelectModelTooltip
source: Select Model
zh_hans: 选择模型
zh_hant: 選擇模型

# chatInputBarOnlineSearchTooltip
source: Online Search
zh_hans: 联网搜索
zh_hant: 聯網搜尋

# chatInputBarReasoningStrengthTooltip
source: Reasoning Strength
zh_hans: 思维链强度
zh_hant: 思維鏈強度

# chatInputBarMcpServersTooltip
source: MCP Servers
zh_hans: MCP服务器
zh_hant: MCP伺服器

# chatInputBarMoreTooltip
source: Add
zh_hans: 更多
zh_hant: 更多

# chatInputBarVoiceCancelTooltip
source: Discard recording
zh_hans: 取消录音
zh_hant: 取消錄音

# chatInputBarVoiceInputTooltip
source: Voice input
zh_hans: 语音输入
zh_hant: 語音輸入

# chatInputBarVoiceSendTooltip
source: Transcribe and send
zh_hans: 转文字并发送
zh_hant: 轉文字並發送

# chatInputBarVoiceStopTooltip
source: Stop and transcribe to input
zh_hans: 停止并转为文字
zh_hant: 停止並轉為文字

# chatInputBarVoiceTranscribing
source: Recognizing…
zh_hans: 正在识别…
zh_hant: 正在辨識…

# chatInputBarImageMode
source: Image mode
zh_hans: 绘图模式
zh_hant: 繪圖模式

# chatInputBarDisableImageModeTooltip
source: Turn off image mode
zh_hans: 关闭绘图模式
zh_hant: 關閉繪圖模式

# chatInputBarImageWarning
source: Images will be ignored
zh_hans: 将忽略图片
zh_hant: 將忽略圖片

# chatInputBarDisableImageWarningTooltip
source: Dismiss
zh_hans: 忽略
zh_hant: 忽略

# chatInputBarQueuedPending
source: Queued to send
zh_hans: 排队中
zh_hant: 排隊中

# chatInputBarQueuedCancel
source: Cancel Queue
zh_hans: 取消排队
zh_hant: 取消排隊

# chatInputBarInsertNewline
source: Newline
zh_hans: 换行
zh_hant: 換行

# chatInputBarExpand
source: Expand
zh_hans: 展开
zh_hant: 展開

# chatInputBarCollapse
source: Collapse
zh_hans: 收起
zh_hant: 收起

# mcpPageBackTooltip
source: Back
zh_hans: 返回
zh_hant: 返回

# mcpPageAddMcpTooltip
source: Add MCP
zh_hans: 添加 MCP
zh_hant: 新增 MCP

# mcpPageNoServers
source: No MCP servers
zh_hans: 暂无 MCP 服务器
zh_hant: 暫無 MCP 伺服器

# mcpPageErrorDialogTitle
source: Connection Error
zh_hans: 连接错误
zh_hant: 連線錯誤

# mcpPageErrorNoDetails
source: No details
zh_hans: 未提供错误详情
zh_hant: 未提供錯誤詳情

# mcpPageClose
source: Close
zh_hans: 关闭
zh_hant: 關閉

# mcpPageReconnect
source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連線

# mcpPageStatusConnected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# mcpPageStatusConnecting
source: Connecting…
zh_hans: 连接中…
zh_hant: 連線中…

# mcpPageStatusDisconnected
source: Disconnected
zh_hans: 未连接
zh_hant: 未連線

# mcpPageStatusDisabled
source: Disabled
zh_hans: 已禁用
zh_hant: 已停用

# mcpPageToolsCount
source: Tools: {enabled}/{total}
zh_hans: 工具: {enabled}/{total}
zh_hant: 工具: {enabled}/{total}

# mcpPageConnectionFailed
source: Connection failed
zh_hans: 连接失败
zh_hant: 連線失敗

# mcpPageDetails
source: Details
zh_hans: 详情
zh_hant: 詳情

# mcpPageDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# mcpPageConfirmDeleteTitle
source: Confirm Delete
zh_hans: 确认删除
zh_hant: 確認刪除

# mcpPageConfirmDeleteContent
source: This can be undone via Undo. Delete?
zh_hans: 删除后可通过撤销恢复。是否删除？
zh_hant: 刪除後可透過撤銷還原。是否刪除？

# mcpPageServerDeleted
source: Server deleted
zh_hans: 已删除服务器
zh_hant: 已刪除伺服器

# mcpPageUndo
source: Undo
zh_hans: 撤销
zh_hant: 撤銷

# mcpPageCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# mcpConversationSheetTitle
source: MCP Servers
zh_hans: MCP服务器
zh_hant: MCP伺服器

# mcpConversationSheetSubtitle
source: Select servers enabled for this conversation
zh_hans: 选择在此助手中启用的服务
zh_hant: 選擇在此助理中啟用的服務

# mcpConversationSheetSelectAll
source: Select All
zh_hans: 全选
zh_hant: 全選

# mcpConversationSheetClearAll
source: Clear
zh_hans: 全不选
zh_hant: 全不選

# mcpConversationSheetNoRunning
source: No running MCP servers
zh_hans: 暂无已启动的 MCP 服务器
zh_hant: 暫無已啟動的 MCP 伺服器

# mcpConversationSheetConnected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# mcpConversationSheetToolsCount
source: Tools: {enabled}/{total}
zh_hans: 工具: {enabled}/{total}
zh_hant: 工具: {enabled}/{total}

# mcpServerEditSheetEnabledLabel
source: Enabled
zh_hans: 是否启用
zh_hant: 是否啟用

# mcpServerEditSheetNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# mcpServerEditSheetTransportLabel
source: Transport
zh_hans: 传输类型
zh_hant: 傳輸類型

# mcpServerEditSheetSseRetryHint
source: If SSE fails, try a few times
zh_hans: 如果SSE连接失败，请多试几次
zh_hant: 如果SSE連線失敗，請多試幾次

# mcpServerEditSheetHeartbeatLabel
source: Heartbeat Interval
zh_hans: 心跳间隔
zh_hant: 心跳間隔

# mcpServerEditSheetHeartbeatHint
source: If you encounter frequent 429 (rate limit) errors, try increasing this interval.
zh_hans: 若频繁遇到 429 (限流) 错误，建议延长心跳间隔。
zh_hant: 若頻繁遇到 429 (限流) 錯誤，建議延長心跳間隔。

# mcpServerEditSheetAdvancedLabel
source: Advanced Settings
zh_hans: 高级设置
zh_hant: 進階設定

# mcpServerEditSheetUrlLabel
source: Server URL
zh_hans: 服务器地址
zh_hant: 伺服器地址

# mcpServerEditSheetCustomHeadersTitle
source: Custom Headers
zh_hans: 自定义请求头
zh_hant: 自訂請求標頭

# mcpServerEditSheetHeaderNameLabel
source: Header Name
zh_hans: 请求头名称
zh_hant: 請求標頭名稱
