Repository: ook826092-cloud/cuplivo
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

# providerGroupsOther
source: Other
zh_hans: 其他
zh_hant: 其他

# providerGroupsOtherUngroupedOption
source: Other (Ungrouped)
zh_hans: 其他（未分组）
zh_hant: 其他（未分組）

# providerGroupsPickerTitle
source: Select group
zh_hans: 选择分组
zh_hant: 選擇分組

# providerGroupsManageTitle
source: Manage groups
zh_hans: 分组管理
zh_hant: 分組管理

# providerGroupsManageAction
source: Manage groups
zh_hans: 管理分组
zh_hant: 管理分組

# providerGroupsCreateNewGroupAction
source: New group…
zh_hans: 新建分组…
zh_hant: 新增分組…

# providerGroupsCreateDialogTitle
source: New group
zh_hans: 新建分组
zh_hant: 新增分組

# providerGroupsNameHint
source: Group name
zh_hans: 输入分组名称
zh_hant: 輸入分組名稱

# providerGroupsCreateDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# providerGroupsCreateDialogOk
source: Create
zh_hans: 创建
zh_hant: 建立

# providerGroupsCreateFailedToast
source: Failed to create group
zh_hans: 创建分组失败
zh_hant: 建立分組失敗

# providerGroupsDeleteConfirmTitle
source: Delete group?
zh_hans: 删除分组
zh_hant: 刪除分組

# providerGroupsDeleteConfirmContent
source: Providers in this group will be moved to “Other”.
zh_hans: 该组内供应商将移动到「其他」
zh_hant: 該組內供應商將移動到「其他」

# providerGroupsDeleteConfirmCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# providerGroupsDeleteConfirmOk
source: Delete
zh_hans: 删除
zh_hant: 刪除

# providerGroupsDeletedToast
source: Group deleted
zh_hans: 已删除分组
zh_hant: 已刪除分組

# providerGroupsEmptyState
source: No groups yet.
zh_hans: 暂无分组
zh_hant: 暫無分組

# providerGroupsExpandToMoveToast
source: Please expand the group first.
zh_hans: 请先展开分组
zh_hant: 請先展開分組

# providersPageSiliconFlowName
source: SiliconFlow
zh_hans: 硅基流动
zh_hant: 矽基流動

# providersPageAliyunName
source: Aliyun
zh_hans: 阿里云千问
zh_hant: 阿里雲千問

# providersPageZhipuName
source: Zhipu AI
zh_hans: 智谱
zh_hant: 智譜

# providersPageByteDanceName
source: ByteDance
zh_hans: 火山引擎
zh_hant: 火山引擎

# providersPageEnabledStatus
source: ON
zh_hans: 启用
zh_hant: 啟用

# providersPageDisabledStatus
source: OFF
zh_hans: 禁用
zh_hant: 停用

# providersPageModelsCountSingleSuffix
source: models
zh_hans: 个模型
zh_hant: 個模型

# addProviderSheetTitle
source: Add Provider
zh_hans: 添加供应商
zh_hant: 新增供應商

# addProviderSheetEnabledLabel
source: Enabled
zh_hans: 是否启用
zh_hant: 是否啟用

# addProviderSheetNameLabel
source: Name
zh_hans: 名称
zh_hant: 名稱

# addProviderSheetApiPathLabel
source: API Path
zh_hans: API 路径
zh_hant: API 路徑

# addProviderSheetVertexAiLocationLabel
source: Location
zh_hans: 位置
zh_hant: 位置

# addProviderSheetVertexAiProjectIdLabel
source: Project ID
zh_hans: 项目ID
zh_hant: 專案ID

# addProviderSheetVertexAiServiceAccountJsonLabel
source: Service Account JSON (paste or import)
zh_hans: 服务账号 JSON（粘贴或导入）
zh_hant: 服務帳號 JSON（貼上或匯入）

# addProviderSheetImportJsonButton
source: Import JSON
zh_hans: 导入 JSON
zh_hant: 匯入 JSON

# addProviderSheetCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# addProviderSheetAddButton
source: Add
zh_hans: 添加
zh_hant: 新增

# importProviderSheetTitle
source: Import Provider
zh_hans: 导入供应商
zh_hant: 匯入供應商

# importProviderSheetScanQrTooltip
source: Scan QR
zh_hans: 扫码导入
zh_hant: 掃碼匯入

# importProviderSheetFromGalleryTooltip
source: From Gallery
zh_hans: 从相册导入
zh_hant: 從相簿匯入

# importProviderSheetImportSuccessMessage
source: Imported {count} provider(s)
zh_hans: 已导入{count}个供应商
zh_hant: 已匯入{count}個供應商

# importProviderSheetImportFailedMessage
source: Import failed: {error}
zh_hans: 导入失败: {error}
zh_hant: 匯入失敗: {error}

# importProviderSheetDescription
source: Paste share strings (multi-line supported) or ChatBox JSON
zh_hans: 粘贴分享字符串（可多行，每行一个）或 ChatBox JSON
zh_hant: 貼上分享字串（可多行，每行一個）或 ChatBox JSON

# importProviderSheetInputHint
source: ai-provider:v1:... or JSON
zh_hans: ai-provider:v1:...
zh_hant: ai-provider:v1:...

# importProviderSheetCancelButton
source: Cancel
zh_hans: 取消
zh_hant: 取消

# importProviderSheetImportButton
source: Import
zh_hans: 导入
zh_hant: 匯入

# shareProviderSheetTitle
source: Share Provider
zh_hans: 分享供应商配置
zh_hant: 分享供應商設定

# shareProviderSheetDescription
source: Copy or share via QR code.
zh_hans: 复制下面的分享字符串，或使用二维码分享。
zh_hant: 複製下面的分享字串，或使用QR Code分享。

# shareProviderSheetCopiedMessage
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# shareProviderSheetCopyButton
source: Copy
zh_hans: 复制
zh_hant: 複製

# shareProviderSheetShareButton
source: Share
zh_hans: 分享
zh_hant: 分享

# desktopProviderContextMenuShare
source: Share
zh_hans: 分享
zh_hant: 分享

# desktopProviderShareCopyText
source: Copy code
zh_hans: 复制文字
zh_hant: 複製文字

# desktopProviderShareCopyQr
source: Copy QR
zh_hans: 复制二维码
zh_hant: 複製 QR 碼

# providerDetailPageModelsTitle
source: Models
zh_hans: 模型
zh_hant: 模型

# providerModelsGetButton
source: Get
zh_hans: 获取
zh_hant: 取得

# providerDetailPageCapsVision
source: Vision
zh_hans: 视觉
zh_hant: 視覺

# providerDetailPageCapsImage
source: Image
zh_hans: 生图
zh_hant: 生圖

# providerDetailPageCapsTool
source: Tool
zh_hans: 工具
zh_hant: 工具

# providerDetailPageCapsReasoning
source: Reasoning
zh_hans: 推理
zh_hant: 推理

# qrScanPageTitle
source: Scan QR
zh_hans: 扫码导入
zh_hant: 掃碼匯入

# qrScanPageInstruction
source: Align the QR code within the frame
zh_hans: 将二维码对准取景框
zh_hant: 將QR Code對準取景框

# searchServicesPageBackTooltip
source: Back
zh_hans: 返回
zh_hant: 返回

# searchServicesPageTitle
source: Search Services
zh_hans: 搜索服务
zh_hant: 搜尋服務

# searchServicesPageDone
source: Done
zh_hans: 完成
zh_hant: 完成

# searchServicesPageEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# searchServicesPageAddProvider
source: Add Provider
zh_hans: 添加提供商
zh_hant: 新增提供商

# searchServicesPageSearchProviders
source: Search Providers
zh_hans: 搜索提供商
zh_hant: 搜尋提供商

# searchServicesPageGeneralOptions
source: General Options
zh_hans: 通用选项
zh_hant: 通用選項

# searchServicesPageEnableFallbackFetchTitle
source: Enable fetch for providers without native fetch
zh_hans: 为无 Fetch 功能的提供商启用 Fetch
zh_hant: 為不支援 Fetch 的提供商啟用 Fetch

# searchServicesPageAutoTestTitle
source: Auto-test connections on launch
zh_hans: 启动时自动测试连接
zh_hant: 啟動時自動測試連線

# searchServicesPageMaxResults
source: Max Results
zh_hans: 最大结果数
zh_hant: 最大結果數

# searchServicesPageTimeoutSeconds
source: Timeout (seconds)
zh_hans: 超时时间（秒）
zh_hant: 超時時間（秒）

# searchServicesPageAtLeastOneServiceRequired
source: At least one search service is required
zh_hans: 至少需要一个搜索服务
zh_hant: 至少需要一個搜尋服務

# searchServicesPageTestingStatus
source: Testing…
zh_hans: 测试中…
zh_hant: 測試中…

# searchServicesPageConnectedStatus
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# searchServicesPageFailedStatus
source: Failed
zh_hans: 连接失败
zh_hant: 連線失敗

# searchServicesPageNotTestedStatus
source: Not tested
zh_hans: 未测试
zh_hant: 未測試

# searchServicesPageEditServiceTooltip
source: Edit Service
zh_hans: 编辑服务
zh_hant: 編輯服務

# searchServicesPageTestConnectionTooltip
source: Test Connection
zh_hans: 测试连接
zh_hant: 測試連線

# searchServicesPageDeleteServiceTooltip
source: Delete Service
zh_hans: 删除服务
zh_hant: 刪除服務

# searchServicesPageConfiguredStatus
source: Configured
zh_hans: 已配置
zh_hant: 已設定

# searchServicesPageApiKeyRequiredStatus
source: API Key Required
zh_hans: 需要 API Key
zh_hant: 需要 API Key

# searchServicesPageUrlRequiredStatus
source: URL Required
zh_hans: 需要 URL
zh_hant: 需要 URL

# searchServicesAddDialogTitle
source: Add Search Service
zh_hans: 添加搜索服务
zh_hant: 新增搜尋服務

# searchServicesAddDialogServiceType
source: Service Type
zh_hans: 服务类型
zh_hant: 服務類型

# searchServicesAddDialogBingLocal
source: Local
zh_hans: 本地
zh_hant: 本機

# searchServicesAddDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# searchServicesAddDialogAdd
source: Add
zh_hans: 添加
zh_hant: 新增

# searchServicesAddDialogApiKeyRequired
source: API Key is required
zh_hans: API Key 必填
zh_hant: API Key 必填

# searchServicesFieldCustomUrlOptional
source: Custom URL (optional)
zh_hans: 自定义 URL（可选）
zh_hant: 自訂 URL（可選）

# searchServicesDialogModel
source: Model
zh_hans: 模型
zh_hant: 模型

# searchServicesDialogSystemPrompt
source: System Prompt
zh_hans: 系统提示词
zh_hant: 系統提示詞

# searchServicesAddDialogInstanceUrl
source: Instance URL
zh_hans: 实例 URL
zh_hant: 實例 URL

# searchServicesAddDialogUrlRequired
source: URL is required
zh_hans: URL 必填
zh_hant: URL 必填

# searchServicesAddDialogEnginesOptional
source: Engines (optional)
zh_hans: 搜索引擎（可选）
zh_hant: 搜尋引擎（可選）

# searchServicesAddDialogLanguageOptional
source: Language (optional)
zh_hans: 语言（可选）
zh_hant: 語言（可選）

# searchServicesAddDialogUsernameOptional
source: Username (optional)
zh_hans: 用户名（可选）
zh_hant: 使用者名稱（可選）

# searchServicesAddDialogPasswordOptional
source: Password (optional)
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

# searchServicesAddDialogRegionOptional
source: Region (optional, default: us-en)
zh_hans: 地区（可选，默认 us-en）
zh_hant: 地區（可選，預設 us-en）

# searchServicesEditDialogEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# searchServicesEditDialogCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# searchServicesEditDialogSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# searchServicesEditDialogBingLocalNoConfig
source: No configuration required for Bing Local search.
zh_hans: Bing 本地搜索不需要配置。
zh_hant: Bing 本機搜尋不需要設定。

# searchServicesEditDialogApiKeyRequired
source: API Key is required
zh_hans: API Key 必填
zh_hant: API Key 必填

# searchServicesEditDialogInstanceUrl
source: Instance URL
zh_hans: 实例 URL
zh_hant: 實例 URL

# searchServicesEditDialogUrlRequired
source: URL is required
zh_hans: URL 必填
zh_hant: URL 必填

# searchServicesDialogAddKey
source: Add Key
zh_hans: 添加密钥
zh_hant: 新增金鑰

# searchServicesEditDialogEnginesOptional
source: Engines (optional)
zh_hans: 搜索引擎（可选）
zh_hant: 搜尋引擎（可選）

# searchServicesEditDialogLanguageOptional
source: Language (optional)
zh_hans: 语言（可选）
zh_hant: 語言（可選）

# searchServicesEditDialogUsernameOptional
source: Username (optional)
zh_hans: 用户名（可选）
zh_hant: 使用者名稱（可選）

# searchServicesEditDialogPasswordOptional
source: Password (optional)
zh_hans: 密码（可选）
zh_hant: 密碼（可選）

# searchServicesEditDialogRegionOptional
source: Region (optional, default: us-en)
zh_hans: 地区（可选，默认 us-en）
zh_hant: 地區（可選，預設 us-en）

# searchSettingsSheetTitle
source: Search Settings
zh_hans: 搜索设置
zh_hant: 搜尋設定

# searchSettingsSheetBuiltinSearchTitle
source: Built-in Search
zh_hans: 模型内置搜索
zh_hant: 模型內建搜尋

# searchSettingsSheetBuiltinSearchDescription
source: Enable model's built-in search
zh_hans: 是否启用模型内置的搜索功能
zh_hant: 是否啟用模型內建的搜尋功能

# searchSettingsSheetClaudeDynamicSearchTitle
source: Built-in Search (New)
zh_hans: 模型内置搜索(新)
zh_hant: 模型內建搜尋(新)

# searchSettingsSheetClaudeDynamicSearchDescription
source: Use `web_search_20260209` with dynamic filtering on supported official Claude models.
zh_hans: 在支持的 Claude 官方模型上使用 `web_search_20260209`，支持动态过滤能力。
zh_hant: 在支援的 Claude 官方模型上使用 `web_search_20260209`，支援動態過濾能力。

# searchSettingsSheetWebSearchTitle
source: Web Search
zh_hans: 网络搜索
zh_hant: 網路搜尋

# searchSettingsSheetWebSearchDescription
source: Enable web search in chat
zh_hans: 是否启用网页搜索
zh_hant: 是否啟用網頁搜尋

# searchSettingsSheetOpenSearchServicesTooltip
source: Open search services
zh_hans: 打开搜索服务设置
zh_hant: 開啟搜尋服務設定

# searchSettingsSheetNoServicesMessage
source: No services. Add from Search Services.
zh_hans: 暂无可用服务，请先在"搜索服务"中添加
zh_hant: 暫無可用服務，請先在"搜尋服務"中新增

# aboutPageEasterEggMessage
source: Thanks for exploring! (No egg yet)
zh_hans: （好吧现在还没彩蛋）
zh_hant: （好吧現在還沒彩蛋）

# aboutPageEasterEggButton
source: Nice!
zh_hans: 好的
zh_hant: 好的

# aboutPageAppDescription
source: Open-source AI Assistant
zh_hans: 开源 AI 助手
zh_hant: 開源 AI 助理

# aboutPageNoQQGroup
source: No QQ group yet
zh_hans: 暂无QQ群
zh_hant: 暫無QQ群

# aboutPageVersion
source: Version
zh_hans: 版本
zh_hant: 版本

# aboutPageSystem
source: System
zh_hans: 系统
zh_hant: 系統

# aboutPagePlatformOther
source: Other ({os})
zh_hans: 其他（{os}）
zh_hant: 其他（{os}）

# aboutPageWebsite
source: Website
zh_hans: 官网
zh_hant: 官網

# aboutPageLicense
source: License
zh_hans: 许可证
zh_hant: 授權

# aboutPageJoinQQGroup
source: Join our QQ Group
zh_hans: 加入QQ群
zh_hant: 加入 QQ 群

# aboutPageQQGroup
source: Cuplivo Group
zh_hans: Cuplivo 群
zh_hant: Cuplivo 群

# displaySettingsPageShowUserAvatarTitle
source: Show User Avatar
zh_hans: 显示用户头像
zh_hant: 顯示使用者頭像

# displaySettingsPageShowUserAvatarSubtitle
source: Display user avatar in chat messages
zh_hans: 是否在聊天消息中显示用户头像
zh_hant: 是否在聊天訊息中顯示使用者頭像

# displaySettingsPageShowUserNameTimestampTitle
source: Show User Name & Timestamp
zh_hans: 显示用户名称和时间戳
zh_hant: 顯示使用者名稱與時間戳

# displaySettingsPageShowUserNameTimestampSubtitle
source: Show user name and the timestamp below it in chat messages
zh_hans: 是否在聊天消息中显示用户名称和时间戳
zh_hant: 是否在聊天訊息中顯示使用者名稱以時間戳

# displaySettingsPageShowUserNameTitle
source: Show User Name
zh_hans: 显示用户名称
zh_hant: 顯示使用者名稱

# displaySettingsPageShowUserTimestampTitle
source: Show User Timestamp
zh_hans: 显示用户时间戳
zh_hant: 顯示使用者時間戳

# displaySettingsPageShowUserMessageActionsTitle
source: Show User Message Actions
zh_hans: 显示用户消息操作按钮
zh_hant: 顯示使用者訊息操作按鈕

# displaySettingsPageShowUserMessageActionsSubtitle
source: Display copy, resend, and more buttons below your messages
zh_hans: 在用户消息下方显示复制、重发与更多按钮
zh_hant: 在使用者訊息下方顯示複製、重傳與更多按鈕

# displaySettingsPageShowModelNameTimestampTitle
source: Show Model Name & Timestamp
zh_hans: 显示模型名称和时间戳
zh_hant: 顯示模型名稱與時間戳

# displaySettingsPageShowModelNameTimestampSubtitle
source: Show model name and the timestamp below it in chat messages
zh_hans: 是否在聊天消息中显示模型名称和时间戳
zh_hant: 是否在聊天訊息中顯示模型名稱及時間戳

# displaySettingsPageShowModelNameTitle
source: Show Model Name
zh_hans: 显示模型名称
zh_hant: 顯示模型名稱

# displaySettingsPageShowModelTimestampTitle
source: Show Model Timestamp
zh_hans: 显示模型时间戳
zh_hant: 顯示模型時間戳

# displaySettingsPageShowProviderInChatMessageTitle
source: Show Provider After Model Name
zh_hans: 模型名称后显示供应商
zh_hant: 模型名稱後顯示供應商

# displaySettingsPageShowProviderInChatMessageSubtitle
source: Display provider name after the model ID in chat messages (e.g. model | provider)
zh_hans: 在聊天消息的模型名称后面显示供应商名称（如 模型 | 供应商）
zh_hant: 在聊天訊息的模型名稱後面顯示供應商名稱（如 模型 | 供應商）

# displaySettingsPageChatModelIconTitle
source: Chat Model Icon
zh_hans: 聊天列表模型图标
zh_hant: 聊天列表模型圖示

# displaySettingsPageChatModelIconSubtitle
source: Show model icon in chat messages
zh_hans: 是否在聊天消息中显示模型图标
zh_hant: 是否在聊天訊息中顯示模型圖示

# displaySettingsPageShowTokenStatsTitle
source: Show Token & Context Stats
zh_hans: 显示Token和上下文统计
zh_hant: 顯示Token和上下文統計

# displaySettingsPageShowTokenStatsSubtitle
source: Show token usage and message count
zh_hans: 显示 token 用量与消息数量
zh_hant: 顯示 token 用量與訊息數量

# displaySettingsPageAutoCollapseThinkingTitle
source: Auto-collapse Thinking
zh_hans: 自动折叠思考
zh_hant: 自動折疊思考

# displaySettingsPageAutoCollapseThinkingSubtitle
source: Collapse reasoning after finish
zh_hans: 思考完成后自动折叠，保持界面简洁
zh_hant: 思考完成後自動折疊，保持介面簡潔

# displaySettingsPageCollapseThinkingStepsTitle
source: Collapse Thinking Steps
zh_hans: 折叠思考步骤
zh_hant: 折疊思考步驟

# displaySettingsPageCollapseThinkingStepsSubtitle
source: Show only the latest steps until expanded
zh_hans: 默认只显示最新步骤，展开后查看全部
zh_hant: 預設只顯示最新步驟，展開後查看全部

# displaySettingsPageShowToolResultSummaryTitle
source: Show Tool Result Summary
zh_hans: 显示工具结果摘要
zh_hant: 顯示工具結果摘要

# displaySettingsPageInsertSuggestionOnlyTitle
source: Insert suggestions without sending
zh_hans: 点击建议时仅填入输入框
zh_hant: 點擊建議時僅填入輸入框

# displaySettingsPageShowToolResultSummarySubtitle
source: Display the summary text below tool steps
zh_hans: 在工具步骤下方显示摘要文本
zh_hant: 在工具步驟下方顯示摘要文字

# displaySettingsPageRegenerateDeleteTrailingMessagesTitle
source: Delete messages below when regenerating
zh_hans: 重新生成时删除下面的消息
zh_hant: 重新生成時刪除下面的訊息

# displaySettingsPageShowRegenerateConfirmDialogTitle
source: Confirm before regenerating
zh_hans: 重新生成前弹出确认
zh_hant: 重新生成前彈出確認

# chainOfThoughtExpandSteps
source: Show {count} more steps
zh_hans: 展开更多 {count} 步
zh_hant: 展開更多 {count} 步

# chainOfThoughtCollapse
source: Collapse
zh_hans: 收起
zh_hant: 收起

# displaySettingsPageShowChatListDateTitle
source: Show Chat List Dates
zh_hans: 显示对话列表日期
zh_hant: 顯示對話列表日期

# displaySettingsPageShowChatListDateSubtitle
source: Display date group labels in the conversation list
zh_hans: 在左侧对话列表中显示日期分组标签
zh_hant: 在左側對話列表中顯示日期分組標籤

# oneClickCompressSectionTitle
source: Image Compression
zh_hans: 图片压缩
zh_hant: 圖片壓縮

# oneClickCompressEnabledTitle
source: One-Click Compress
zh_hans: 一键压缩
zh_hant: 一鍵壓縮

# oneClickCompressEnabledSubtitle
source: Quickly compress all images with preset settings
zh_hans: 使用预设设置快速压缩所有图片
zh_hant: 使用預設設定快速壓縮所有圖片

# oneClickCompressMaxLongEdgeTitle
source: Max Long Edge
zh_hans: 最大长边
zh_hant: 最大長邊

# oneClickCompressQualityTitle
source: Quality
zh_hans: 质量
zh_hant: 品質

# oneClickCompressAlwaysJpgTitle
source: Always Output JPEG
zh_hans: 始终输出 JPEG
zh_hant: 始終輸出 JPEG

# oneClickCompressAlwaysJpgSubtitle
source: Convert PNGs with transparency to JPEG (white background)
zh_hans: 将带透明度的 PNG 转为 JPEG（白色背景）
zh_hant: 將帶透明度的 PNG 轉為 JPEG（白色背景）

# oneClickCompressTooltip
source: Compress all images
zh_hans: 压缩所有图片
zh_hant: 壓縮所有圖片

# oneClickCompressConfirmPrompt
source: Tap again to compress
zh_hans: 再次点击确认压缩
zh_hant: 再次點擊確認壓縮

# oneClickCompressResult
source: Compressed {count} images, saved {saved} (-{pct}%)
zh_hans: 压缩了 {count} 张图片，节省了 {saved} (-{pct}%)
zh_hant: 壓縮了 {count} 張圖片，節省了 {saved} (-{pct}%)

# oneClickCompressNone
source: No compression needed
zh_hans: 无需压缩
zh_hant: 無需壓縮

# displaySettingsPageKeepSidebarOpenOnAssistantTapTitle
source: Keep sidebar open when selecting assistant
zh_hans: 点选助手时不自动关闭侧边栏
zh_hant: 點選助手時不自動關閉側邊欄

# displaySettingsPageKeepSidebarOpenOnTopicTapTitle
source: Keep sidebar open when selecting topic
zh_hans: 点选话题时不自动关闭侧边栏
zh_hant: 點選話題時不自動關閉側邊欄

# displaySettingsPageKeepAssistantListExpandedOnSidebarCloseTitle
source: Don't collapse assistant list when closing sidebar
zh_hans: 关闭侧边栏时不折叠助手列表
zh_hant: 關閉側邊欄時不折疊助手列表

# displaySettingsPageShowUpdatesTitle
source: Show Updates
zh_hans: 显示更新
zh_hant: 顯示更新

# displaySettingsPageShowUpdatesSubtitle
source: Show app update notifications
zh_hans: 显示应用更新通知
zh_hant: 顯示應用程式更新通知

# displaySettingsPageMessageNavButtonsTitle
source: Message Navigation Buttons
zh_hans: 消息导航按钮
zh_hant: 訊息導航按鈕

# displaySettingsPageMessageNavButtonsSubtitle
source: Choose when quick jump buttons appear
zh_hans: 选择快速跳转按钮的显示时机
zh_hant: 選擇快速跳轉按鈕的顯示時機

# displaySettingsPageMessageNavButtonsModeAlways
source: Always show
zh_hans: 始终显示
zh_hant: 始終顯示

# displaySettingsPageMessageNavButtonsModeScroll
source: Show while scrolling
zh_hans: 滚动时显示
zh_hant: 滾動時顯示

# displaySettingsPageMessageNavButtonsModeHover
source: Show on mouse hover
zh_hans: 鼠标悬停时显示
zh_hant: 滑鼠懸停時顯示

# displaySettingsPageMessageNavButtonsModeScrollAndHover
source: Show while scrolling or hovering
zh_hans: 滚动和鼠标悬停时显示
zh_hant: 滾動和滑鼠懸停時顯示

# displaySettingsPageMessageNavButtonsModeNever
source: Never show
zh_hans: 永不显示
zh_hant: 永不顯示

# displaySettingsPageUseNewAssistantAvatarUxTitle
source: Show assistant avatar in chat title bar
zh_hans: 聊天标题栏显示助手头像
zh_hant: 聊天標題欄顯示助手頭像

# displaySettingsPageHapticsOnSidebarTitle
source: Haptics on Sidebar
zh_hans: 侧边栏触觉反馈
zh_hant: 側邊欄觸覺回饋

# displaySettingsPageHapticsOnSidebarSubtitle
source: Enable haptic feedback when opening/closing sidebar
zh_hans: 打开/关闭侧边栏时启用触觉反馈
zh_hant: 開啟/關閉側邊欄時啟用觸覺回饋

# displaySettingsPageHapticsGlobalTitle
source: Global Haptics
zh_hans: 全局触觉反馈
zh_hant: 全域觸覺回饋

# displaySettingsPageHapticsIosSwitchTitle
source: Haptics on Switch
zh_hans: 开关触觉反馈
zh_hant: 開關觸覺回饋

# displaySettingsPageHapticsOnListItemTapTitle
source: Haptics on List Items
zh_hans: 列表项触觉反馈
zh_hant: 列表項點擊觸覺回饋

# displaySettingsPageHapticsOnCardTapTitle
source: Haptics on Cards
zh_hans: 卡片触觉反馈
zh_hant: 卡片點擊觸覺回饋

# displaySettingsPageHapticsOnGenerateTitle
source: Haptics on Generate
zh_hans: 消息生成触觉反馈
zh_hant: 訊息生成觸覺回饋

# displaySettingsPageHapticsOnGenerateSubtitle
source: Enable haptic feedback during generation
zh_hans: 生成消息时启用触觉反馈
zh_hant: 生成訊息時啟用觸覺回饋

# displaySettingsPageNewChatAfterDeleteTitle
source: New chat after deleting topic
zh_hans: 删除话题后新建对话
zh_hant: 刪除話題後新建對話

# displaySettingsPageNewChatOnAssistantSwitchTitle
source: New chat when switching assistants
zh_hans: 切换助手时新建对话
zh_hant: 切換助理時新建對話

# displaySettingsPageNewChatOnLaunchTitle
source: New Chat on Launch
zh_hans: 启动时新建对话
zh_hant: 啟動時新建對話

# displaySettingsPageEnterToSendTitle
source: Enter Key to Send
zh_hans: 回车键发送消息
zh_hant: 回車鍵發送訊息

# displaySettingsPageSendShortcutTitle
source: Send Shortcut
zh_hans: 发送快捷键
zh_hant: 發送快捷鍵

# displaySettingsPageAutoSwitchTopicsTitle
source: Auto switch to Topics
zh_hans: 自动切换话题
zh_hant: 自動切換話題

# desktopDisplaySettingsTopicPositionTitle
source: Topic position
zh_hans: 话题位置
zh_hant: 主題位置

# desktopDisplaySettingsTopicPositionLeft
source: Left
zh_hans: 左侧
zh_hant: 左側

# desktopDisplaySettingsTopicPositionRight
source: Right
zh_hans: 右侧
zh_hant: 右側

# displaySettingsPageNewChatOnLaunchSubtitle
source: Automatically create a new chat on launch
zh_hans: 应用启动时自动创建新对话
zh_hant: 應用程式啟動時自動建立新對話

# displaySettingsPageChatFontSizeTitle
source: Chat Font Size
zh_hans: 聊天字体大小
zh_hant: 聊天字體大小

# displaySettingsPageAutoScrollEnableTitle
source: Auto-scroll to bottom
zh_hans: 自动回到底部
zh_hant: 自動回到底部

# displaySettingsPageAutoScrollIdleTitle
source: Auto-Scroll Back Delay
zh_hans: 自动回到底部延迟
zh_hant: 自動回到底部延遲

# displaySettingsPageAutoScrollIdleSubtitle
source: Wait time after user scroll before jumping to bottom
zh_hans: 用户停止滚动后等待多久再自动回到底部
zh_hant: 使用者停止捲動後等待多久再自動回到底部

# displaySettingsPageAutoScrollDisabledLabel
source: Off
zh_hans: 已关闭
zh_hant: 已關閉

# displaySettingsPageChatFontSampleText
source: This is a sample chat text
zh_hans: 这是一个示例的聊天文本
zh_hant: 這是一個範例的聊天文本

# displaySettingsPageChatBackgroundMaskTitle
source: Chat Background Overlay Opacity
zh_hans: 背景图片遮罩透明度
zh_hant: 聊天背景遮罩透明度

# displaySettingsPageChatInputBackgroundOpacityTitle
source: Input Box Background Opacity
zh_hans: 输入框背景透明度
zh_hant: 輸入框背景透明度

# displaySettingsPageThemeSettingsTitle
source: Theme Settings
zh_hans: 主题设置
zh_hant: 主題設定

# displaySettingsPageThemeColorTitle
source: Theme Color
zh_hans: 主题颜色
zh_hant: 主題顏色

# desktopSettingsFontsTitle
source: Fonts
zh_hans: 字体设置
zh_hant: 字體設定

# displaySettingsPageTrayTitle
source: System Tray
zh_hans: 托盘
zh_hant: 系統匣

# displaySettingsPageTrayShowTrayTitle
source: Show tray icon
zh_hans: 显示托盘图标
zh_hant: 顯示系統匣圖示

# displaySettingsPageTrayMinimizeOnCloseTitle
source: Minimize to tray on close
zh_hans: 关闭时最小化到托盘
zh_hant: 關閉視窗時最小化到系統匣

# desktopFontAppLabel
source: App Font
zh_hans: 应用字体
zh_hant: 應用字體

# desktopFontCodeLabel
source: Code Font
zh_hans: 代码字体
zh_hant: 程式碼字體

# desktopFontFamilySystemDefault
source: System Default
zh_hans: 系统默认
zh_hant: 系統預設

# desktopFontFamilyMonospaceDefault
source: Monospace
zh_hans: 系统默认
zh_hant: 系統預設

# desktopFontFilterHint
source: Filter fonts...
zh_hans: 输入以过滤字体…
zh_hant: 輸入以過濾字體…

# displaySettingsPageAppFontTitle
source: App Font
zh_hans: 应用字体
zh_hant: 應用字體

# displaySettingsPageCodeFontTitle
source: Code Font
zh_hans: 代码字体
zh_hant: 程式碼字體

# fontPickerChooseLocalFile
source: Choose Local File
zh_hans: 选择本地文件
zh_hant: 選擇本機檔案

# fontPickerGetFromGoogleFonts
source: Browse Google Fonts
zh_hans: 从 Google Fonts 获取
zh_hant: 從 Google Fonts 取得

# fontPickerFilterHint
source: Filter fonts...
zh_hans: 输入以过滤字体…
zh_hant: 輸入以過濾字體…

# desktopFontLoading
source: Loading fonts…
zh_hans: 正在加载字体…
zh_hant: 正在載入字體…

# displaySettingsPageFontLocalFileLabel
source: Local file
zh_hans: 本地文件
zh_hant: 本機檔案

# displaySettingsPageFontResetLabel
source: Reset font settings
zh_hans: 恢复默认
zh_hant: 回復預設設定

# displaySettingsPageOtherSettingsTitle
source: Other Settings
zh_hans: 其他设置
zh_hant: 其他設定

# themeSettingsPageDynamicColorSection
source: Dynamic Color
zh_hans: 动态颜色
zh_hant: 動態顏色

# themeSettingsPageUseDynamicColorTitle
source: System Dynamic Colors
zh_hans: 系统动态配色
zh_hant: 系統動態配色

# themeSettingsPageUseDynamicColorSubtitle
source: Match system palette (Android 12+)
zh_hans: 跟随系统取色（Android 12+）
zh_hant: 基於系統配色（Android 12+）

# themeSettingsPageUsePureBackgroundTitle
source: Pure Background
zh_hans: 纯色背景
zh_hant: 純色背景
